/*
 * Copyright 2019, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

import <std_connector.camkes>;
import <vm-connectors.camkes>;
import <VM/vm_common.camkes>;
import <devices.camkes>;
import <VirtQueue/VirtQueue.camkes>;

#define VIRTQUEUE_BADGE 2

component PingClient {
    control;
    /* Virtqueue connection for send and recv */
    uses VirtQueueDev recv;
    uses VirtQueueDrv send;

    uses VirtQueueDev key_recv;
    uses VirtQueueDrv key_send;

    emits Callback self;
    consumes Callback ping_wait;
}

component ComponentAM {

}

component KeyManager {
    control;
    // Virtqueue connection for send and recv
    uses VirtQueueDev recv;
    uses VirtQueueDrv send;
}

assembly {
    composition {
        component PingClient ping_client;
        component ComponentAM dummy_component;
        component KeyManager key_manager;
        component VirtQueueInit ping_vqinit0;
        component VirtQueueInit ping_vqinit1;
        component VirtQueueInit key_vqinit0;
        component VirtQueueInit key_vqinit1;

        connection seL4VirtQueues ping_virtq_conn0(to ping_vqinit0.init, from ping_client.send, from vm.recv);
        connection seL4VirtQueues ping_virtq_conn1(to ping_vqinit1.init, from ping_client.recv, from vm.send);
        connection seL4GlobalAsynchCallback ping_global_callback(from ping_client.self, to ping_client.ping_wait);
        connection seL4VMDTBPassthrough vm_dtb(from vm.dtb_self, to vm.dtb);


        connection seL4VirtQueues key_virtq_conn0(to key_vqinit0.init, from key_manager.send, from ping_client.key_recv);
        connection seL4VirtQueues key_virtq_conn1(to key_vqinit1.init, from key_manager.recv, from ping_client.key_send);

    }
    configuration {
        vm.num_extra_frame_caps = 0;
        vm.extra_frame_map_address = 0;
        vm.linux_image_config = {};

        vm.recv_id = 0;
        vm.recv_attributes = "10";
        vm.recv_global_endpoint = "ping_client";
        vm.recv_badge = VIRTQUEUE_BADGE;
        vm.recv_shmem_size = 32768;
        vm.send_id = 1;
        vm.send_attributes = "10";
        vm.send_global_endpoint = "ping_client";
        vm.send_badge = VIRTQUEUE_BADGE;
        vm.send_shmem_size = 32768;

        ping_client.recv_id = 0;
        ping_client.recv_attributes = "10";
        ping_client.recv_global_endpoint = "vm";
        ping_client.recv_badge = VIRTQUEUE_BADGE;
        ping_client.recv_shmem_size = 32768;
        ping_client.send_id = 1;
        ping_client.send_attributes = "10";
        ping_client.send_global_endpoint = "vm";
        ping_client.send_badge = VIRTQUEUE_BADGE;
        ping_client.ping_wait_global_endpoint = "ping_client";
        ping_client.self_global_endpoint = "ping_client";
        ping_client.send_shmem_size = 32768;

        ping_vqinit0.init_topology = [{ "drv" : "ping_client.send", "dev" : "vm.recv"}];
        ping_vqinit1.init_topology = [{ "drv" : "vm.send", "dev" : "ping_client.recv"}];

        ping_client.key_recv_id = 2;
        ping_client.key_recv_attributes = "10";
        ping_client.key_recv_global_endpoint = "key_manager";
        ping_client.key_recv_badge = VIRTQUEUE_BADGE;
        ping_client.key_recv_shmem_size = 32768;
        ping_client.key_send_id = 3;
        ping_client.key_send_attributes = "10";
        ping_client.key_send_global_endpoint = "key_manager";
        ping_client.key_send_badge = VIRTQUEUE_BADGE;
        ping_client.key_send_shmem_size = 32768;

        key_manager.recv_id = 4;
        key_manager.recv_attributes = "10";
        key_manager.recv_global_endpoint = "ping_client";
        key_manager.recv_badge = VIRTQUEUE_BADGE;
        key_manager.recv_shmem_size = 32768;
        key_manager.send_id = 5;
        key_manager.send_attributes = "10";
        key_manager.send_global_endpoint = "ping_client";
        key_manager.send_badge = VIRTQUEUE_BADGE;
        key_manager.send_shmem_size = 32768;

        key_vqinit0.init_topology = [{ "drv" : "key_manager.send", "dev" : "ping_client.key_recv"}];
        key_vqinit1.init_topology = [{ "drv" : "ping_client.key_send", "dev" : "key_manager.recv"}];
    }
}
