DIGEST f1a5d07dd3d00cd375dfb17e26a2312b
Fexp3
R24:29 Coq.Strings.String <> <> lib
R31:34 Coq.Lists.List <> <> lib
R36:41 Coq.ZArith.ZArith <> <> lib
R73:78 compcert.lib.Coqlib <> <> lib
R80:87 compcert.lib.Integers <> <> lib
R89:94 compcert.lib.Floats <> <> lib
R96:98 compcert.common.AST <> <> lib
R100:105 compcert.cfrontend.Ctypes <> <> lib
R107:109 compcert.cfrontend.Cop <> <> lib
R111:116 compcert.cfrontend.Clight <> <> lib
R118:127 compcert.exportclight.Clightdefs <> <> lib
def 168:187 <> ___builtin_ais_annot
R191:195 compcert.common.AST <> ident def
def 223:238 <> ___builtin_annot
R242:246 compcert.common.AST <> ident def
def 274:296 <> ___builtin_annot_intval
R300:304 compcert.common.AST <> ident def
def 332:347 <> ___builtin_bswap
R351:355 compcert.common.AST <> ident def
def 383:400 <> ___builtin_bswap16
R404:408 compcert.common.AST <> ident def
def 436:453 <> ___builtin_bswap32
R457:461 compcert.common.AST <> ident def
def 489:506 <> ___builtin_bswap64
R510:514 compcert.common.AST <> ident def
def 543:556 <> ___builtin_clz
R560:564 compcert.common.AST <> ident def
def 593:607 <> ___builtin_clzl
R611:615 compcert.common.AST <> ident def
def 644:659 <> ___builtin_clzll
R663:667 compcert.common.AST <> ident def
def 696:709 <> ___builtin_ctz
R713:717 compcert.common.AST <> ident def
def 746:760 <> ___builtin_ctzl
R764:768 compcert.common.AST <> ident def
def 797:812 <> ___builtin_ctzll
R816:820 compcert.common.AST <> ident def
def 849:864 <> ___builtin_debug
R868:872 compcert.common.AST <> ident def
def 901:915 <> ___builtin_fabs
R919:923 compcert.common.AST <> ident def
def 951:966 <> ___builtin_fmadd
R970:974 compcert.common.AST <> ident def
def 1003:1017 <> ___builtin_fmax
R1021:1025 compcert.common.AST <> ident def
def 1054:1068 <> ___builtin_fmin
R1072:1076 compcert.common.AST <> ident def
def 1105:1120 <> ___builtin_fmsub
R1124:1128 compcert.common.AST <> ident def
def 1157:1173 <> ___builtin_fnmadd
R1177:1181 compcert.common.AST <> ident def
def 1210:1226 <> ___builtin_fnmsub
R1230:1234 compcert.common.AST <> ident def
def 1263:1278 <> ___builtin_fsqrt
R1282:1286 compcert.common.AST <> ident def
def 1314:1330 <> ___builtin_membar
R1334:1338 compcert.common.AST <> ident def
def 1367:1391 <> ___builtin_memcpy_aligned
R1395:1399 compcert.common.AST <> ident def
def 1427:1440 <> ___builtin_nop
R1444:1448 compcert.common.AST <> ident def
def 1477:1502 <> ___builtin_read16_reversed
R1506:1510 compcert.common.AST <> ident def
def 1539:1564 <> ___builtin_read32_reversed
R1568:1572 compcert.common.AST <> ident def
def 1601:1617 <> ___builtin_va_arg
R1621:1625 compcert.common.AST <> ident def
def 1654:1671 <> ___builtin_va_copy
R1675:1679 compcert.common.AST <> ident def
def 1708:1724 <> ___builtin_va_end
R1728:1732 compcert.common.AST <> ident def
def 1761:1779 <> ___builtin_va_start
R1783:1787 compcert.common.AST <> ident def
def 1816:1842 <> ___builtin_write16_reversed
R1846:1850 compcert.common.AST <> ident def
def 1879:1905 <> ___builtin_write32_reversed
R1909:1913 compcert.common.AST <> ident def
def 1942:1961 <> ___compcert_i64_dtos
R1965:1969 compcert.common.AST <> ident def
def 1998:2017 <> ___compcert_i64_dtou
R2021:2025 compcert.common.AST <> ident def
def 2054:2072 <> ___compcert_i64_sar
R2076:2080 compcert.common.AST <> ident def
def 2109:2128 <> ___compcert_i64_sdiv
R2132:2136 compcert.common.AST <> ident def
def 2165:2183 <> ___compcert_i64_shl
R2187:2191 compcert.common.AST <> ident def
def 2220:2238 <> ___compcert_i64_shr
R2242:2246 compcert.common.AST <> ident def
def 2275:2294 <> ___compcert_i64_smod
R2298:2302 compcert.common.AST <> ident def
def 2331:2351 <> ___compcert_i64_smulh
R2355:2359 compcert.common.AST <> ident def
def 2388:2407 <> ___compcert_i64_stod
R2411:2415 compcert.common.AST <> ident def
def 2444:2463 <> ___compcert_i64_stof
R2467:2471 compcert.common.AST <> ident def
def 2500:2519 <> ___compcert_i64_udiv
R2523:2527 compcert.common.AST <> ident def
def 2556:2575 <> ___compcert_i64_umod
R2579:2583 compcert.common.AST <> ident def
def 2612:2632 <> ___compcert_i64_umulh
R2636:2640 compcert.common.AST <> ident def
def 2669:2688 <> ___compcert_i64_utod
R2692:2696 compcert.common.AST <> ident def
def 2725:2744 <> ___compcert_i64_utof
R2748:2752 compcert.common.AST <> ident def
def 2781:2804 <> ___compcert_va_composite
R2808:2812 compcert.common.AST <> ident def
def 2841:2862 <> ___compcert_va_float64
R2866:2870 compcert.common.AST <> ident def
def 2899:2918 <> ___compcert_va_int32
R2922:2926 compcert.common.AST <> ident def
def 2955:2974 <> ___compcert_va_int64
R2978:2982 compcert.common.AST <> ident def
def 3011:3015 <> _main
R3019:3023 compcert.common.AST <> ident def
def 3053:3058 <> f_main
R3068:3296 compcert.cfrontend.Clight <> mkfunction constr
R3187:3195 compcert.cfrontend.Clight <> Ssequence constr
R3250:3256 compcert.cfrontend.Clight <> Sreturn constr
R3259:3262 Coq.Init.Datatypes <> Some constr
R3265:3274 compcert.cfrontend.Clight <> Econst_int constr
R3289:3292 compcert.exportclight.Clightdefs <> tint def
R3277:3284 compcert.lib.Integers Int repr def
R3200:3206 compcert.cfrontend.Clight <> Sreturn constr
R3209:3212 Coq.Init.Datatypes <> Some constr
R3215:3224 compcert.cfrontend.Clight <> Econst_int constr
R3239:3242 compcert.exportclight.Clightdefs <> tint def
R3227:3234 compcert.lib.Integers Int repr def
R3168:3170 Coq.Init.Datatypes <> nil constr
R3149:3151 Coq.Init.Datatypes <> nil constr
R3131:3133 Coq.Init.Datatypes <> nil constr
R3104:3113 compcert.common.AST <> cc_default def
R3081:3084 compcert.exportclight.Clightdefs <> tint def
def 3314:3323 <> composites
R3327:3330 Coq.Init.Datatypes <> list ind
R3332:3351 compcert.cfrontend.Ctypes <> composite_definition ind
R3356:3358 Coq.Init.Datatypes <> nil constr
def 3373:3390 <> global_definitions
R3394:3397 Coq.Init.Datatypes <> list ind
R3405:3407 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3400:3404 compcert.common.AST <> ident def
R3408:3414 compcert.common.AST <> globdef ind
R3423:3426 compcert.cfrontend.Ctypes <> type ind
R3416:3421 compcert.cfrontend.Clight <> fundef def
R3750:3754 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3433:3433 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3454:3458 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3749:3749 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3434:3453 exp3 <> ___builtin_ais_annot def
R3459:3462 compcert.common.AST <> Gfun constr
R3464:3471 compcert.cfrontend.Ctypes <> External constr
R3691:3745 compcert.common.AST <> mkcallconv constr
R3741:3745 Coq.Init.Datatypes <> false constr
R3720:3724 Coq.Init.Datatypes <> false constr
R3702:3705 Coq.Init.Datatypes <> true constr
R3678:3682 compcert.exportclight.Clightdefs <> tvoid def
R3652:3656 compcert.cfrontend.Ctypes <> Tcons constr
R3672:3675 compcert.cfrontend.Ctypes <> Tnil constr
R3659:3662 compcert.exportclight.Clightdefs <> tptr def
R3664:3669 compcert.exportclight.Clightdefs <> tschar def
R3474:3483 compcert.common.AST <> EF_builtin constr
R3527:3537 compcert.common.AST <> mksignature constr
R3586:3640 compcert.common.AST <> mkcallconv constr
R3636:3640 Coq.Init.Datatypes <> false constr
R3615:3619 Coq.Init.Datatypes <> false constr
R3597:3600 Coq.Init.Datatypes <> true constr
R3558:3561 Coq.Init.Datatypes <> None constr
R3549:3552 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3540:3548 compcert.common.AST <> Tlong constr
R3553:3555 Coq.Init.Datatypes <> nil constr
R3942:3946 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3755:3755 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3772:3776 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3941:3941 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3756:3771 exp3 <> ___builtin_bswap def
R3777:3780 compcert.common.AST <> Gfun constr
R3782:3789 compcert.cfrontend.Ctypes <> External constr
R3930:3939 compcert.common.AST <> cc_default def
R3924:3928 compcert.exportclight.Clightdefs <> tuint def
R3906:3910 compcert.cfrontend.Ctypes <> Tcons constr
R3918:3921 compcert.cfrontend.Ctypes <> Tnil constr
R3912:3916 compcert.exportclight.Clightdefs <> tuint def
R3792:3801 compcert.common.AST <> EF_builtin constr
R3841:3851 compcert.common.AST <> mksignature constr
R3887:3896 compcert.common.AST <> cc_default def
R3872:3875 Coq.Init.Datatypes <> Some constr
R3877:3884 compcert.common.AST <> Tint constr
R3862:3865 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3854:3861 compcert.common.AST <> Tint constr
R3866:3868 Coq.Init.Datatypes <> nil constr
R4138:4142 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3947:3947 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3966:3970 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4137:4137 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3948:3965 exp3 <> ___builtin_bswap32 def
R3971:3974 compcert.common.AST <> Gfun constr
R3976:3983 compcert.cfrontend.Ctypes <> External constr
R4126:4135 compcert.common.AST <> cc_default def
R4120:4124 compcert.exportclight.Clightdefs <> tuint def
R4102:4106 compcert.cfrontend.Ctypes <> Tcons constr
R4114:4117 compcert.cfrontend.Ctypes <> Tnil constr
R4108:4112 compcert.exportclight.Clightdefs <> tuint def
R3986:3995 compcert.common.AST <> EF_builtin constr
R4037:4047 compcert.common.AST <> mksignature constr
R4083:4092 compcert.common.AST <> cc_default def
R4068:4071 Coq.Init.Datatypes <> Some constr
R4073:4080 compcert.common.AST <> Tint constr
R4058:4061 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4050:4057 compcert.common.AST <> Tint constr
R4062:4064 Coq.Init.Datatypes <> nil constr
R4338:4342 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4143:4143 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4162:4166 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4337:4337 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4144:4161 exp3 <> ___builtin_bswap16 def
R4167:4170 compcert.common.AST <> Gfun constr
R4172:4179 compcert.cfrontend.Ctypes <> External constr
R4326:4335 compcert.common.AST <> cc_default def
R4318:4324 compcert.exportclight.Clightdefs <> tushort def
R4298:4302 compcert.cfrontend.Ctypes <> Tcons constr
R4312:4315 compcert.cfrontend.Ctypes <> Tnil constr
R4304:4310 compcert.exportclight.Clightdefs <> tushort def
R4182:4191 compcert.common.AST <> EF_builtin constr
R4233:4243 compcert.common.AST <> mksignature constr
R4279:4288 compcert.common.AST <> cc_default def
R4264:4267 Coq.Init.Datatypes <> Some constr
R4269:4276 compcert.common.AST <> Tint constr
R4254:4257 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4246:4253 compcert.common.AST <> Tint constr
R4258:4260 Coq.Init.Datatypes <> nil constr
R4552:4556 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4343:4343 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4359:4363 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4551:4551 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4344:4358 exp3 <> ___builtin_fabs def
R4364:4367 compcert.common.AST <> Gfun constr
R4369:4376 compcert.cfrontend.Ctypes <> External constr
R4540:4549 compcert.common.AST <> cc_default def
R4532:4538 compcert.exportclight.Clightdefs <> tdouble def
R4512:4516 compcert.cfrontend.Ctypes <> Tcons constr
R4526:4529 compcert.cfrontend.Ctypes <> Tnil constr
R4518:4524 compcert.exportclight.Clightdefs <> tdouble def
R4379:4388 compcert.common.AST <> EF_builtin constr
R4427:4437 compcert.common.AST <> mksignature constr
R4498:4507 compcert.common.AST <> cc_default def
R4460:4463 Coq.Init.Datatypes <> Some constr
R4465:4474 compcert.common.AST <> Tfloat constr
R4450:4453 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4440:4449 compcert.common.AST <> Tfloat constr
R4454:4456 Coq.Init.Datatypes <> nil constr
R4768:4772 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4557:4557 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4574:4578 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4767:4767 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4558:4573 exp3 <> ___builtin_fsqrt def
R4579:4582 compcert.common.AST <> Gfun constr
R4584:4591 compcert.cfrontend.Ctypes <> External constr
R4756:4765 compcert.common.AST <> cc_default def
R4748:4754 compcert.exportclight.Clightdefs <> tdouble def
R4728:4732 compcert.cfrontend.Ctypes <> Tcons constr
R4742:4745 compcert.cfrontend.Ctypes <> Tnil constr
R4734:4740 compcert.exportclight.Clightdefs <> tdouble def
R4594:4603 compcert.common.AST <> EF_builtin constr
R4643:4653 compcert.common.AST <> mksignature constr
R4714:4723 compcert.common.AST <> cc_default def
R4676:4679 Coq.Init.Datatypes <> Some constr
R4681:4690 compcert.common.AST <> Tfloat constr
R4666:4669 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4656:4665 compcert.common.AST <> Tfloat constr
R4670:4672 Coq.Init.Datatypes <> nil constr
R5120:5124 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4773:4773 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4799:4803 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5119:5119 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4774:4798 exp3 <> ___builtin_memcpy_aligned def
R4804:4807 compcert.common.AST <> Gfun constr
R4809:4816 compcert.cfrontend.Ctypes <> External constr
R5108:5117 compcert.common.AST <> cc_default def
R5097:5101 compcert.exportclight.Clightdefs <> tvoid def
R5014:5018 compcert.cfrontend.Ctypes <> Tcons constr
R5041:5045 compcert.cfrontend.Ctypes <> Tcons constr
R5061:5065 compcert.cfrontend.Ctypes <> Tcons constr
R5075:5079 compcert.cfrontend.Ctypes <> Tcons constr
R5088:5091 compcert.cfrontend.Ctypes <> Tnil constr
R5081:5086 compcert.exportclight.Clightdefs <> tulong def
R5067:5072 compcert.exportclight.Clightdefs <> tulong def
R5048:5051 compcert.exportclight.Clightdefs <> tptr def
R5053:5057 compcert.exportclight.Clightdefs <> tvoid def
R5021:5024 compcert.exportclight.Clightdefs <> tptr def
R5026:5030 compcert.exportclight.Clightdefs <> tvoid def
R4819:4828 compcert.common.AST <> EF_builtin constr
R4877:4887 compcert.common.AST <> mksignature constr
R4995:5004 compcert.common.AST <> cc_default def
R4990:4993 Coq.Init.Datatypes <> None constr
R4920:4923 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4911:4919 compcert.common.AST <> Tlong constr
R4933:4936 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4924:4932 compcert.common.AST <> Tlong constr
R4946:4949 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4937:4945 compcert.common.AST <> Tlong constr
R4959:4984 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4950:4958 compcert.common.AST <> Tlong constr
R4985:4987 Coq.Init.Datatypes <> nil constr
R5434:5438 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5125:5125 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5142:5146 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5433:5433 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5126:5141 exp3 <> ___builtin_annot def
R5147:5150 compcert.common.AST <> Gfun constr
R5152:5159 compcert.cfrontend.Ctypes <> External constr
R5375:5429 compcert.common.AST <> mkcallconv constr
R5425:5429 Coq.Init.Datatypes <> false constr
R5404:5408 Coq.Init.Datatypes <> false constr
R5386:5389 Coq.Init.Datatypes <> true constr
R5362:5366 compcert.exportclight.Clightdefs <> tvoid def
R5336:5340 compcert.cfrontend.Ctypes <> Tcons constr
R5356:5359 compcert.cfrontend.Ctypes <> Tnil constr
R5343:5346 compcert.exportclight.Clightdefs <> tptr def
R5348:5353 compcert.exportclight.Clightdefs <> tschar def
R5162:5171 compcert.common.AST <> EF_builtin constr
R5211:5221 compcert.common.AST <> mksignature constr
R5270:5324 compcert.common.AST <> mkcallconv constr
R5320:5324 Coq.Init.Datatypes <> false constr
R5299:5303 Coq.Init.Datatypes <> false constr
R5281:5284 Coq.Init.Datatypes <> true constr
R5242:5245 Coq.Init.Datatypes <> None constr
R5233:5236 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5224:5232 compcert.common.AST <> Tlong constr
R5237:5239 Coq.Init.Datatypes <> nil constr
R5694:5698 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5439:5439 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5463:5467 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5693:5693 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5440:5462 exp3 <> ___builtin_annot_intval def
R5468:5471 compcert.common.AST <> Gfun constr
R5473:5480 compcert.cfrontend.Ctypes <> External constr
R5682:5691 compcert.common.AST <> cc_default def
R5677:5680 compcert.exportclight.Clightdefs <> tint def
R5638:5642 compcert.cfrontend.Ctypes <> Tcons constr
R5659:5663 compcert.cfrontend.Ctypes <> Tcons constr
R5670:5673 compcert.cfrontend.Ctypes <> Tnil constr
R5665:5668 compcert.exportclight.Clightdefs <> tint def
R5645:5648 compcert.exportclight.Clightdefs <> tptr def
R5650:5655 compcert.exportclight.Clightdefs <> tschar def
R5483:5492 compcert.common.AST <> EF_builtin constr
R5539:5549 compcert.common.AST <> mksignature constr
R5619:5628 compcert.common.AST <> cc_default def
R5604:5607 Coq.Init.Datatypes <> Some constr
R5609:5616 compcert.common.AST <> Tint constr
R5561:5564 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5552:5560 compcert.common.AST <> Tlong constr
R5573:5576 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5565:5572 compcert.common.AST <> Tint constr
R5577:5579 Coq.Init.Datatypes <> nil constr
R5844:5848 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5699:5699 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5717:5721 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5843:5843 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5700:5716 exp3 <> ___builtin_membar def
R5722:5725 compcert.common.AST <> Gfun constr
R5727:5734 compcert.cfrontend.Ctypes <> External constr
R5832:5841 compcert.common.AST <> cc_default def
R5826:5830 compcert.exportclight.Clightdefs <> tvoid def
R5821:5824 compcert.cfrontend.Ctypes <> Tnil constr
R5737:5746 compcert.common.AST <> EF_builtin constr
R5787:5797 compcert.common.AST <> mksignature constr
R5808:5817 compcert.common.AST <> cc_default def
R5803:5806 Coq.Init.Datatypes <> None constr
R5799:5801 Coq.Init.Datatypes <> nil constr
R6039:6043 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5849:5849 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5869:5873 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6038:6038 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5850:5868 exp3 <> ___builtin_va_start def
R5874:5877 compcert.common.AST <> Gfun constr
R5879:5886 compcert.cfrontend.Ctypes <> External constr
R6027:6036 compcert.common.AST <> cc_default def
R6021:6025 compcert.exportclight.Clightdefs <> tvoid def
R5996:6000 compcert.cfrontend.Ctypes <> Tcons constr
R6015:6018 compcert.cfrontend.Ctypes <> Tnil constr
R6003:6006 compcert.exportclight.Clightdefs <> tptr def
R6008:6012 compcert.exportclight.Clightdefs <> tvoid def
R5889:5898 compcert.common.AST <> EF_builtin constr
R5941:5951 compcert.common.AST <> mksignature constr
R5977:5986 compcert.common.AST <> cc_default def
R5972:5975 Coq.Init.Datatypes <> None constr
R5963:5966 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5954:5962 compcert.common.AST <> Tlong constr
R5967:5969 Coq.Init.Datatypes <> nil constr
R6277:6281 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6044:6044 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6062:6066 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6276:6276 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6045:6061 exp3 <> ___builtin_va_arg def
R6067:6070 compcert.common.AST <> Gfun constr
R6072:6079 compcert.cfrontend.Ctypes <> External constr
R6265:6274 compcert.common.AST <> cc_default def
R6259:6263 compcert.exportclight.Clightdefs <> tvoid def
R6215:6219 compcert.cfrontend.Ctypes <> Tcons constr
R6235:6239 compcert.cfrontend.Ctypes <> Tcons constr
R6247:6250 compcert.cfrontend.Ctypes <> Tnil constr
R6241:6245 compcert.exportclight.Clightdefs <> tuint def
R6222:6225 compcert.exportclight.Clightdefs <> tptr def
R6227:6231 compcert.exportclight.Clightdefs <> tvoid def
R6082:6091 compcert.common.AST <> EF_builtin constr
R6132:6142 compcert.common.AST <> mksignature constr
R6201:6210 compcert.common.AST <> cc_default def
R6175:6178 Coq.Init.Datatypes <> None constr
R6154:6157 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6145:6153 compcert.common.AST <> Tlong constr
R6166:6169 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6158:6165 compcert.common.AST <> Tint constr
R6170:6172 Coq.Init.Datatypes <> nil constr
R6525:6529 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6282:6282 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6301:6305 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6524:6524 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6283:6300 exp3 <> ___builtin_va_copy def
R6306:6309 compcert.common.AST <> Gfun constr
R6311:6318 compcert.cfrontend.Ctypes <> External constr
R6513:6522 compcert.common.AST <> cc_default def
R6507:6511 compcert.exportclight.Clightdefs <> tvoid def
R6461:6465 compcert.cfrontend.Ctypes <> Tcons constr
R6481:6485 compcert.cfrontend.Ctypes <> Tcons constr
R6500:6503 compcert.cfrontend.Ctypes <> Tnil constr
R6488:6491 compcert.exportclight.Clightdefs <> tptr def
R6493:6497 compcert.exportclight.Clightdefs <> tvoid def
R6468:6471 compcert.exportclight.Clightdefs <> tptr def
R6473:6477 compcert.exportclight.Clightdefs <> tvoid def
R6321:6330 compcert.common.AST <> EF_builtin constr
R6372:6382 compcert.common.AST <> mksignature constr
R6442:6451 compcert.common.AST <> cc_default def
R6416:6419 Coq.Init.Datatypes <> None constr
R6394:6397 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6385:6393 compcert.common.AST <> Tlong constr
R6407:6410 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6398:6406 compcert.common.AST <> Tlong constr
R6411:6413 Coq.Init.Datatypes <> nil constr
R6716:6720 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6530:6530 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6548:6552 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6715:6715 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6531:6547 exp3 <> ___builtin_va_end def
R6553:6556 compcert.common.AST <> Gfun constr
R6558:6565 compcert.cfrontend.Ctypes <> External constr
R6704:6713 compcert.common.AST <> cc_default def
R6698:6702 compcert.exportclight.Clightdefs <> tvoid def
R6673:6677 compcert.cfrontend.Ctypes <> Tcons constr
R6692:6695 compcert.cfrontend.Ctypes <> Tnil constr
R6680:6683 compcert.exportclight.Clightdefs <> tptr def
R6685:6689 compcert.exportclight.Clightdefs <> tvoid def
R6568:6577 compcert.common.AST <> EF_builtin constr
R6618:6628 compcert.common.AST <> mksignature constr
R6654:6663 compcert.common.AST <> cc_default def
R6649:6652 Coq.Init.Datatypes <> None constr
R6640:6643 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6631:6639 compcert.common.AST <> Tlong constr
R6644:6646 Coq.Init.Datatypes <> nil constr
R6946:6950 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6721:6721 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6742:6746 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6945:6945 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6722:6741 exp3 <> ___compcert_va_int32 def
R6747:6750 compcert.common.AST <> Gfun constr
R6752:6759 compcert.cfrontend.Ctypes <> External constr
R6934:6943 compcert.common.AST <> cc_default def
R6923:6927 compcert.exportclight.Clightdefs <> tuint def
R6898:6902 compcert.cfrontend.Ctypes <> Tcons constr
R6917:6920 compcert.cfrontend.Ctypes <> Tnil constr
R6905:6908 compcert.exportclight.Clightdefs <> tptr def
R6910:6914 compcert.exportclight.Clightdefs <> tvoid def
R6762:6772 compcert.common.AST <> EF_external constr
R6816:6826 compcert.common.AST <> mksignature constr
R6884:6893 compcert.common.AST <> cc_default def
R6848:6851 Coq.Init.Datatypes <> Some constr
R6853:6860 compcert.common.AST <> Tint constr
R6838:6841 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6829:6837 compcert.common.AST <> Tlong constr
R6842:6844 Coq.Init.Datatypes <> nil constr
R7178:7182 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6951:6951 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6972:6976 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7177:7177 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6952:6971 exp3 <> ___compcert_va_int64 def
R6977:6980 compcert.common.AST <> Gfun constr
R6982:6989 compcert.cfrontend.Ctypes <> External constr
R7166:7175 compcert.common.AST <> cc_default def
R7154:7159 compcert.exportclight.Clightdefs <> tulong def
R7129:7133 compcert.cfrontend.Ctypes <> Tcons constr
R7148:7151 compcert.cfrontend.Ctypes <> Tnil constr
R7136:7139 compcert.exportclight.Clightdefs <> tptr def
R7141:7145 compcert.exportclight.Clightdefs <> tvoid def
R6992:7002 compcert.common.AST <> EF_external constr
R7046:7056 compcert.common.AST <> mksignature constr
R7115:7124 compcert.common.AST <> cc_default def
R7078:7081 Coq.Init.Datatypes <> Some constr
R7083:7091 compcert.common.AST <> Tlong constr
R7068:7071 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7059:7067 compcert.common.AST <> Tlong constr
R7072:7074 Coq.Init.Datatypes <> nil constr
R7416:7420 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7183:7183 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7206:7210 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7415:7415 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7184:7205 exp3 <> ___compcert_va_float64 def
R7211:7214 compcert.common.AST <> Gfun constr
R7216:7223 compcert.cfrontend.Ctypes <> External constr
R7404:7413 compcert.common.AST <> cc_default def
R7391:7397 compcert.exportclight.Clightdefs <> tdouble def
R7366:7370 compcert.cfrontend.Ctypes <> Tcons constr
R7385:7388 compcert.cfrontend.Ctypes <> Tnil constr
R7373:7376 compcert.exportclight.Clightdefs <> tptr def
R7378:7382 compcert.exportclight.Clightdefs <> tvoid def
R7226:7236 compcert.common.AST <> EF_external constr
R7282:7292 compcert.common.AST <> mksignature constr
R7352:7361 compcert.common.AST <> cc_default def
R7314:7317 Coq.Init.Datatypes <> Some constr
R7319:7328 compcert.common.AST <> Tfloat constr
R7304:7307 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7295:7303 compcert.common.AST <> Tlong constr
R7308:7310 Coq.Init.Datatypes <> nil constr
R7690:7694 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7421:7421 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7446:7450 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7689:7689 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7422:7445 exp3 <> ___compcert_va_composite def
R7451:7454 compcert.common.AST <> Gfun constr
R7456:7463 compcert.cfrontend.Ctypes <> External constr
R7678:7687 compcert.common.AST <> cc_default def
R7666:7669 compcert.exportclight.Clightdefs <> tptr def
R7671:7675 compcert.exportclight.Clightdefs <> tvoid def
R7625:7629 compcert.cfrontend.Ctypes <> Tcons constr
R7645:7649 compcert.cfrontend.Ctypes <> Tcons constr
R7658:7661 compcert.cfrontend.Ctypes <> Tnil constr
R7651:7656 compcert.exportclight.Clightdefs <> tulong def
R7632:7635 compcert.exportclight.Clightdefs <> tptr def
R7637:7641 compcert.exportclight.Clightdefs <> tvoid def
R7466:7476 compcert.common.AST <> EF_external constr
R7524:7534 compcert.common.AST <> mksignature constr
R7606:7615 compcert.common.AST <> cc_default def
R7590:7593 Coq.Init.Datatypes <> Some constr
R7595:7603 compcert.common.AST <> Tlong constr
R7546:7549 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7537:7545 compcert.common.AST <> Tlong constr
R7559:7562 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7550:7558 compcert.common.AST <> Tlong constr
R7563:7565 Coq.Init.Datatypes <> nil constr
R7911:7915 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7695:7695 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7716:7720 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7910:7910 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7696:7715 exp3 <> ___compcert_i64_dtos def
R7721:7724 compcert.common.AST <> Gfun constr
R7726:7733 compcert.cfrontend.Ctypes <> External constr
R7899:7908 compcert.common.AST <> cc_default def
R7893:7897 compcert.exportclight.Clightdefs <> tlong def
R7873:7877 compcert.cfrontend.Ctypes <> Tcons constr
R7887:7890 compcert.cfrontend.Ctypes <> Tnil constr
R7879:7885 compcert.exportclight.Clightdefs <> tdouble def
R7736:7745 compcert.common.AST <> EF_runtime constr
R7789:7799 compcert.common.AST <> mksignature constr
R7859:7868 compcert.common.AST <> cc_default def
R7822:7825 Coq.Init.Datatypes <> Some constr
R7827:7835 compcert.common.AST <> Tlong constr
R7812:7815 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7802:7811 compcert.common.AST <> Tfloat constr
R7816:7818 Coq.Init.Datatypes <> nil constr
R8133:8137 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7916:7916 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7937:7941 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8132:8132 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7917:7936 exp3 <> ___compcert_i64_dtou def
R7942:7945 compcert.common.AST <> Gfun constr
R7947:7954 compcert.cfrontend.Ctypes <> External constr
R8121:8130 compcert.common.AST <> cc_default def
R8114:8119 compcert.exportclight.Clightdefs <> tulong def
R8094:8098 compcert.cfrontend.Ctypes <> Tcons constr
R8108:8111 compcert.cfrontend.Ctypes <> Tnil constr
R8100:8106 compcert.exportclight.Clightdefs <> tdouble def
R7957:7966 compcert.common.AST <> EF_runtime constr
R8010:8020 compcert.common.AST <> mksignature constr
R8080:8089 compcert.common.AST <> cc_default def
R8043:8046 Coq.Init.Datatypes <> Some constr
R8048:8056 compcert.common.AST <> Tlong constr
R8033:8036 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8023:8032 compcert.common.AST <> Tfloat constr
R8037:8039 Coq.Init.Datatypes <> nil constr
R8354:8358 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8138:8138 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8159:8163 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8353:8353 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8139:8158 exp3 <> ___compcert_i64_stod def
R8164:8167 compcert.common.AST <> Gfun constr
R8169:8176 compcert.cfrontend.Ctypes <> External constr
R8342:8351 compcert.common.AST <> cc_default def
R8334:8340 compcert.exportclight.Clightdefs <> tdouble def
R8316:8320 compcert.cfrontend.Ctypes <> Tcons constr
R8328:8331 compcert.cfrontend.Ctypes <> Tnil constr
R8322:8326 compcert.exportclight.Clightdefs <> tlong def
R8179:8188 compcert.common.AST <> EF_runtime constr
R8232:8242 compcert.common.AST <> mksignature constr
R8302:8311 compcert.common.AST <> cc_default def
R8264:8267 Coq.Init.Datatypes <> Some constr
R8269:8278 compcert.common.AST <> Tfloat constr
R8254:8257 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8245:8253 compcert.common.AST <> Tlong constr
R8258:8260 Coq.Init.Datatypes <> nil constr
R8576:8580 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8359:8359 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8380:8384 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8575:8575 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8360:8379 exp3 <> ___compcert_i64_utod def
R8385:8388 compcert.common.AST <> Gfun constr
R8390:8397 compcert.cfrontend.Ctypes <> External constr
R8564:8573 compcert.common.AST <> cc_default def
R8556:8562 compcert.exportclight.Clightdefs <> tdouble def
R8537:8541 compcert.cfrontend.Ctypes <> Tcons constr
R8550:8553 compcert.cfrontend.Ctypes <> Tnil constr
R8543:8548 compcert.exportclight.Clightdefs <> tulong def
R8400:8409 compcert.common.AST <> EF_runtime constr
R8453:8463 compcert.common.AST <> mksignature constr
R8523:8532 compcert.common.AST <> cc_default def
R8485:8488 Coq.Init.Datatypes <> Some constr
R8490:8499 compcert.common.AST <> Tfloat constr
R8475:8478 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8466:8474 compcert.common.AST <> Tlong constr
R8479:8481 Coq.Init.Datatypes <> nil constr
R8797:8801 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8581:8581 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8602:8606 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8796:8796 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8582:8601 exp3 <> ___compcert_i64_stof def
R8607:8610 compcert.common.AST <> Gfun constr
R8612:8619 compcert.cfrontend.Ctypes <> External constr
R8785:8794 compcert.common.AST <> cc_default def
R8778:8783 compcert.exportclight.Clightdefs <> tfloat def
R8760:8764 compcert.cfrontend.Ctypes <> Tcons constr
R8772:8775 compcert.cfrontend.Ctypes <> Tnil constr
R8766:8770 compcert.exportclight.Clightdefs <> tlong def
R8622:8631 compcert.common.AST <> EF_runtime constr
R8675:8685 compcert.common.AST <> mksignature constr
R8746:8755 compcert.common.AST <> cc_default def
R8707:8710 Coq.Init.Datatypes <> Some constr
R8712:8722 compcert.common.AST <> Tsingle constr
R8697:8700 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8688:8696 compcert.common.AST <> Tlong constr
R8701:8703 Coq.Init.Datatypes <> nil constr
R9019:9023 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8802:8802 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8823:8827 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9018:9018 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8803:8822 exp3 <> ___compcert_i64_utof def
R8828:8831 compcert.common.AST <> Gfun constr
R8833:8840 compcert.cfrontend.Ctypes <> External constr
R9007:9016 compcert.common.AST <> cc_default def
R9000:9005 compcert.exportclight.Clightdefs <> tfloat def
R8981:8985 compcert.cfrontend.Ctypes <> Tcons constr
R8994:8997 compcert.cfrontend.Ctypes <> Tnil constr
R8987:8992 compcert.exportclight.Clightdefs <> tulong def
R8843:8852 compcert.common.AST <> EF_runtime constr
R8896:8906 compcert.common.AST <> mksignature constr
R8967:8976 compcert.common.AST <> cc_default def
R8928:8931 Coq.Init.Datatypes <> Some constr
R8933:8943 compcert.common.AST <> Tsingle constr
R8918:8921 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8909:8917 compcert.common.AST <> Tlong constr
R8922:8924 Coq.Init.Datatypes <> nil constr
R9269:9273 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9024:9024 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9045:9049 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9268:9268 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9025:9044 exp3 <> ___compcert_i64_sdiv def
R9050:9053 compcert.common.AST <> Gfun constr
R9055:9062 compcert.cfrontend.Ctypes <> External constr
R9257:9266 compcert.common.AST <> cc_default def
R9251:9255 compcert.exportclight.Clightdefs <> tlong def
R9219:9223 compcert.cfrontend.Ctypes <> Tcons constr
R9232:9236 compcert.cfrontend.Ctypes <> Tcons constr
R9244:9247 compcert.cfrontend.Ctypes <> Tnil constr
R9238:9242 compcert.exportclight.Clightdefs <> tlong def
R9225:9229 compcert.exportclight.Clightdefs <> tlong def
R9065:9074 compcert.common.AST <> EF_runtime constr
R9118:9128 compcert.common.AST <> mksignature constr
R9200:9209 compcert.common.AST <> cc_default def
R9184:9187 Coq.Init.Datatypes <> Some constr
R9189:9197 compcert.common.AST <> Tlong constr
R9140:9143 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9131:9139 compcert.common.AST <> Tlong constr
R9153:9156 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9144:9152 compcert.common.AST <> Tlong constr
R9157:9159 Coq.Init.Datatypes <> nil constr
R9522:9526 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9274:9274 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9295:9299 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9521:9521 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9275:9294 exp3 <> ___compcert_i64_udiv def
R9300:9303 compcert.common.AST <> Gfun constr
R9305:9312 compcert.cfrontend.Ctypes <> External constr
R9510:9519 compcert.common.AST <> cc_default def
R9503:9508 compcert.exportclight.Clightdefs <> tulong def
R9469:9473 compcert.cfrontend.Ctypes <> Tcons constr
R9483:9487 compcert.cfrontend.Ctypes <> Tcons constr
R9496:9499 compcert.cfrontend.Ctypes <> Tnil constr
R9489:9494 compcert.exportclight.Clightdefs <> tulong def
R9475:9480 compcert.exportclight.Clightdefs <> tulong def
R9315:9324 compcert.common.AST <> EF_runtime constr
R9368:9378 compcert.common.AST <> mksignature constr
R9450:9459 compcert.common.AST <> cc_default def
R9434:9437 Coq.Init.Datatypes <> Some constr
R9439:9447 compcert.common.AST <> Tlong constr
R9390:9393 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9381:9389 compcert.common.AST <> Tlong constr
R9403:9406 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9394:9402 compcert.common.AST <> Tlong constr
R9407:9409 Coq.Init.Datatypes <> nil constr
R9772:9776 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9527:9527 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9548:9552 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9771:9771 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9528:9547 exp3 <> ___compcert_i64_smod def
R9553:9556 compcert.common.AST <> Gfun constr
R9558:9565 compcert.cfrontend.Ctypes <> External constr
R9760:9769 compcert.common.AST <> cc_default def
R9754:9758 compcert.exportclight.Clightdefs <> tlong def
R9722:9726 compcert.cfrontend.Ctypes <> Tcons constr
R9735:9739 compcert.cfrontend.Ctypes <> Tcons constr
R9747:9750 compcert.cfrontend.Ctypes <> Tnil constr
R9741:9745 compcert.exportclight.Clightdefs <> tlong def
R9728:9732 compcert.exportclight.Clightdefs <> tlong def
R9568:9577 compcert.common.AST <> EF_runtime constr
R9621:9631 compcert.common.AST <> mksignature constr
R9703:9712 compcert.common.AST <> cc_default def
R9687:9690 Coq.Init.Datatypes <> Some constr
R9692:9700 compcert.common.AST <> Tlong constr
R9643:9646 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9634:9642 compcert.common.AST <> Tlong constr
R9656:9659 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9647:9655 compcert.common.AST <> Tlong constr
R9660:9662 Coq.Init.Datatypes <> nil constr
R10025:10029 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9777:9777 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9798:9802 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10024:10024 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9778:9797 exp3 <> ___compcert_i64_umod def
R9803:9806 compcert.common.AST <> Gfun constr
R9808:9815 compcert.cfrontend.Ctypes <> External constr
R10013:10022 compcert.common.AST <> cc_default def
R10006:10011 compcert.exportclight.Clightdefs <> tulong def
R9972:9976 compcert.cfrontend.Ctypes <> Tcons constr
R9986:9990 compcert.cfrontend.Ctypes <> Tcons constr
R9999:10002 compcert.cfrontend.Ctypes <> Tnil constr
R9992:9997 compcert.exportclight.Clightdefs <> tulong def
R9978:9983 compcert.exportclight.Clightdefs <> tulong def
R9818:9827 compcert.common.AST <> EF_runtime constr
R9871:9881 compcert.common.AST <> mksignature constr
R9953:9962 compcert.common.AST <> cc_default def
R9937:9940 Coq.Init.Datatypes <> Some constr
R9942:9950 compcert.common.AST <> Tlong constr
R9893:9896 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9884:9892 compcert.common.AST <> Tlong constr
R9906:9909 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9897:9905 compcert.common.AST <> Tlong constr
R9910:9912 Coq.Init.Datatypes <> nil constr
R10271:10275 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10030:10030 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10050:10054 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10270:10270 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10031:10049 exp3 <> ___compcert_i64_shl def
R10055:10058 compcert.common.AST <> Gfun constr
R10060:10067 compcert.cfrontend.Ctypes <> External constr
R10259:10268 compcert.common.AST <> cc_default def
R10253:10257 compcert.exportclight.Clightdefs <> tlong def
R10222:10226 compcert.cfrontend.Ctypes <> Tcons constr
R10235:10239 compcert.cfrontend.Ctypes <> Tcons constr
R10246:10249 compcert.cfrontend.Ctypes <> Tnil constr
R10241:10244 compcert.exportclight.Clightdefs <> tint def
R10228:10232 compcert.exportclight.Clightdefs <> tlong def
R10070:10079 compcert.common.AST <> EF_runtime constr
R10122:10132 compcert.common.AST <> mksignature constr
R10203:10212 compcert.common.AST <> cc_default def
R10187:10190 Coq.Init.Datatypes <> Some constr
R10192:10200 compcert.common.AST <> Tlong constr
R10144:10147 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10135:10143 compcert.common.AST <> Tlong constr
R10156:10159 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10148:10155 compcert.common.AST <> Tint constr
R10160:10162 Coq.Init.Datatypes <> nil constr
R10519:10523 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10276:10276 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10296:10300 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10518:10518 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10277:10295 exp3 <> ___compcert_i64_shr def
R10301:10304 compcert.common.AST <> Gfun constr
R10306:10313 compcert.cfrontend.Ctypes <> External constr
R10507:10516 compcert.common.AST <> cc_default def
R10500:10505 compcert.exportclight.Clightdefs <> tulong def
R10468:10472 compcert.cfrontend.Ctypes <> Tcons constr
R10482:10486 compcert.cfrontend.Ctypes <> Tcons constr
R10493:10496 compcert.cfrontend.Ctypes <> Tnil constr
R10488:10491 compcert.exportclight.Clightdefs <> tint def
R10474:10479 compcert.exportclight.Clightdefs <> tulong def
R10316:10325 compcert.common.AST <> EF_runtime constr
R10368:10378 compcert.common.AST <> mksignature constr
R10449:10458 compcert.common.AST <> cc_default def
R10433:10436 Coq.Init.Datatypes <> Some constr
R10438:10446 compcert.common.AST <> Tlong constr
R10390:10393 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10381:10389 compcert.common.AST <> Tlong constr
R10402:10405 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10394:10401 compcert.common.AST <> Tint constr
R10406:10408 Coq.Init.Datatypes <> nil constr
R10765:10769 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10524:10524 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10544:10548 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10764:10764 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10525:10543 exp3 <> ___compcert_i64_sar def
R10549:10552 compcert.common.AST <> Gfun constr
R10554:10561 compcert.cfrontend.Ctypes <> External constr
R10753:10762 compcert.common.AST <> cc_default def
R10747:10751 compcert.exportclight.Clightdefs <> tlong def
R10716:10720 compcert.cfrontend.Ctypes <> Tcons constr
R10729:10733 compcert.cfrontend.Ctypes <> Tcons constr
R10740:10743 compcert.cfrontend.Ctypes <> Tnil constr
R10735:10738 compcert.exportclight.Clightdefs <> tint def
R10722:10726 compcert.exportclight.Clightdefs <> tlong def
R10564:10573 compcert.common.AST <> EF_runtime constr
R10616:10626 compcert.common.AST <> mksignature constr
R10697:10706 compcert.common.AST <> cc_default def
R10681:10684 Coq.Init.Datatypes <> Some constr
R10686:10694 compcert.common.AST <> Tlong constr
R10638:10641 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10629:10637 compcert.common.AST <> Tlong constr
R10650:10653 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10642:10649 compcert.common.AST <> Tint constr
R10654:10656 Coq.Init.Datatypes <> nil constr
R11017:11021 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10770:10770 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10792:10796 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11016:11016 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10771:10791 exp3 <> ___compcert_i64_smulh def
R10797:10800 compcert.common.AST <> Gfun constr
R10802:10809 compcert.cfrontend.Ctypes <> External constr
R11005:11014 compcert.common.AST <> cc_default def
R10999:11003 compcert.exportclight.Clightdefs <> tlong def
R10967:10971 compcert.cfrontend.Ctypes <> Tcons constr
R10980:10984 compcert.cfrontend.Ctypes <> Tcons constr
R10992:10995 compcert.cfrontend.Ctypes <> Tnil constr
R10986:10990 compcert.exportclight.Clightdefs <> tlong def
R10973:10977 compcert.exportclight.Clightdefs <> tlong def
R10812:10821 compcert.common.AST <> EF_runtime constr
R10866:10876 compcert.common.AST <> mksignature constr
R10948:10957 compcert.common.AST <> cc_default def
R10932:10935 Coq.Init.Datatypes <> Some constr
R10937:10945 compcert.common.AST <> Tlong constr
R10888:10891 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10879:10887 compcert.common.AST <> Tlong constr
R10901:10904 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10892:10900 compcert.common.AST <> Tlong constr
R10905:10907 Coq.Init.Datatypes <> nil constr
R11272:11276 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11022:11022 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11044:11048 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11271:11271 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11023:11043 exp3 <> ___compcert_i64_umulh def
R11049:11052 compcert.common.AST <> Gfun constr
R11054:11061 compcert.cfrontend.Ctypes <> External constr
R11260:11269 compcert.common.AST <> cc_default def
R11253:11258 compcert.exportclight.Clightdefs <> tulong def
R11219:11223 compcert.cfrontend.Ctypes <> Tcons constr
R11233:11237 compcert.cfrontend.Ctypes <> Tcons constr
R11246:11249 compcert.cfrontend.Ctypes <> Tnil constr
R11239:11244 compcert.exportclight.Clightdefs <> tulong def
R11225:11230 compcert.exportclight.Clightdefs <> tulong def
R11064:11073 compcert.common.AST <> EF_runtime constr
R11118:11128 compcert.common.AST <> mksignature constr
R11200:11209 compcert.common.AST <> cc_default def
R11184:11187 Coq.Init.Datatypes <> Some constr
R11189:11197 compcert.common.AST <> Tlong constr
R11140:11143 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11131:11139 compcert.common.AST <> Tlong constr
R11153:11156 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11144:11152 compcert.common.AST <> Tlong constr
R11157:11159 Coq.Init.Datatypes <> nil constr
R11488:11492 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11277:11277 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11296:11300 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11487:11487 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11278:11295 exp3 <> ___builtin_bswap64 def
R11301:11304 compcert.common.AST <> Gfun constr
R11306:11313 compcert.cfrontend.Ctypes <> External constr
R11476:11485 compcert.common.AST <> cc_default def
R11469:11474 compcert.exportclight.Clightdefs <> tulong def
R11450:11454 compcert.cfrontend.Ctypes <> Tcons constr
R11463:11466 compcert.cfrontend.Ctypes <> Tnil constr
R11456:11461 compcert.exportclight.Clightdefs <> tulong def
R11316:11325 compcert.common.AST <> EF_builtin constr
R11367:11377 compcert.common.AST <> mksignature constr
R11436:11445 compcert.common.AST <> cc_default def
R11399:11402 Coq.Init.Datatypes <> Some constr
R11404:11412 compcert.common.AST <> Tlong constr
R11389:11392 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11380:11388 compcert.common.AST <> Tlong constr
R11393:11395 Coq.Init.Datatypes <> nil constr
R11675:11679 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11493:11493 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11508:11512 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11674:11674 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11494:11507 exp3 <> ___builtin_clz def
R11513:11516 compcert.common.AST <> Gfun constr
R11518:11525 compcert.cfrontend.Ctypes <> External constr
R11663:11672 compcert.common.AST <> cc_default def
R11658:11661 compcert.exportclight.Clightdefs <> tint def
R11640:11644 compcert.cfrontend.Ctypes <> Tcons constr
R11652:11655 compcert.cfrontend.Ctypes <> Tnil constr
R11646:11650 compcert.exportclight.Clightdefs <> tuint def
R11528:11537 compcert.common.AST <> EF_builtin constr
R11575:11585 compcert.common.AST <> mksignature constr
R11621:11630 compcert.common.AST <> cc_default def
R11606:11609 Coq.Init.Datatypes <> Some constr
R11611:11618 compcert.common.AST <> Tint constr
R11596:11599 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11588:11595 compcert.common.AST <> Tint constr
R11600:11602 Coq.Init.Datatypes <> nil constr
R11882:11886 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11680:11680 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11696:11700 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11881:11881 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11681:11695 exp3 <> ___builtin_clzl def
R11701:11704 compcert.common.AST <> Gfun constr
R11706:11713 compcert.cfrontend.Ctypes <> External constr
R11870:11879 compcert.common.AST <> cc_default def
R11865:11868 compcert.exportclight.Clightdefs <> tint def
R11846:11850 compcert.cfrontend.Ctypes <> Tcons constr
R11859:11862 compcert.cfrontend.Ctypes <> Tnil constr
R11852:11857 compcert.exportclight.Clightdefs <> tulong def
R11716:11725 compcert.common.AST <> EF_builtin constr
R11764:11774 compcert.common.AST <> mksignature constr
R11832:11841 compcert.common.AST <> cc_default def
R11796:11799 Coq.Init.Datatypes <> Some constr
R11801:11808 compcert.common.AST <> Tint constr
R11786:11789 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11777:11785 compcert.common.AST <> Tlong constr
R11790:11792 Coq.Init.Datatypes <> nil constr
R12091:12095 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11887:11887 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11904:11908 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12090:12090 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11888:11903 exp3 <> ___builtin_clzll def
R11909:11912 compcert.common.AST <> Gfun constr
R11914:11921 compcert.cfrontend.Ctypes <> External constr
R12079:12088 compcert.common.AST <> cc_default def
R12074:12077 compcert.exportclight.Clightdefs <> tint def
R12055:12059 compcert.cfrontend.Ctypes <> Tcons constr
R12068:12071 compcert.cfrontend.Ctypes <> Tnil constr
R12061:12066 compcert.exportclight.Clightdefs <> tulong def
R11924:11933 compcert.common.AST <> EF_builtin constr
R11973:11983 compcert.common.AST <> mksignature constr
R12041:12050 compcert.common.AST <> cc_default def
R12005:12008 Coq.Init.Datatypes <> Some constr
R12010:12017 compcert.common.AST <> Tint constr
R11995:11998 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11986:11994 compcert.common.AST <> Tlong constr
R11999:12001 Coq.Init.Datatypes <> nil constr
R12278:12282 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12096:12096 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12111:12115 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12277:12277 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12097:12110 exp3 <> ___builtin_ctz def
R12116:12119 compcert.common.AST <> Gfun constr
R12121:12128 compcert.cfrontend.Ctypes <> External constr
R12266:12275 compcert.common.AST <> cc_default def
R12261:12264 compcert.exportclight.Clightdefs <> tint def
R12243:12247 compcert.cfrontend.Ctypes <> Tcons constr
R12255:12258 compcert.cfrontend.Ctypes <> Tnil constr
R12249:12253 compcert.exportclight.Clightdefs <> tuint def
R12131:12140 compcert.common.AST <> EF_builtin constr
R12178:12188 compcert.common.AST <> mksignature constr
R12224:12233 compcert.common.AST <> cc_default def
R12209:12212 Coq.Init.Datatypes <> Some constr
R12214:12221 compcert.common.AST <> Tint constr
R12199:12202 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12191:12198 compcert.common.AST <> Tint constr
R12203:12205 Coq.Init.Datatypes <> nil constr
R12485:12489 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12283:12283 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12299:12303 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12484:12484 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12284:12298 exp3 <> ___builtin_ctzl def
R12304:12307 compcert.common.AST <> Gfun constr
R12309:12316 compcert.cfrontend.Ctypes <> External constr
R12473:12482 compcert.common.AST <> cc_default def
R12468:12471 compcert.exportclight.Clightdefs <> tint def
R12449:12453 compcert.cfrontend.Ctypes <> Tcons constr
R12462:12465 compcert.cfrontend.Ctypes <> Tnil constr
R12455:12460 compcert.exportclight.Clightdefs <> tulong def
R12319:12328 compcert.common.AST <> EF_builtin constr
R12367:12377 compcert.common.AST <> mksignature constr
R12435:12444 compcert.common.AST <> cc_default def
R12399:12402 Coq.Init.Datatypes <> Some constr
R12404:12411 compcert.common.AST <> Tint constr
R12389:12392 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12380:12388 compcert.common.AST <> Tlong constr
R12393:12395 Coq.Init.Datatypes <> nil constr
R12694:12698 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12490:12490 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12507:12511 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12693:12693 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12491:12506 exp3 <> ___builtin_ctzll def
R12512:12515 compcert.common.AST <> Gfun constr
R12517:12524 compcert.cfrontend.Ctypes <> External constr
R12682:12691 compcert.common.AST <> cc_default def
R12677:12680 compcert.exportclight.Clightdefs <> tint def
R12658:12662 compcert.cfrontend.Ctypes <> Tcons constr
R12671:12674 compcert.cfrontend.Ctypes <> Tnil constr
R12664:12669 compcert.exportclight.Clightdefs <> tulong def
R12527:12536 compcert.common.AST <> EF_builtin constr
R12576:12586 compcert.common.AST <> mksignature constr
R12644:12653 compcert.common.AST <> cc_default def
R12608:12611 Coq.Init.Datatypes <> Some constr
R12613:12620 compcert.common.AST <> Tint constr
R12598:12601 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12589:12597 compcert.common.AST <> Tlong constr
R12602:12604 Coq.Init.Datatypes <> nil constr
R12943:12947 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12699:12699 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12715:12719 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12942:12942 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12700:12714 exp3 <> ___builtin_fmax def
R12720:12723 compcert.common.AST <> Gfun constr
R12725:12732 compcert.cfrontend.Ctypes <> External constr
R12931:12940 compcert.common.AST <> cc_default def
R12923:12929 compcert.exportclight.Clightdefs <> tdouble def
R12887:12891 compcert.cfrontend.Ctypes <> Tcons constr
R12902:12906 compcert.cfrontend.Ctypes <> Tcons constr
R12916:12919 compcert.cfrontend.Ctypes <> Tnil constr
R12908:12914 compcert.exportclight.Clightdefs <> tdouble def
R12893:12899 compcert.exportclight.Clightdefs <> tdouble def
R12735:12744 compcert.common.AST <> EF_builtin constr
R12783:12793 compcert.common.AST <> mksignature constr
R12868:12877 compcert.common.AST <> cc_default def
R12851:12854 Coq.Init.Datatypes <> Some constr
R12856:12865 compcert.common.AST <> Tfloat constr
R12806:12809 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12796:12805 compcert.common.AST <> Tfloat constr
R12820:12823 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12810:12819 compcert.common.AST <> Tfloat constr
R12824:12826 Coq.Init.Datatypes <> nil constr
R13192:13196 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12948:12948 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12964:12968 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13191:13191 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12949:12963 exp3 <> ___builtin_fmin def
R12969:12972 compcert.common.AST <> Gfun constr
R12974:12981 compcert.cfrontend.Ctypes <> External constr
R13180:13189 compcert.common.AST <> cc_default def
R13172:13178 compcert.exportclight.Clightdefs <> tdouble def
R13136:13140 compcert.cfrontend.Ctypes <> Tcons constr
R13151:13155 compcert.cfrontend.Ctypes <> Tcons constr
R13165:13168 compcert.cfrontend.Ctypes <> Tnil constr
R13157:13163 compcert.exportclight.Clightdefs <> tdouble def
R13142:13148 compcert.exportclight.Clightdefs <> tdouble def
R12984:12993 compcert.common.AST <> EF_builtin constr
R13032:13042 compcert.common.AST <> mksignature constr
R13117:13126 compcert.common.AST <> cc_default def
R13100:13103 Coq.Init.Datatypes <> Some constr
R13105:13114 compcert.common.AST <> Tfloat constr
R13055:13058 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13045:13054 compcert.common.AST <> Tfloat constr
R13069:13072 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13059:13068 compcert.common.AST <> Tfloat constr
R13073:13075 Coq.Init.Datatypes <> nil constr
R13499:13503 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13197:13197 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13214:13218 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13498:13498 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13198:13213 exp3 <> ___builtin_fmadd def
R13219:13222 compcert.common.AST <> Gfun constr
R13224:13231 compcert.cfrontend.Ctypes <> External constr
R13487:13496 compcert.common.AST <> cc_default def
R13474:13480 compcert.exportclight.Clightdefs <> tdouble def
R13422:13426 compcert.cfrontend.Ctypes <> Tcons constr
R13437:13441 compcert.cfrontend.Ctypes <> Tcons constr
R13452:13456 compcert.cfrontend.Ctypes <> Tcons constr
R13466:13469 compcert.cfrontend.Ctypes <> Tnil constr
R13458:13464 compcert.exportclight.Clightdefs <> tdouble def
R13443:13449 compcert.exportclight.Clightdefs <> tdouble def
R13428:13434 compcert.exportclight.Clightdefs <> tdouble def
R13234:13243 compcert.common.AST <> EF_builtin constr
R13283:13293 compcert.common.AST <> mksignature constr
R13403:13412 compcert.common.AST <> cc_default def
R13386:13389 Coq.Init.Datatypes <> Some constr
R13391:13400 compcert.common.AST <> Tfloat constr
R13327:13330 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13317:13326 compcert.common.AST <> Tfloat constr
R13341:13344 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13331:13340 compcert.common.AST <> Tfloat constr
R13355:13358 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13345:13354 compcert.common.AST <> Tfloat constr
R13359:13361 Coq.Init.Datatypes <> nil constr
R13806:13810 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13504:13504 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13521:13525 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13805:13805 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13505:13520 exp3 <> ___builtin_fmsub def
R13526:13529 compcert.common.AST <> Gfun constr
R13531:13538 compcert.cfrontend.Ctypes <> External constr
R13794:13803 compcert.common.AST <> cc_default def
R13781:13787 compcert.exportclight.Clightdefs <> tdouble def
R13729:13733 compcert.cfrontend.Ctypes <> Tcons constr
R13744:13748 compcert.cfrontend.Ctypes <> Tcons constr
R13759:13763 compcert.cfrontend.Ctypes <> Tcons constr
R13773:13776 compcert.cfrontend.Ctypes <> Tnil constr
R13765:13771 compcert.exportclight.Clightdefs <> tdouble def
R13750:13756 compcert.exportclight.Clightdefs <> tdouble def
R13735:13741 compcert.exportclight.Clightdefs <> tdouble def
R13541:13550 compcert.common.AST <> EF_builtin constr
R13590:13600 compcert.common.AST <> mksignature constr
R13710:13719 compcert.common.AST <> cc_default def
R13693:13696 Coq.Init.Datatypes <> Some constr
R13698:13707 compcert.common.AST <> Tfloat constr
R13634:13637 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13624:13633 compcert.common.AST <> Tfloat constr
R13648:13651 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13638:13647 compcert.common.AST <> Tfloat constr
R13662:13665 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13652:13661 compcert.common.AST <> Tfloat constr
R13666:13668 Coq.Init.Datatypes <> nil constr
R14115:14119 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13811:13811 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13829:13833 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14114:14114 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13812:13828 exp3 <> ___builtin_fnmadd def
R13834:13837 compcert.common.AST <> Gfun constr
R13839:13846 compcert.cfrontend.Ctypes <> External constr
R14103:14112 compcert.common.AST <> cc_default def
R14090:14096 compcert.exportclight.Clightdefs <> tdouble def
R14038:14042 compcert.cfrontend.Ctypes <> Tcons constr
R14053:14057 compcert.cfrontend.Ctypes <> Tcons constr
R14068:14072 compcert.cfrontend.Ctypes <> Tcons constr
R14082:14085 compcert.cfrontend.Ctypes <> Tnil constr
R14074:14080 compcert.exportclight.Clightdefs <> tdouble def
R14059:14065 compcert.exportclight.Clightdefs <> tdouble def
R14044:14050 compcert.exportclight.Clightdefs <> tdouble def
R13849:13858 compcert.common.AST <> EF_builtin constr
R13899:13909 compcert.common.AST <> mksignature constr
R14019:14028 compcert.common.AST <> cc_default def
R14002:14005 Coq.Init.Datatypes <> Some constr
R14007:14016 compcert.common.AST <> Tfloat constr
R13943:13946 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13933:13942 compcert.common.AST <> Tfloat constr
R13957:13960 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13947:13956 compcert.common.AST <> Tfloat constr
R13971:13974 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13961:13970 compcert.common.AST <> Tfloat constr
R13975:13977 Coq.Init.Datatypes <> nil constr
R14424:14428 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14120:14120 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14138:14142 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14423:14423 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14121:14137 exp3 <> ___builtin_fnmsub def
R14143:14146 compcert.common.AST <> Gfun constr
R14148:14155 compcert.cfrontend.Ctypes <> External constr
R14412:14421 compcert.common.AST <> cc_default def
R14399:14405 compcert.exportclight.Clightdefs <> tdouble def
R14347:14351 compcert.cfrontend.Ctypes <> Tcons constr
R14362:14366 compcert.cfrontend.Ctypes <> Tcons constr
R14377:14381 compcert.cfrontend.Ctypes <> Tcons constr
R14391:14394 compcert.cfrontend.Ctypes <> Tnil constr
R14383:14389 compcert.exportclight.Clightdefs <> tdouble def
R14368:14374 compcert.exportclight.Clightdefs <> tdouble def
R14353:14359 compcert.exportclight.Clightdefs <> tdouble def
R14158:14167 compcert.common.AST <> EF_builtin constr
R14208:14218 compcert.common.AST <> mksignature constr
R14328:14337 compcert.common.AST <> cc_default def
R14311:14314 Coq.Init.Datatypes <> Some constr
R14316:14325 compcert.common.AST <> Tfloat constr
R14252:14255 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14242:14251 compcert.common.AST <> Tfloat constr
R14266:14269 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14256:14265 compcert.common.AST <> Tfloat constr
R14280:14283 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14270:14279 compcert.common.AST <> Tfloat constr
R14284:14286 Coq.Init.Datatypes <> nil constr
R14669:14673 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14429:14429 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14456:14460 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14668:14668 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14430:14455 exp3 <> ___builtin_read16_reversed def
R14461:14464 compcert.common.AST <> Gfun constr
R14466:14473 compcert.cfrontend.Ctypes <> External constr
R14657:14666 compcert.common.AST <> cc_default def
R14644:14650 compcert.exportclight.Clightdefs <> tushort def
R14617:14621 compcert.cfrontend.Ctypes <> Tcons constr
R14638:14641 compcert.cfrontend.Ctypes <> Tnil constr
R14624:14627 compcert.exportclight.Clightdefs <> tptr def
R14629:14635 compcert.exportclight.Clightdefs <> tushort def
R14476:14485 compcert.common.AST <> EF_builtin constr
R14535:14545 compcert.common.AST <> mksignature constr
R14603:14612 compcert.common.AST <> cc_default def
R14567:14570 Coq.Init.Datatypes <> Some constr
R14572:14579 compcert.common.AST <> Tint constr
R14557:14560 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14548:14556 compcert.common.AST <> Tlong constr
R14561:14563 Coq.Init.Datatypes <> nil constr
R14910:14914 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14674:14674 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14701:14705 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14909:14909 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14675:14700 exp3 <> ___builtin_read32_reversed def
R14706:14709 compcert.common.AST <> Gfun constr
R14711:14718 compcert.cfrontend.Ctypes <> External constr
R14898:14907 compcert.common.AST <> cc_default def
R14887:14891 compcert.exportclight.Clightdefs <> tuint def
R14862:14866 compcert.cfrontend.Ctypes <> Tcons constr
R14881:14884 compcert.cfrontend.Ctypes <> Tnil constr
R14869:14872 compcert.exportclight.Clightdefs <> tptr def
R14874:14878 compcert.exportclight.Clightdefs <> tuint def
R14721:14730 compcert.common.AST <> EF_builtin constr
R14780:14790 compcert.common.AST <> mksignature constr
R14848:14857 compcert.common.AST <> cc_default def
R14812:14815 Coq.Init.Datatypes <> Some constr
R14817:14824 compcert.common.AST <> Tint constr
R14802:14805 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14793:14801 compcert.common.AST <> Tlong constr
R14806:14808 Coq.Init.Datatypes <> nil constr
R15172:15176 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14915:14915 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14943:14947 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15171:15171 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14916:14942 exp3 <> ___builtin_write16_reversed def
R14948:14951 compcert.common.AST <> Gfun constr
R14953:14960 compcert.cfrontend.Ctypes <> External constr
R15160:15169 compcert.common.AST <> cc_default def
R15154:15158 compcert.exportclight.Clightdefs <> tvoid def
R15106:15110 compcert.cfrontend.Ctypes <> Tcons constr
R15128:15132 compcert.cfrontend.Ctypes <> Tcons constr
R15142:15145 compcert.cfrontend.Ctypes <> Tnil constr
R15134:15140 compcert.exportclight.Clightdefs <> tushort def
R15113:15116 compcert.exportclight.Clightdefs <> tptr def
R15118:15124 compcert.exportclight.Clightdefs <> tushort def
R14963:14972 compcert.common.AST <> EF_builtin constr
R15023:15033 compcert.common.AST <> mksignature constr
R15092:15101 compcert.common.AST <> cc_default def
R15066:15069 Coq.Init.Datatypes <> None constr
R15045:15048 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15036:15044 compcert.common.AST <> Tlong constr
R15057:15060 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15049:15056 compcert.common.AST <> Tint constr
R15061:15063 Coq.Init.Datatypes <> nil constr
R15430:15434 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15177:15177 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15205:15209 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15429:15429 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15178:15204 exp3 <> ___builtin_write32_reversed def
R15210:15213 compcert.common.AST <> Gfun constr
R15215:15222 compcert.cfrontend.Ctypes <> External constr
R15418:15427 compcert.common.AST <> cc_default def
R15412:15416 compcert.exportclight.Clightdefs <> tvoid def
R15368:15372 compcert.cfrontend.Ctypes <> Tcons constr
R15388:15392 compcert.cfrontend.Ctypes <> Tcons constr
R15400:15403 compcert.cfrontend.Ctypes <> Tnil constr
R15394:15398 compcert.exportclight.Clightdefs <> tuint def
R15375:15378 compcert.exportclight.Clightdefs <> tptr def
R15380:15384 compcert.exportclight.Clightdefs <> tuint def
R15225:15234 compcert.common.AST <> EF_builtin constr
R15285:15295 compcert.common.AST <> mksignature constr
R15354:15363 compcert.common.AST <> cc_default def
R15328:15331 Coq.Init.Datatypes <> None constr
R15307:15310 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15298:15306 compcert.common.AST <> Tlong constr
R15319:15322 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15311:15318 compcert.common.AST <> Tint constr
R15323:15325 Coq.Init.Datatypes <> nil constr
R15574:15578 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15435:15435 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15450:15454 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15573:15573 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15436:15449 exp3 <> ___builtin_nop def
R15455:15458 compcert.common.AST <> Gfun constr
R15460:15467 compcert.cfrontend.Ctypes <> External constr
R15562:15571 compcert.common.AST <> cc_default def
R15556:15560 compcert.exportclight.Clightdefs <> tvoid def
R15551:15554 compcert.cfrontend.Ctypes <> Tnil constr
R15470:15479 compcert.common.AST <> EF_builtin constr
R15517:15527 compcert.common.AST <> mksignature constr
R15538:15547 compcert.common.AST <> cc_default def
R15533:15536 Coq.Init.Datatypes <> None constr
R15529:15531 Coq.Init.Datatypes <> nil constr
R15879:15883 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15579:15579 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15596:15600 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15878:15878 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15580:15595 exp3 <> ___builtin_debug def
R15601:15604 compcert.common.AST <> Gfun constr
R15606:15613 compcert.cfrontend.Ctypes <> External constr
R15820:15874 compcert.common.AST <> mkcallconv constr
R15870:15874 Coq.Init.Datatypes <> false constr
R15849:15853 Coq.Init.Datatypes <> false constr
R15831:15834 Coq.Init.Datatypes <> true constr
R15807:15811 compcert.exportclight.Clightdefs <> tvoid def
R15790:15794 compcert.cfrontend.Ctypes <> Tcons constr
R15801:15804 compcert.cfrontend.Ctypes <> Tnil constr
R15796:15799 compcert.exportclight.Clightdefs <> tint def
R15616:15626 compcert.common.AST <> EF_external constr
R15666:15676 compcert.common.AST <> mksignature constr
R15724:15778 compcert.common.AST <> mkcallconv constr
R15774:15778 Coq.Init.Datatypes <> false constr
R15753:15757 Coq.Init.Datatypes <> false constr
R15735:15738 Coq.Init.Datatypes <> true constr
R15696:15699 Coq.Init.Datatypes <> None constr
R15687:15690 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15679:15686 compcert.common.AST <> Tint constr
R15691:15693 Coq.Init.Datatypes <> nil constr
R15914:15917 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15884:15884 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15890:15891 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15913:15913 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15885:15889 exp3 <> _main def
R15892:15895 compcert.common.AST <> Gfun constr
R15897:15904 compcert.cfrontend.Ctypes <> Internal constr
R15906:15911 exp3 <> f_main def
R15918:15920 Coq.Init.Datatypes <> nil constr
def 15936:15948 <> public_idents
R15952:15955 Coq.Init.Datatypes <> list ind
R15957:15961 compcert.common.AST <> ident def
R15972:15975 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15967:15971 exp3 <> _main def
R15992:15995 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15976:15991 exp3 <> ___builtin_debug def
R16010:16014 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15996:16009 exp3 <> ___builtin_nop def
R16042:16045 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16015:16041 exp3 <> ___builtin_write32_reversed def
R16073:16077 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16046:16072 exp3 <> ___builtin_write16_reversed def
R16104:16107 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16078:16103 exp3 <> ___builtin_read32_reversed def
R16134:16138 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16108:16133 exp3 <> ___builtin_read16_reversed def
R16156:16159 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16139:16155 exp3 <> ___builtin_fnmsub def
R16177:16180 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16160:16176 exp3 <> ___builtin_fnmadd def
R16197:16201 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16181:16196 exp3 <> ___builtin_fmsub def
R16218:16221 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16202:16217 exp3 <> ___builtin_fmadd def
R16237:16240 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16222:16236 exp3 <> ___builtin_fmin def
R16256:16260 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16241:16255 exp3 <> ___builtin_fmax def
R16277:16280 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16261:16276 exp3 <> ___builtin_ctzll def
R16296:16299 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16281:16295 exp3 <> ___builtin_ctzl def
R16314:16317 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16300:16313 exp3 <> ___builtin_ctz def
R16334:16338 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16318:16333 exp3 <> ___builtin_clzll def
R16354:16357 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16339:16353 exp3 <> ___builtin_clzl def
R16372:16375 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16358:16371 exp3 <> ___builtin_clz def
R16394:16398 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16376:16393 exp3 <> ___builtin_bswap64 def
R16420:16423 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16399:16419 exp3 <> ___compcert_i64_umulh def
R16445:16448 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16424:16444 exp3 <> ___compcert_i64_smulh def
R16468:16472 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16449:16467 exp3 <> ___compcert_i64_sar def
R16492:16495 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16473:16491 exp3 <> ___compcert_i64_shr def
R16515:16518 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16496:16514 exp3 <> ___compcert_i64_shl def
R16539:16543 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16519:16538 exp3 <> ___compcert_i64_umod def
R16564:16567 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16544:16563 exp3 <> ___compcert_i64_smod def
R16588:16591 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16568:16587 exp3 <> ___compcert_i64_udiv def
R16612:16616 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16592:16611 exp3 <> ___compcert_i64_sdiv def
R16637:16640 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16617:16636 exp3 <> ___compcert_i64_utof def
R16661:16664 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16641:16660 exp3 <> ___compcert_i64_stof def
R16685:16689 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16665:16684 exp3 <> ___compcert_i64_utod def
R16710:16713 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16690:16709 exp3 <> ___compcert_i64_stod def
R16734:16737 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16714:16733 exp3 <> ___compcert_i64_dtou def
R16758:16762 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16738:16757 exp3 <> ___compcert_i64_dtos def
R16787:16790 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16763:16786 exp3 <> ___compcert_va_composite def
R16813:16817 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16791:16812 exp3 <> ___compcert_va_float64 def
R16838:16841 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16818:16837 exp3 <> ___compcert_va_int64 def
R16862:16865 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16842:16861 exp3 <> ___compcert_va_int32 def
R16883:16887 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16866:16882 exp3 <> ___builtin_va_end def
R16906:16909 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16888:16905 exp3 <> ___builtin_va_copy def
R16927:16930 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16910:16926 exp3 <> ___builtin_va_arg def
R16950:16954 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16931:16949 exp3 <> ___builtin_va_start def
R16972:16975 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16955:16971 exp3 <> ___builtin_membar def
R16999:17002 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16976:16998 exp3 <> ___builtin_annot_intval def
R17019:17023 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17003:17018 exp3 <> ___builtin_annot def
R17049:17052 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17024:17048 exp3 <> ___builtin_memcpy_aligned def
R17069:17072 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17053:17068 exp3 <> ___builtin_fsqrt def
R17088:17092 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17073:17087 exp3 <> ___builtin_fabs def
R17111:17114 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17093:17110 exp3 <> ___builtin_bswap16 def
R17133:17136 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17115:17132 exp3 <> ___builtin_bswap32 def
R17153:17157 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17137:17152 exp3 <> ___builtin_bswap def
R17178:17181 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17158:17177 exp3 <> ___builtin_ais_annot def
R17182:17184 Coq.Init.Datatypes <> nil constr
def 17200:17203 <> prog
R17207:17220 compcert.cfrontend.Clight <> program def
R17228:17236 compcert.exportclight.Clightdefs <> mkprogram def
R17288:17294 Coq.Init.Logic <> I constr
R17282:17286 exp3 <> _main def
R17268:17280 exp3 <> public_idents def
R17249:17266 exp3 <> global_definitions def
R17238:17247 exp3 <> composites def
