DIGEST 7122ebf0802f60cbffc9db5d62aa1193
Fexp3
R24:29 Coq.Strings.String <> <> lib
R31:34 Coq.Lists.List <> <> lib
R36:41 Coq.ZArith.ZArith <> <> lib
R73:78 compcert.lib.Coqlib <> <> lib
R80:87 compcert.lib.Integers <> <> lib
R89:94 compcert.lib.Floats <> <> lib
R96:98 compcert.common.AST <> <> lib
R100:105 compcert.cfrontend.Ctypes <> <> lib
R107:109 compcert.cfrontend.Cop <> <> lib
R111:116 compcert.cfrontend.Clight <> <> lib
R118:127 compcert.exportclight.Clightdefs <> <> lib
def 168:187 <> ___builtin_ais_annot
R191:195 compcert.common.AST <> ident def
def 223:238 <> ___builtin_annot
R242:246 compcert.common.AST <> ident def
def 274:296 <> ___builtin_annot_intval
R300:304 compcert.common.AST <> ident def
def 332:347 <> ___builtin_bswap
R351:355 compcert.common.AST <> ident def
def 383:400 <> ___builtin_bswap16
R404:408 compcert.common.AST <> ident def
def 436:453 <> ___builtin_bswap32
R457:461 compcert.common.AST <> ident def
def 489:506 <> ___builtin_bswap64
R510:514 compcert.common.AST <> ident def
def 543:556 <> ___builtin_clz
R560:564 compcert.common.AST <> ident def
def 593:607 <> ___builtin_clzl
R611:615 compcert.common.AST <> ident def
def 644:659 <> ___builtin_clzll
R663:667 compcert.common.AST <> ident def
def 696:709 <> ___builtin_ctz
R713:717 compcert.common.AST <> ident def
def 746:760 <> ___builtin_ctzl
R764:768 compcert.common.AST <> ident def
def 797:812 <> ___builtin_ctzll
R816:820 compcert.common.AST <> ident def
def 849:864 <> ___builtin_debug
R868:872 compcert.common.AST <> ident def
def 901:915 <> ___builtin_fabs
R919:923 compcert.common.AST <> ident def
def 951:966 <> ___builtin_fmadd
R970:974 compcert.common.AST <> ident def
def 1003:1017 <> ___builtin_fmax
R1021:1025 compcert.common.AST <> ident def
def 1054:1068 <> ___builtin_fmin
R1072:1076 compcert.common.AST <> ident def
def 1105:1120 <> ___builtin_fmsub
R1124:1128 compcert.common.AST <> ident def
def 1157:1173 <> ___builtin_fnmadd
R1177:1181 compcert.common.AST <> ident def
def 1210:1226 <> ___builtin_fnmsub
R1230:1234 compcert.common.AST <> ident def
def 1263:1278 <> ___builtin_fsqrt
R1282:1286 compcert.common.AST <> ident def
def 1314:1330 <> ___builtin_membar
R1334:1338 compcert.common.AST <> ident def
def 1367:1391 <> ___builtin_memcpy_aligned
R1395:1399 compcert.common.AST <> ident def
def 1427:1440 <> ___builtin_nop
R1444:1448 compcert.common.AST <> ident def
def 1477:1502 <> ___builtin_read16_reversed
R1506:1510 compcert.common.AST <> ident def
def 1539:1564 <> ___builtin_read32_reversed
R1568:1572 compcert.common.AST <> ident def
def 1601:1617 <> ___builtin_va_arg
R1621:1625 compcert.common.AST <> ident def
def 1654:1671 <> ___builtin_va_copy
R1675:1679 compcert.common.AST <> ident def
def 1708:1724 <> ___builtin_va_end
R1728:1732 compcert.common.AST <> ident def
def 1761:1779 <> ___builtin_va_start
R1783:1787 compcert.common.AST <> ident def
def 1816:1842 <> ___builtin_write16_reversed
R1846:1850 compcert.common.AST <> ident def
def 1879:1905 <> ___builtin_write32_reversed
R1909:1913 compcert.common.AST <> ident def
def 1942:1961 <> ___compcert_i64_dtos
R1965:1969 compcert.common.AST <> ident def
def 1998:2017 <> ___compcert_i64_dtou
R2021:2025 compcert.common.AST <> ident def
def 2054:2072 <> ___compcert_i64_sar
R2076:2080 compcert.common.AST <> ident def
def 2109:2128 <> ___compcert_i64_sdiv
R2132:2136 compcert.common.AST <> ident def
def 2165:2183 <> ___compcert_i64_shl
R2187:2191 compcert.common.AST <> ident def
def 2220:2238 <> ___compcert_i64_shr
R2242:2246 compcert.common.AST <> ident def
def 2275:2294 <> ___compcert_i64_smod
R2298:2302 compcert.common.AST <> ident def
def 2331:2351 <> ___compcert_i64_smulh
R2355:2359 compcert.common.AST <> ident def
def 2388:2407 <> ___compcert_i64_stod
R2411:2415 compcert.common.AST <> ident def
def 2444:2463 <> ___compcert_i64_stof
R2467:2471 compcert.common.AST <> ident def
def 2500:2519 <> ___compcert_i64_udiv
R2523:2527 compcert.common.AST <> ident def
def 2556:2575 <> ___compcert_i64_umod
R2579:2583 compcert.common.AST <> ident def
def 2612:2632 <> ___compcert_i64_umulh
R2636:2640 compcert.common.AST <> ident def
def 2669:2688 <> ___compcert_i64_utod
R2692:2696 compcert.common.AST <> ident def
def 2725:2744 <> ___compcert_i64_utof
R2748:2752 compcert.common.AST <> ident def
def 2781:2804 <> ___compcert_va_composite
R2808:2812 compcert.common.AST <> ident def
def 2841:2862 <> ___compcert_va_float64
R2866:2870 compcert.common.AST <> ident def
def 2899:2918 <> ___compcert_va_int32
R2922:2926 compcert.common.AST <> ident def
def 2955:2974 <> ___compcert_va_int64
R2978:2982 compcert.common.AST <> ident def
def 3011:3015 <> _main
R3019:3023 compcert.common.AST <> ident def
def 3053:3058 <> f_main
R3068:3296 compcert.cfrontend.Clight <> mkfunction constr
R3187:3195 compcert.cfrontend.Clight <> Ssequence constr
R3250:3256 compcert.cfrontend.Clight <> Sreturn constr
R3259:3262 Coq.Init.Datatypes <> Some constr
R3265:3274 compcert.cfrontend.Clight <> Econst_int constr
R3289:3292 compcert.exportclight.Clightdefs <> tint def
R3277:3284 compcert.lib.Integers Int repr def
R3200:3206 compcert.cfrontend.Clight <> Sreturn constr
R3209:3212 Coq.Init.Datatypes <> Some constr
R3215:3224 compcert.cfrontend.Clight <> Econst_int constr
R3239:3242 compcert.exportclight.Clightdefs <> tint def
R3227:3234 compcert.lib.Integers Int repr def
R3168:3170 Coq.Init.Datatypes <> nil constr
R3149:3151 Coq.Init.Datatypes <> nil constr
R3131:3133 Coq.Init.Datatypes <> nil constr
R3104:3113 compcert.common.AST <> cc_default def
R3081:3084 compcert.exportclight.Clightdefs <> tint def
def 3314:3323 <> composites
R3327:3330 Coq.Init.Datatypes <> list ind
R3332:3351 compcert.cfrontend.Ctypes <> composite_definition ind
R3356:3358 Coq.Init.Datatypes <> nil constr
def 3373:3390 <> global_definitions
R3394:3397 Coq.Init.Datatypes <> list ind
R3405:3407 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3400:3404 compcert.common.AST <> ident def
R3408:3414 compcert.common.AST <> globdef ind
R3423:3426 compcert.cfrontend.Ctypes <> type ind
R3416:3421 compcert.cfrontend.Clight <> fundef def
R3749:3753 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3433:3433 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3454:3458 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3748:3748 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3434:3453 exp3 <> ___builtin_ais_annot def
R3459:3462 compcert.common.AST <> Gfun constr
R3464:3471 compcert.cfrontend.Ctypes <> External constr
R3690:3744 compcert.common.AST <> mkcallconv constr
R3740:3744 Coq.Init.Datatypes <> false constr
R3719:3723 Coq.Init.Datatypes <> false constr
R3701:3704 Coq.Init.Datatypes <> true constr
R3677:3681 compcert.exportclight.Clightdefs <> tvoid def
R3651:3655 compcert.cfrontend.Ctypes <> Tcons constr
R3671:3674 compcert.cfrontend.Ctypes <> Tnil constr
R3658:3661 compcert.exportclight.Clightdefs <> tptr def
R3663:3668 compcert.exportclight.Clightdefs <> tschar def
R3474:3483 compcert.common.AST <> EF_builtin constr
R3527:3537 compcert.common.AST <> mksignature constr
R3585:3639 compcert.common.AST <> mkcallconv constr
R3635:3639 Coq.Init.Datatypes <> false constr
R3614:3618 Coq.Init.Datatypes <> false constr
R3596:3599 Coq.Init.Datatypes <> true constr
R3557:3560 Coq.Init.Datatypes <> None constr
R3548:3551 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3540:3547 compcert.common.AST <> Tint constr
R3552:3554 Coq.Init.Datatypes <> nil constr
R3941:3945 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3754:3754 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3771:3775 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3940:3940 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3755:3770 exp3 <> ___builtin_bswap def
R3776:3779 compcert.common.AST <> Gfun constr
R3781:3788 compcert.cfrontend.Ctypes <> External constr
R3929:3938 compcert.common.AST <> cc_default def
R3923:3927 compcert.exportclight.Clightdefs <> tuint def
R3905:3909 compcert.cfrontend.Ctypes <> Tcons constr
R3917:3920 compcert.cfrontend.Ctypes <> Tnil constr
R3911:3915 compcert.exportclight.Clightdefs <> tuint def
R3791:3800 compcert.common.AST <> EF_builtin constr
R3840:3850 compcert.common.AST <> mksignature constr
R3886:3895 compcert.common.AST <> cc_default def
R3871:3874 Coq.Init.Datatypes <> Some constr
R3876:3883 compcert.common.AST <> Tint constr
R3861:3864 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3853:3860 compcert.common.AST <> Tint constr
R3865:3867 Coq.Init.Datatypes <> nil constr
R4137:4141 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3946:3946 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3965:3969 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4136:4136 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3947:3964 exp3 <> ___builtin_bswap32 def
R3970:3973 compcert.common.AST <> Gfun constr
R3975:3982 compcert.cfrontend.Ctypes <> External constr
R4125:4134 compcert.common.AST <> cc_default def
R4119:4123 compcert.exportclight.Clightdefs <> tuint def
R4101:4105 compcert.cfrontend.Ctypes <> Tcons constr
R4113:4116 compcert.cfrontend.Ctypes <> Tnil constr
R4107:4111 compcert.exportclight.Clightdefs <> tuint def
R3985:3994 compcert.common.AST <> EF_builtin constr
R4036:4046 compcert.common.AST <> mksignature constr
R4082:4091 compcert.common.AST <> cc_default def
R4067:4070 Coq.Init.Datatypes <> Some constr
R4072:4079 compcert.common.AST <> Tint constr
R4057:4060 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4049:4056 compcert.common.AST <> Tint constr
R4061:4063 Coq.Init.Datatypes <> nil constr
R4337:4341 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4142:4142 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4161:4165 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4336:4336 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4143:4160 exp3 <> ___builtin_bswap16 def
R4166:4169 compcert.common.AST <> Gfun constr
R4171:4178 compcert.cfrontend.Ctypes <> External constr
R4325:4334 compcert.common.AST <> cc_default def
R4317:4323 compcert.exportclight.Clightdefs <> tushort def
R4297:4301 compcert.cfrontend.Ctypes <> Tcons constr
R4311:4314 compcert.cfrontend.Ctypes <> Tnil constr
R4303:4309 compcert.exportclight.Clightdefs <> tushort def
R4181:4190 compcert.common.AST <> EF_builtin constr
R4232:4242 compcert.common.AST <> mksignature constr
R4278:4287 compcert.common.AST <> cc_default def
R4263:4266 Coq.Init.Datatypes <> Some constr
R4268:4275 compcert.common.AST <> Tint constr
R4253:4256 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4245:4252 compcert.common.AST <> Tint constr
R4257:4259 Coq.Init.Datatypes <> nil constr
R4551:4555 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4342:4342 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4358:4362 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4550:4550 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4343:4357 exp3 <> ___builtin_fabs def
R4363:4366 compcert.common.AST <> Gfun constr
R4368:4375 compcert.cfrontend.Ctypes <> External constr
R4539:4548 compcert.common.AST <> cc_default def
R4531:4537 compcert.exportclight.Clightdefs <> tdouble def
R4511:4515 compcert.cfrontend.Ctypes <> Tcons constr
R4525:4528 compcert.cfrontend.Ctypes <> Tnil constr
R4517:4523 compcert.exportclight.Clightdefs <> tdouble def
R4378:4387 compcert.common.AST <> EF_builtin constr
R4426:4436 compcert.common.AST <> mksignature constr
R4497:4506 compcert.common.AST <> cc_default def
R4459:4462 Coq.Init.Datatypes <> Some constr
R4464:4473 compcert.common.AST <> Tfloat constr
R4449:4452 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4439:4448 compcert.common.AST <> Tfloat constr
R4453:4455 Coq.Init.Datatypes <> nil constr
R4767:4771 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4556:4556 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4573:4577 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4766:4766 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4557:4572 exp3 <> ___builtin_fsqrt def
R4578:4581 compcert.common.AST <> Gfun constr
R4583:4590 compcert.cfrontend.Ctypes <> External constr
R4755:4764 compcert.common.AST <> cc_default def
R4747:4753 compcert.exportclight.Clightdefs <> tdouble def
R4727:4731 compcert.cfrontend.Ctypes <> Tcons constr
R4741:4744 compcert.cfrontend.Ctypes <> Tnil constr
R4733:4739 compcert.exportclight.Clightdefs <> tdouble def
R4593:4602 compcert.common.AST <> EF_builtin constr
R4642:4652 compcert.common.AST <> mksignature constr
R4713:4722 compcert.common.AST <> cc_default def
R4675:4678 Coq.Init.Datatypes <> Some constr
R4680:4689 compcert.common.AST <> Tfloat constr
R4665:4668 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4655:4664 compcert.common.AST <> Tfloat constr
R4669:4671 Coq.Init.Datatypes <> nil constr
R5112:5116 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4772:4772 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4798:4802 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5111:5111 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4773:4797 exp3 <> ___builtin_memcpy_aligned def
R4803:4806 compcert.common.AST <> Gfun constr
R4808:4815 compcert.cfrontend.Ctypes <> External constr
R5100:5109 compcert.common.AST <> cc_default def
R5089:5093 compcert.exportclight.Clightdefs <> tvoid def
R5008:5012 compcert.cfrontend.Ctypes <> Tcons constr
R5035:5039 compcert.cfrontend.Ctypes <> Tcons constr
R5055:5059 compcert.cfrontend.Ctypes <> Tcons constr
R5068:5072 compcert.cfrontend.Ctypes <> Tcons constr
R5080:5083 compcert.cfrontend.Ctypes <> Tnil constr
R5074:5078 compcert.exportclight.Clightdefs <> tuint def
R5061:5065 compcert.exportclight.Clightdefs <> tuint def
R5042:5045 compcert.exportclight.Clightdefs <> tptr def
R5047:5051 compcert.exportclight.Clightdefs <> tvoid def
R5015:5018 compcert.exportclight.Clightdefs <> tptr def
R5020:5024 compcert.exportclight.Clightdefs <> tvoid def
R4818:4827 compcert.common.AST <> EF_builtin constr
R4876:4886 compcert.common.AST <> mksignature constr
R4989:4998 compcert.common.AST <> cc_default def
R4984:4987 Coq.Init.Datatypes <> None constr
R4918:4921 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4910:4917 compcert.common.AST <> Tint constr
R4930:4933 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4922:4929 compcert.common.AST <> Tint constr
R4942:4945 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4934:4941 compcert.common.AST <> Tint constr
R4954:4957 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4946:4953 compcert.common.AST <> Tint constr
R4958:4960 Coq.Init.Datatypes <> nil constr
R5425:5429 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5117:5117 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5134:5138 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5424:5424 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5118:5133 exp3 <> ___builtin_annot def
R5139:5142 compcert.common.AST <> Gfun constr
R5144:5151 compcert.cfrontend.Ctypes <> External constr
R5366:5420 compcert.common.AST <> mkcallconv constr
R5416:5420 Coq.Init.Datatypes <> false constr
R5395:5399 Coq.Init.Datatypes <> false constr
R5377:5380 Coq.Init.Datatypes <> true constr
R5353:5357 compcert.exportclight.Clightdefs <> tvoid def
R5327:5331 compcert.cfrontend.Ctypes <> Tcons constr
R5347:5350 compcert.cfrontend.Ctypes <> Tnil constr
R5334:5337 compcert.exportclight.Clightdefs <> tptr def
R5339:5344 compcert.exportclight.Clightdefs <> tschar def
R5154:5163 compcert.common.AST <> EF_builtin constr
R5203:5213 compcert.common.AST <> mksignature constr
R5261:5315 compcert.common.AST <> mkcallconv constr
R5311:5315 Coq.Init.Datatypes <> false constr
R5290:5294 Coq.Init.Datatypes <> false constr
R5272:5275 Coq.Init.Datatypes <> true constr
R5233:5236 Coq.Init.Datatypes <> None constr
R5224:5227 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5216:5223 compcert.common.AST <> Tint constr
R5228:5230 Coq.Init.Datatypes <> nil constr
R5684:5688 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5430:5430 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5454:5458 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5683:5683 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5431:5453 exp3 <> ___builtin_annot_intval def
R5459:5462 compcert.common.AST <> Gfun constr
R5464:5471 compcert.cfrontend.Ctypes <> External constr
R5672:5681 compcert.common.AST <> cc_default def
R5667:5670 compcert.exportclight.Clightdefs <> tint def
R5623:5627 compcert.cfrontend.Ctypes <> Tcons constr
R5644:5648 compcert.cfrontend.Ctypes <> Tcons constr
R5655:5658 compcert.cfrontend.Ctypes <> Tnil constr
R5650:5653 compcert.exportclight.Clightdefs <> tint def
R5630:5633 compcert.exportclight.Clightdefs <> tptr def
R5635:5640 compcert.exportclight.Clightdefs <> tschar def
R5474:5483 compcert.common.AST <> EF_builtin constr
R5530:5540 compcert.common.AST <> mksignature constr
R5609:5618 compcert.common.AST <> cc_default def
R5573:5576 Coq.Init.Datatypes <> Some constr
R5578:5585 compcert.common.AST <> Tint constr
R5551:5554 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5543:5550 compcert.common.AST <> Tint constr
R5563:5566 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5555:5562 compcert.common.AST <> Tint constr
R5567:5569 Coq.Init.Datatypes <> nil constr
R5834:5838 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5689:5689 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5707:5711 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5833:5833 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5690:5706 exp3 <> ___builtin_membar def
R5712:5715 compcert.common.AST <> Gfun constr
R5717:5724 compcert.cfrontend.Ctypes <> External constr
R5822:5831 compcert.common.AST <> cc_default def
R5816:5820 compcert.exportclight.Clightdefs <> tvoid def
R5811:5814 compcert.cfrontend.Ctypes <> Tnil constr
R5727:5736 compcert.common.AST <> EF_builtin constr
R5777:5787 compcert.common.AST <> mksignature constr
R5798:5807 compcert.common.AST <> cc_default def
R5793:5796 Coq.Init.Datatypes <> None constr
R5789:5791 Coq.Init.Datatypes <> nil constr
R6028:6032 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5839:5839 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5859:5863 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6027:6027 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5840:5858 exp3 <> ___builtin_va_start def
R5864:5867 compcert.common.AST <> Gfun constr
R5869:5876 compcert.cfrontend.Ctypes <> External constr
R6016:6025 compcert.common.AST <> cc_default def
R6010:6014 compcert.exportclight.Clightdefs <> tvoid def
R5985:5989 compcert.cfrontend.Ctypes <> Tcons constr
R6004:6007 compcert.cfrontend.Ctypes <> Tnil constr
R5992:5995 compcert.exportclight.Clightdefs <> tptr def
R5997:6001 compcert.exportclight.Clightdefs <> tvoid def
R5879:5888 compcert.common.AST <> EF_builtin constr
R5931:5941 compcert.common.AST <> mksignature constr
R5966:5975 compcert.common.AST <> cc_default def
R5961:5964 Coq.Init.Datatypes <> None constr
R5952:5955 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5944:5951 compcert.common.AST <> Tint constr
R5956:5958 Coq.Init.Datatypes <> nil constr
R6265:6269 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6033:6033 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6051:6055 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6264:6264 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6034:6050 exp3 <> ___builtin_va_arg def
R6056:6059 compcert.common.AST <> Gfun constr
R6061:6068 compcert.cfrontend.Ctypes <> External constr
R6253:6262 compcert.common.AST <> cc_default def
R6247:6251 compcert.exportclight.Clightdefs <> tvoid def
R6203:6207 compcert.cfrontend.Ctypes <> Tcons constr
R6223:6227 compcert.cfrontend.Ctypes <> Tcons constr
R6235:6238 compcert.cfrontend.Ctypes <> Tnil constr
R6229:6233 compcert.exportclight.Clightdefs <> tuint def
R6210:6213 compcert.exportclight.Clightdefs <> tptr def
R6215:6219 compcert.exportclight.Clightdefs <> tvoid def
R6071:6080 compcert.common.AST <> EF_builtin constr
R6121:6131 compcert.common.AST <> mksignature constr
R6189:6198 compcert.common.AST <> cc_default def
R6163:6166 Coq.Init.Datatypes <> None constr
R6142:6145 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6134:6141 compcert.common.AST <> Tint constr
R6154:6157 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6146:6153 compcert.common.AST <> Tint constr
R6158:6160 Coq.Init.Datatypes <> nil constr
R6511:6515 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6270:6270 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6289:6293 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6510:6510 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6271:6288 exp3 <> ___builtin_va_copy def
R6294:6297 compcert.common.AST <> Gfun constr
R6299:6306 compcert.cfrontend.Ctypes <> External constr
R6499:6508 compcert.common.AST <> cc_default def
R6493:6497 compcert.exportclight.Clightdefs <> tvoid def
R6447:6451 compcert.cfrontend.Ctypes <> Tcons constr
R6467:6471 compcert.cfrontend.Ctypes <> Tcons constr
R6486:6489 compcert.cfrontend.Ctypes <> Tnil constr
R6474:6477 compcert.exportclight.Clightdefs <> tptr def
R6479:6483 compcert.exportclight.Clightdefs <> tvoid def
R6454:6457 compcert.exportclight.Clightdefs <> tptr def
R6459:6463 compcert.exportclight.Clightdefs <> tvoid def
R6309:6318 compcert.common.AST <> EF_builtin constr
R6360:6370 compcert.common.AST <> mksignature constr
R6428:6437 compcert.common.AST <> cc_default def
R6402:6405 Coq.Init.Datatypes <> None constr
R6381:6384 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6373:6380 compcert.common.AST <> Tint constr
R6393:6396 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6385:6392 compcert.common.AST <> Tint constr
R6397:6399 Coq.Init.Datatypes <> nil constr
R6701:6705 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6516:6516 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6534:6538 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6700:6700 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6517:6533 exp3 <> ___builtin_va_end def
R6539:6542 compcert.common.AST <> Gfun constr
R6544:6551 compcert.cfrontend.Ctypes <> External constr
R6689:6698 compcert.common.AST <> cc_default def
R6683:6687 compcert.exportclight.Clightdefs <> tvoid def
R6658:6662 compcert.cfrontend.Ctypes <> Tcons constr
R6677:6680 compcert.cfrontend.Ctypes <> Tnil constr
R6665:6668 compcert.exportclight.Clightdefs <> tptr def
R6670:6674 compcert.exportclight.Clightdefs <> tvoid def
R6554:6563 compcert.common.AST <> EF_builtin constr
R6604:6614 compcert.common.AST <> mksignature constr
R6639:6648 compcert.common.AST <> cc_default def
R6634:6637 Coq.Init.Datatypes <> None constr
R6625:6628 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6617:6624 compcert.common.AST <> Tint constr
R6629:6631 Coq.Init.Datatypes <> nil constr
R6909:6913 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6706:6706 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6727:6731 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6908:6908 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6707:6726 exp3 <> ___compcert_va_int32 def
R6732:6735 compcert.common.AST <> Gfun constr
R6737:6744 compcert.cfrontend.Ctypes <> External constr
R6897:6906 compcert.common.AST <> cc_default def
R6891:6895 compcert.exportclight.Clightdefs <> tuint def
R6866:6870 compcert.cfrontend.Ctypes <> Tcons constr
R6885:6888 compcert.cfrontend.Ctypes <> Tnil constr
R6873:6876 compcert.exportclight.Clightdefs <> tptr def
R6878:6882 compcert.exportclight.Clightdefs <> tvoid def
R6747:6757 compcert.common.AST <> EF_external constr
R6801:6811 compcert.common.AST <> mksignature constr
R6847:6856 compcert.common.AST <> cc_default def
R6832:6835 Coq.Init.Datatypes <> Some constr
R6837:6844 compcert.common.AST <> Tint constr
R6822:6825 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6814:6821 compcert.common.AST <> Tint constr
R6826:6828 Coq.Init.Datatypes <> nil constr
R7140:7144 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6914:6914 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6935:6939 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7139:7139 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6915:6934 exp3 <> ___compcert_va_int64 def
R6940:6943 compcert.common.AST <> Gfun constr
R6945:6952 compcert.cfrontend.Ctypes <> External constr
R7128:7137 compcert.common.AST <> cc_default def
R7116:7121 compcert.exportclight.Clightdefs <> tulong def
R7091:7095 compcert.cfrontend.Ctypes <> Tcons constr
R7110:7113 compcert.cfrontend.Ctypes <> Tnil constr
R7098:7101 compcert.exportclight.Clightdefs <> tptr def
R7103:7107 compcert.exportclight.Clightdefs <> tvoid def
R6955:6965 compcert.common.AST <> EF_external constr
R7009:7019 compcert.common.AST <> mksignature constr
R7077:7086 compcert.common.AST <> cc_default def
R7040:7043 Coq.Init.Datatypes <> Some constr
R7045:7053 compcert.common.AST <> Tlong constr
R7030:7033 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7022:7029 compcert.common.AST <> Tint constr
R7034:7036 Coq.Init.Datatypes <> nil constr
R7377:7381 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7145:7145 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7168:7172 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7376:7376 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7146:7167 exp3 <> ___compcert_va_float64 def
R7173:7176 compcert.common.AST <> Gfun constr
R7178:7185 compcert.cfrontend.Ctypes <> External constr
R7365:7374 compcert.common.AST <> cc_default def
R7352:7358 compcert.exportclight.Clightdefs <> tdouble def
R7327:7331 compcert.cfrontend.Ctypes <> Tcons constr
R7346:7349 compcert.cfrontend.Ctypes <> Tnil constr
R7334:7337 compcert.exportclight.Clightdefs <> tptr def
R7339:7343 compcert.exportclight.Clightdefs <> tvoid def
R7188:7198 compcert.common.AST <> EF_external constr
R7244:7254 compcert.common.AST <> mksignature constr
R7313:7322 compcert.common.AST <> cc_default def
R7275:7278 Coq.Init.Datatypes <> Some constr
R7280:7289 compcert.common.AST <> Tfloat constr
R7265:7268 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7257:7264 compcert.common.AST <> Tint constr
R7269:7271 Coq.Init.Datatypes <> nil constr
R7647:7651 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7382:7382 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7407:7411 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7646:7646 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7383:7406 exp3 <> ___compcert_va_composite def
R7412:7415 compcert.common.AST <> Gfun constr
R7417:7424 compcert.cfrontend.Ctypes <> External constr
R7635:7644 compcert.common.AST <> cc_default def
R7623:7626 compcert.exportclight.Clightdefs <> tptr def
R7628:7632 compcert.exportclight.Clightdefs <> tvoid def
R7578:7582 compcert.cfrontend.Ctypes <> Tcons constr
R7598:7602 compcert.cfrontend.Ctypes <> Tcons constr
R7610:7613 compcert.cfrontend.Ctypes <> Tnil constr
R7604:7608 compcert.exportclight.Clightdefs <> tuint def
R7585:7588 compcert.exportclight.Clightdefs <> tptr def
R7590:7594 compcert.exportclight.Clightdefs <> tvoid def
R7427:7437 compcert.common.AST <> EF_external constr
R7485:7495 compcert.common.AST <> mksignature constr
R7564:7573 compcert.common.AST <> cc_default def
R7528:7531 Coq.Init.Datatypes <> Some constr
R7533:7540 compcert.common.AST <> Tint constr
R7506:7509 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7498:7505 compcert.common.AST <> Tint constr
R7518:7521 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7510:7517 compcert.common.AST <> Tint constr
R7522:7524 Coq.Init.Datatypes <> nil constr
R7868:7872 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7652:7652 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7673:7677 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7867:7867 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7653:7672 exp3 <> ___compcert_i64_dtos def
R7678:7681 compcert.common.AST <> Gfun constr
R7683:7690 compcert.cfrontend.Ctypes <> External constr
R7856:7865 compcert.common.AST <> cc_default def
R7850:7854 compcert.exportclight.Clightdefs <> tlong def
R7830:7834 compcert.cfrontend.Ctypes <> Tcons constr
R7844:7847 compcert.cfrontend.Ctypes <> Tnil constr
R7836:7842 compcert.exportclight.Clightdefs <> tdouble def
R7693:7702 compcert.common.AST <> EF_runtime constr
R7746:7756 compcert.common.AST <> mksignature constr
R7816:7825 compcert.common.AST <> cc_default def
R7779:7782 Coq.Init.Datatypes <> Some constr
R7784:7792 compcert.common.AST <> Tlong constr
R7769:7772 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7759:7768 compcert.common.AST <> Tfloat constr
R7773:7775 Coq.Init.Datatypes <> nil constr
R8090:8094 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7873:7873 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7894:7898 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8089:8089 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7874:7893 exp3 <> ___compcert_i64_dtou def
R7899:7902 compcert.common.AST <> Gfun constr
R7904:7911 compcert.cfrontend.Ctypes <> External constr
R8078:8087 compcert.common.AST <> cc_default def
R8071:8076 compcert.exportclight.Clightdefs <> tulong def
R8051:8055 compcert.cfrontend.Ctypes <> Tcons constr
R8065:8068 compcert.cfrontend.Ctypes <> Tnil constr
R8057:8063 compcert.exportclight.Clightdefs <> tdouble def
R7914:7923 compcert.common.AST <> EF_runtime constr
R7967:7977 compcert.common.AST <> mksignature constr
R8037:8046 compcert.common.AST <> cc_default def
R8000:8003 Coq.Init.Datatypes <> Some constr
R8005:8013 compcert.common.AST <> Tlong constr
R7990:7993 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7980:7989 compcert.common.AST <> Tfloat constr
R7994:7996 Coq.Init.Datatypes <> nil constr
R8311:8315 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8095:8095 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8116:8120 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8310:8310 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8096:8115 exp3 <> ___compcert_i64_stod def
R8121:8124 compcert.common.AST <> Gfun constr
R8126:8133 compcert.cfrontend.Ctypes <> External constr
R8299:8308 compcert.common.AST <> cc_default def
R8291:8297 compcert.exportclight.Clightdefs <> tdouble def
R8273:8277 compcert.cfrontend.Ctypes <> Tcons constr
R8285:8288 compcert.cfrontend.Ctypes <> Tnil constr
R8279:8283 compcert.exportclight.Clightdefs <> tlong def
R8136:8145 compcert.common.AST <> EF_runtime constr
R8189:8199 compcert.common.AST <> mksignature constr
R8259:8268 compcert.common.AST <> cc_default def
R8221:8224 Coq.Init.Datatypes <> Some constr
R8226:8235 compcert.common.AST <> Tfloat constr
R8211:8214 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8202:8210 compcert.common.AST <> Tlong constr
R8215:8217 Coq.Init.Datatypes <> nil constr
R8533:8537 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8316:8316 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8337:8341 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8532:8532 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8317:8336 exp3 <> ___compcert_i64_utod def
R8342:8345 compcert.common.AST <> Gfun constr
R8347:8354 compcert.cfrontend.Ctypes <> External constr
R8521:8530 compcert.common.AST <> cc_default def
R8513:8519 compcert.exportclight.Clightdefs <> tdouble def
R8494:8498 compcert.cfrontend.Ctypes <> Tcons constr
R8507:8510 compcert.cfrontend.Ctypes <> Tnil constr
R8500:8505 compcert.exportclight.Clightdefs <> tulong def
R8357:8366 compcert.common.AST <> EF_runtime constr
R8410:8420 compcert.common.AST <> mksignature constr
R8480:8489 compcert.common.AST <> cc_default def
R8442:8445 Coq.Init.Datatypes <> Some constr
R8447:8456 compcert.common.AST <> Tfloat constr
R8432:8435 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8423:8431 compcert.common.AST <> Tlong constr
R8436:8438 Coq.Init.Datatypes <> nil constr
R8754:8758 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8538:8538 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8559:8563 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8753:8753 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8539:8558 exp3 <> ___compcert_i64_stof def
R8564:8567 compcert.common.AST <> Gfun constr
R8569:8576 compcert.cfrontend.Ctypes <> External constr
R8742:8751 compcert.common.AST <> cc_default def
R8735:8740 compcert.exportclight.Clightdefs <> tfloat def
R8717:8721 compcert.cfrontend.Ctypes <> Tcons constr
R8729:8732 compcert.cfrontend.Ctypes <> Tnil constr
R8723:8727 compcert.exportclight.Clightdefs <> tlong def
R8579:8588 compcert.common.AST <> EF_runtime constr
R8632:8642 compcert.common.AST <> mksignature constr
R8703:8712 compcert.common.AST <> cc_default def
R8664:8667 Coq.Init.Datatypes <> Some constr
R8669:8679 compcert.common.AST <> Tsingle constr
R8654:8657 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8645:8653 compcert.common.AST <> Tlong constr
R8658:8660 Coq.Init.Datatypes <> nil constr
R8976:8980 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8759:8759 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8780:8784 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8975:8975 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8760:8779 exp3 <> ___compcert_i64_utof def
R8785:8788 compcert.common.AST <> Gfun constr
R8790:8797 compcert.cfrontend.Ctypes <> External constr
R8964:8973 compcert.common.AST <> cc_default def
R8957:8962 compcert.exportclight.Clightdefs <> tfloat def
R8938:8942 compcert.cfrontend.Ctypes <> Tcons constr
R8951:8954 compcert.cfrontend.Ctypes <> Tnil constr
R8944:8949 compcert.exportclight.Clightdefs <> tulong def
R8800:8809 compcert.common.AST <> EF_runtime constr
R8853:8863 compcert.common.AST <> mksignature constr
R8924:8933 compcert.common.AST <> cc_default def
R8885:8888 Coq.Init.Datatypes <> Some constr
R8890:8900 compcert.common.AST <> Tsingle constr
R8875:8878 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8866:8874 compcert.common.AST <> Tlong constr
R8879:8881 Coq.Init.Datatypes <> nil constr
R9226:9230 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8981:8981 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9002:9006 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9225:9225 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8982:9001 exp3 <> ___compcert_i64_sdiv def
R9007:9010 compcert.common.AST <> Gfun constr
R9012:9019 compcert.cfrontend.Ctypes <> External constr
R9214:9223 compcert.common.AST <> cc_default def
R9208:9212 compcert.exportclight.Clightdefs <> tlong def
R9176:9180 compcert.cfrontend.Ctypes <> Tcons constr
R9189:9193 compcert.cfrontend.Ctypes <> Tcons constr
R9201:9204 compcert.cfrontend.Ctypes <> Tnil constr
R9195:9199 compcert.exportclight.Clightdefs <> tlong def
R9182:9186 compcert.exportclight.Clightdefs <> tlong def
R9022:9031 compcert.common.AST <> EF_runtime constr
R9075:9085 compcert.common.AST <> mksignature constr
R9157:9166 compcert.common.AST <> cc_default def
R9141:9144 Coq.Init.Datatypes <> Some constr
R9146:9154 compcert.common.AST <> Tlong constr
R9097:9100 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9088:9096 compcert.common.AST <> Tlong constr
R9110:9113 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9101:9109 compcert.common.AST <> Tlong constr
R9114:9116 Coq.Init.Datatypes <> nil constr
R9479:9483 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9231:9231 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9252:9256 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9478:9478 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9232:9251 exp3 <> ___compcert_i64_udiv def
R9257:9260 compcert.common.AST <> Gfun constr
R9262:9269 compcert.cfrontend.Ctypes <> External constr
R9467:9476 compcert.common.AST <> cc_default def
R9460:9465 compcert.exportclight.Clightdefs <> tulong def
R9426:9430 compcert.cfrontend.Ctypes <> Tcons constr
R9440:9444 compcert.cfrontend.Ctypes <> Tcons constr
R9453:9456 compcert.cfrontend.Ctypes <> Tnil constr
R9446:9451 compcert.exportclight.Clightdefs <> tulong def
R9432:9437 compcert.exportclight.Clightdefs <> tulong def
R9272:9281 compcert.common.AST <> EF_runtime constr
R9325:9335 compcert.common.AST <> mksignature constr
R9407:9416 compcert.common.AST <> cc_default def
R9391:9394 Coq.Init.Datatypes <> Some constr
R9396:9404 compcert.common.AST <> Tlong constr
R9347:9350 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9338:9346 compcert.common.AST <> Tlong constr
R9360:9363 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9351:9359 compcert.common.AST <> Tlong constr
R9364:9366 Coq.Init.Datatypes <> nil constr
R9729:9733 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9484:9484 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9505:9509 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9728:9728 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9485:9504 exp3 <> ___compcert_i64_smod def
R9510:9513 compcert.common.AST <> Gfun constr
R9515:9522 compcert.cfrontend.Ctypes <> External constr
R9717:9726 compcert.common.AST <> cc_default def
R9711:9715 compcert.exportclight.Clightdefs <> tlong def
R9679:9683 compcert.cfrontend.Ctypes <> Tcons constr
R9692:9696 compcert.cfrontend.Ctypes <> Tcons constr
R9704:9707 compcert.cfrontend.Ctypes <> Tnil constr
R9698:9702 compcert.exportclight.Clightdefs <> tlong def
R9685:9689 compcert.exportclight.Clightdefs <> tlong def
R9525:9534 compcert.common.AST <> EF_runtime constr
R9578:9588 compcert.common.AST <> mksignature constr
R9660:9669 compcert.common.AST <> cc_default def
R9644:9647 Coq.Init.Datatypes <> Some constr
R9649:9657 compcert.common.AST <> Tlong constr
R9600:9603 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9591:9599 compcert.common.AST <> Tlong constr
R9613:9616 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9604:9612 compcert.common.AST <> Tlong constr
R9617:9619 Coq.Init.Datatypes <> nil constr
R9982:9986 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9734:9734 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9755:9759 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9981:9981 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9735:9754 exp3 <> ___compcert_i64_umod def
R9760:9763 compcert.common.AST <> Gfun constr
R9765:9772 compcert.cfrontend.Ctypes <> External constr
R9970:9979 compcert.common.AST <> cc_default def
R9963:9968 compcert.exportclight.Clightdefs <> tulong def
R9929:9933 compcert.cfrontend.Ctypes <> Tcons constr
R9943:9947 compcert.cfrontend.Ctypes <> Tcons constr
R9956:9959 compcert.cfrontend.Ctypes <> Tnil constr
R9949:9954 compcert.exportclight.Clightdefs <> tulong def
R9935:9940 compcert.exportclight.Clightdefs <> tulong def
R9775:9784 compcert.common.AST <> EF_runtime constr
R9828:9838 compcert.common.AST <> mksignature constr
R9910:9919 compcert.common.AST <> cc_default def
R9894:9897 Coq.Init.Datatypes <> Some constr
R9899:9907 compcert.common.AST <> Tlong constr
R9850:9853 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9841:9849 compcert.common.AST <> Tlong constr
R9863:9866 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9854:9862 compcert.common.AST <> Tlong constr
R9867:9869 Coq.Init.Datatypes <> nil constr
R10228:10232 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9987:9987 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10007:10011 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10227:10227 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9988:10006 exp3 <> ___compcert_i64_shl def
R10012:10015 compcert.common.AST <> Gfun constr
R10017:10024 compcert.cfrontend.Ctypes <> External constr
R10216:10225 compcert.common.AST <> cc_default def
R10210:10214 compcert.exportclight.Clightdefs <> tlong def
R10179:10183 compcert.cfrontend.Ctypes <> Tcons constr
R10192:10196 compcert.cfrontend.Ctypes <> Tcons constr
R10203:10206 compcert.cfrontend.Ctypes <> Tnil constr
R10198:10201 compcert.exportclight.Clightdefs <> tint def
R10185:10189 compcert.exportclight.Clightdefs <> tlong def
R10027:10036 compcert.common.AST <> EF_runtime constr
R10079:10089 compcert.common.AST <> mksignature constr
R10160:10169 compcert.common.AST <> cc_default def
R10144:10147 Coq.Init.Datatypes <> Some constr
R10149:10157 compcert.common.AST <> Tlong constr
R10101:10104 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10092:10100 compcert.common.AST <> Tlong constr
R10113:10116 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10105:10112 compcert.common.AST <> Tint constr
R10117:10119 Coq.Init.Datatypes <> nil constr
R10476:10480 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10233:10233 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10253:10257 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10475:10475 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10234:10252 exp3 <> ___compcert_i64_shr def
R10258:10261 compcert.common.AST <> Gfun constr
R10263:10270 compcert.cfrontend.Ctypes <> External constr
R10464:10473 compcert.common.AST <> cc_default def
R10457:10462 compcert.exportclight.Clightdefs <> tulong def
R10425:10429 compcert.cfrontend.Ctypes <> Tcons constr
R10439:10443 compcert.cfrontend.Ctypes <> Tcons constr
R10450:10453 compcert.cfrontend.Ctypes <> Tnil constr
R10445:10448 compcert.exportclight.Clightdefs <> tint def
R10431:10436 compcert.exportclight.Clightdefs <> tulong def
R10273:10282 compcert.common.AST <> EF_runtime constr
R10325:10335 compcert.common.AST <> mksignature constr
R10406:10415 compcert.common.AST <> cc_default def
R10390:10393 Coq.Init.Datatypes <> Some constr
R10395:10403 compcert.common.AST <> Tlong constr
R10347:10350 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10338:10346 compcert.common.AST <> Tlong constr
R10359:10362 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10351:10358 compcert.common.AST <> Tint constr
R10363:10365 Coq.Init.Datatypes <> nil constr
R10722:10726 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10481:10481 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10501:10505 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10721:10721 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10482:10500 exp3 <> ___compcert_i64_sar def
R10506:10509 compcert.common.AST <> Gfun constr
R10511:10518 compcert.cfrontend.Ctypes <> External constr
R10710:10719 compcert.common.AST <> cc_default def
R10704:10708 compcert.exportclight.Clightdefs <> tlong def
R10673:10677 compcert.cfrontend.Ctypes <> Tcons constr
R10686:10690 compcert.cfrontend.Ctypes <> Tcons constr
R10697:10700 compcert.cfrontend.Ctypes <> Tnil constr
R10692:10695 compcert.exportclight.Clightdefs <> tint def
R10679:10683 compcert.exportclight.Clightdefs <> tlong def
R10521:10530 compcert.common.AST <> EF_runtime constr
R10573:10583 compcert.common.AST <> mksignature constr
R10654:10663 compcert.common.AST <> cc_default def
R10638:10641 Coq.Init.Datatypes <> Some constr
R10643:10651 compcert.common.AST <> Tlong constr
R10595:10598 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10586:10594 compcert.common.AST <> Tlong constr
R10607:10610 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10599:10606 compcert.common.AST <> Tint constr
R10611:10613 Coq.Init.Datatypes <> nil constr
R10974:10978 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10727:10727 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10749:10753 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10973:10973 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10728:10748 exp3 <> ___compcert_i64_smulh def
R10754:10757 compcert.common.AST <> Gfun constr
R10759:10766 compcert.cfrontend.Ctypes <> External constr
R10962:10971 compcert.common.AST <> cc_default def
R10956:10960 compcert.exportclight.Clightdefs <> tlong def
R10924:10928 compcert.cfrontend.Ctypes <> Tcons constr
R10937:10941 compcert.cfrontend.Ctypes <> Tcons constr
R10949:10952 compcert.cfrontend.Ctypes <> Tnil constr
R10943:10947 compcert.exportclight.Clightdefs <> tlong def
R10930:10934 compcert.exportclight.Clightdefs <> tlong def
R10769:10778 compcert.common.AST <> EF_runtime constr
R10823:10833 compcert.common.AST <> mksignature constr
R10905:10914 compcert.common.AST <> cc_default def
R10889:10892 Coq.Init.Datatypes <> Some constr
R10894:10902 compcert.common.AST <> Tlong constr
R10845:10848 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10836:10844 compcert.common.AST <> Tlong constr
R10858:10861 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10849:10857 compcert.common.AST <> Tlong constr
R10862:10864 Coq.Init.Datatypes <> nil constr
R11229:11233 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10979:10979 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11001:11005 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11228:11228 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10980:11000 exp3 <> ___compcert_i64_umulh def
R11006:11009 compcert.common.AST <> Gfun constr
R11011:11018 compcert.cfrontend.Ctypes <> External constr
R11217:11226 compcert.common.AST <> cc_default def
R11210:11215 compcert.exportclight.Clightdefs <> tulong def
R11176:11180 compcert.cfrontend.Ctypes <> Tcons constr
R11190:11194 compcert.cfrontend.Ctypes <> Tcons constr
R11203:11206 compcert.cfrontend.Ctypes <> Tnil constr
R11196:11201 compcert.exportclight.Clightdefs <> tulong def
R11182:11187 compcert.exportclight.Clightdefs <> tulong def
R11021:11030 compcert.common.AST <> EF_runtime constr
R11075:11085 compcert.common.AST <> mksignature constr
R11157:11166 compcert.common.AST <> cc_default def
R11141:11144 Coq.Init.Datatypes <> Some constr
R11146:11154 compcert.common.AST <> Tlong constr
R11097:11100 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11088:11096 compcert.common.AST <> Tlong constr
R11110:11113 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11101:11109 compcert.common.AST <> Tlong constr
R11114:11116 Coq.Init.Datatypes <> nil constr
R11445:11449 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11234:11234 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11253:11257 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11444:11444 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11235:11252 exp3 <> ___builtin_bswap64 def
R11258:11261 compcert.common.AST <> Gfun constr
R11263:11270 compcert.cfrontend.Ctypes <> External constr
R11433:11442 compcert.common.AST <> cc_default def
R11426:11431 compcert.exportclight.Clightdefs <> tulong def
R11407:11411 compcert.cfrontend.Ctypes <> Tcons constr
R11420:11423 compcert.cfrontend.Ctypes <> Tnil constr
R11413:11418 compcert.exportclight.Clightdefs <> tulong def
R11273:11282 compcert.common.AST <> EF_builtin constr
R11324:11334 compcert.common.AST <> mksignature constr
R11393:11402 compcert.common.AST <> cc_default def
R11356:11359 Coq.Init.Datatypes <> Some constr
R11361:11369 compcert.common.AST <> Tlong constr
R11346:11349 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11337:11345 compcert.common.AST <> Tlong constr
R11350:11352 Coq.Init.Datatypes <> nil constr
R11632:11636 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11450:11450 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11465:11469 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11631:11631 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11451:11464 exp3 <> ___builtin_clz def
R11470:11473 compcert.common.AST <> Gfun constr
R11475:11482 compcert.cfrontend.Ctypes <> External constr
R11620:11629 compcert.common.AST <> cc_default def
R11615:11618 compcert.exportclight.Clightdefs <> tint def
R11597:11601 compcert.cfrontend.Ctypes <> Tcons constr
R11609:11612 compcert.cfrontend.Ctypes <> Tnil constr
R11603:11607 compcert.exportclight.Clightdefs <> tuint def
R11485:11494 compcert.common.AST <> EF_builtin constr
R11532:11542 compcert.common.AST <> mksignature constr
R11578:11587 compcert.common.AST <> cc_default def
R11563:11566 Coq.Init.Datatypes <> Some constr
R11568:11575 compcert.common.AST <> Tint constr
R11553:11556 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11545:11552 compcert.common.AST <> Tint constr
R11557:11559 Coq.Init.Datatypes <> nil constr
R11821:11825 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11637:11637 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11653:11657 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11820:11820 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11638:11652 exp3 <> ___builtin_clzl def
R11658:11661 compcert.common.AST <> Gfun constr
R11663:11670 compcert.cfrontend.Ctypes <> External constr
R11809:11818 compcert.common.AST <> cc_default def
R11804:11807 compcert.exportclight.Clightdefs <> tint def
R11786:11790 compcert.cfrontend.Ctypes <> Tcons constr
R11798:11801 compcert.cfrontend.Ctypes <> Tnil constr
R11792:11796 compcert.exportclight.Clightdefs <> tuint def
R11673:11682 compcert.common.AST <> EF_builtin constr
R11721:11731 compcert.common.AST <> mksignature constr
R11767:11776 compcert.common.AST <> cc_default def
R11752:11755 Coq.Init.Datatypes <> Some constr
R11757:11764 compcert.common.AST <> Tint constr
R11742:11745 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11734:11741 compcert.common.AST <> Tint constr
R11746:11748 Coq.Init.Datatypes <> nil constr
R12030:12034 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11826:11826 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11843:11847 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12029:12029 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11827:11842 exp3 <> ___builtin_clzll def
R11848:11851 compcert.common.AST <> Gfun constr
R11853:11860 compcert.cfrontend.Ctypes <> External constr
R12018:12027 compcert.common.AST <> cc_default def
R12013:12016 compcert.exportclight.Clightdefs <> tint def
R11994:11998 compcert.cfrontend.Ctypes <> Tcons constr
R12007:12010 compcert.cfrontend.Ctypes <> Tnil constr
R12000:12005 compcert.exportclight.Clightdefs <> tulong def
R11863:11872 compcert.common.AST <> EF_builtin constr
R11912:11922 compcert.common.AST <> mksignature constr
R11980:11989 compcert.common.AST <> cc_default def
R11944:11947 Coq.Init.Datatypes <> Some constr
R11949:11956 compcert.common.AST <> Tint constr
R11934:11937 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11925:11933 compcert.common.AST <> Tlong constr
R11938:11940 Coq.Init.Datatypes <> nil constr
R12217:12221 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12035:12035 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12050:12054 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12216:12216 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12036:12049 exp3 <> ___builtin_ctz def
R12055:12058 compcert.common.AST <> Gfun constr
R12060:12067 compcert.cfrontend.Ctypes <> External constr
R12205:12214 compcert.common.AST <> cc_default def
R12200:12203 compcert.exportclight.Clightdefs <> tint def
R12182:12186 compcert.cfrontend.Ctypes <> Tcons constr
R12194:12197 compcert.cfrontend.Ctypes <> Tnil constr
R12188:12192 compcert.exportclight.Clightdefs <> tuint def
R12070:12079 compcert.common.AST <> EF_builtin constr
R12117:12127 compcert.common.AST <> mksignature constr
R12163:12172 compcert.common.AST <> cc_default def
R12148:12151 Coq.Init.Datatypes <> Some constr
R12153:12160 compcert.common.AST <> Tint constr
R12138:12141 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12130:12137 compcert.common.AST <> Tint constr
R12142:12144 Coq.Init.Datatypes <> nil constr
R12406:12410 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12222:12222 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12238:12242 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12405:12405 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12223:12237 exp3 <> ___builtin_ctzl def
R12243:12246 compcert.common.AST <> Gfun constr
R12248:12255 compcert.cfrontend.Ctypes <> External constr
R12394:12403 compcert.common.AST <> cc_default def
R12389:12392 compcert.exportclight.Clightdefs <> tint def
R12371:12375 compcert.cfrontend.Ctypes <> Tcons constr
R12383:12386 compcert.cfrontend.Ctypes <> Tnil constr
R12377:12381 compcert.exportclight.Clightdefs <> tuint def
R12258:12267 compcert.common.AST <> EF_builtin constr
R12306:12316 compcert.common.AST <> mksignature constr
R12352:12361 compcert.common.AST <> cc_default def
R12337:12340 Coq.Init.Datatypes <> Some constr
R12342:12349 compcert.common.AST <> Tint constr
R12327:12330 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12319:12326 compcert.common.AST <> Tint constr
R12331:12333 Coq.Init.Datatypes <> nil constr
R12615:12619 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12411:12411 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12428:12432 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12614:12614 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12412:12427 exp3 <> ___builtin_ctzll def
R12433:12436 compcert.common.AST <> Gfun constr
R12438:12445 compcert.cfrontend.Ctypes <> External constr
R12603:12612 compcert.common.AST <> cc_default def
R12598:12601 compcert.exportclight.Clightdefs <> tint def
R12579:12583 compcert.cfrontend.Ctypes <> Tcons constr
R12592:12595 compcert.cfrontend.Ctypes <> Tnil constr
R12585:12590 compcert.exportclight.Clightdefs <> tulong def
R12448:12457 compcert.common.AST <> EF_builtin constr
R12497:12507 compcert.common.AST <> mksignature constr
R12565:12574 compcert.common.AST <> cc_default def
R12529:12532 Coq.Init.Datatypes <> Some constr
R12534:12541 compcert.common.AST <> Tint constr
R12519:12522 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12510:12518 compcert.common.AST <> Tlong constr
R12523:12525 Coq.Init.Datatypes <> nil constr
R12864:12868 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12620:12620 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12636:12640 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12863:12863 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12621:12635 exp3 <> ___builtin_fmax def
R12641:12644 compcert.common.AST <> Gfun constr
R12646:12653 compcert.cfrontend.Ctypes <> External constr
R12852:12861 compcert.common.AST <> cc_default def
R12844:12850 compcert.exportclight.Clightdefs <> tdouble def
R12808:12812 compcert.cfrontend.Ctypes <> Tcons constr
R12823:12827 compcert.cfrontend.Ctypes <> Tcons constr
R12837:12840 compcert.cfrontend.Ctypes <> Tnil constr
R12829:12835 compcert.exportclight.Clightdefs <> tdouble def
R12814:12820 compcert.exportclight.Clightdefs <> tdouble def
R12656:12665 compcert.common.AST <> EF_builtin constr
R12704:12714 compcert.common.AST <> mksignature constr
R12789:12798 compcert.common.AST <> cc_default def
R12772:12775 Coq.Init.Datatypes <> Some constr
R12777:12786 compcert.common.AST <> Tfloat constr
R12727:12730 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12717:12726 compcert.common.AST <> Tfloat constr
R12741:12744 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12731:12740 compcert.common.AST <> Tfloat constr
R12745:12747 Coq.Init.Datatypes <> nil constr
R13113:13117 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12869:12869 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12885:12889 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13112:13112 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12870:12884 exp3 <> ___builtin_fmin def
R12890:12893 compcert.common.AST <> Gfun constr
R12895:12902 compcert.cfrontend.Ctypes <> External constr
R13101:13110 compcert.common.AST <> cc_default def
R13093:13099 compcert.exportclight.Clightdefs <> tdouble def
R13057:13061 compcert.cfrontend.Ctypes <> Tcons constr
R13072:13076 compcert.cfrontend.Ctypes <> Tcons constr
R13086:13089 compcert.cfrontend.Ctypes <> Tnil constr
R13078:13084 compcert.exportclight.Clightdefs <> tdouble def
R13063:13069 compcert.exportclight.Clightdefs <> tdouble def
R12905:12914 compcert.common.AST <> EF_builtin constr
R12953:12963 compcert.common.AST <> mksignature constr
R13038:13047 compcert.common.AST <> cc_default def
R13021:13024 Coq.Init.Datatypes <> Some constr
R13026:13035 compcert.common.AST <> Tfloat constr
R12976:12979 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12966:12975 compcert.common.AST <> Tfloat constr
R12990:12993 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12980:12989 compcert.common.AST <> Tfloat constr
R12994:12996 Coq.Init.Datatypes <> nil constr
R13420:13424 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13118:13118 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13135:13139 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13419:13419 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13119:13134 exp3 <> ___builtin_fmadd def
R13140:13143 compcert.common.AST <> Gfun constr
R13145:13152 compcert.cfrontend.Ctypes <> External constr
R13408:13417 compcert.common.AST <> cc_default def
R13395:13401 compcert.exportclight.Clightdefs <> tdouble def
R13343:13347 compcert.cfrontend.Ctypes <> Tcons constr
R13358:13362 compcert.cfrontend.Ctypes <> Tcons constr
R13373:13377 compcert.cfrontend.Ctypes <> Tcons constr
R13387:13390 compcert.cfrontend.Ctypes <> Tnil constr
R13379:13385 compcert.exportclight.Clightdefs <> tdouble def
R13364:13370 compcert.exportclight.Clightdefs <> tdouble def
R13349:13355 compcert.exportclight.Clightdefs <> tdouble def
R13155:13164 compcert.common.AST <> EF_builtin constr
R13204:13214 compcert.common.AST <> mksignature constr
R13324:13333 compcert.common.AST <> cc_default def
R13307:13310 Coq.Init.Datatypes <> Some constr
R13312:13321 compcert.common.AST <> Tfloat constr
R13248:13251 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13238:13247 compcert.common.AST <> Tfloat constr
R13262:13265 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13252:13261 compcert.common.AST <> Tfloat constr
R13276:13279 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13266:13275 compcert.common.AST <> Tfloat constr
R13280:13282 Coq.Init.Datatypes <> nil constr
R13727:13731 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13425:13425 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13442:13446 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13726:13726 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13426:13441 exp3 <> ___builtin_fmsub def
R13447:13450 compcert.common.AST <> Gfun constr
R13452:13459 compcert.cfrontend.Ctypes <> External constr
R13715:13724 compcert.common.AST <> cc_default def
R13702:13708 compcert.exportclight.Clightdefs <> tdouble def
R13650:13654 compcert.cfrontend.Ctypes <> Tcons constr
R13665:13669 compcert.cfrontend.Ctypes <> Tcons constr
R13680:13684 compcert.cfrontend.Ctypes <> Tcons constr
R13694:13697 compcert.cfrontend.Ctypes <> Tnil constr
R13686:13692 compcert.exportclight.Clightdefs <> tdouble def
R13671:13677 compcert.exportclight.Clightdefs <> tdouble def
R13656:13662 compcert.exportclight.Clightdefs <> tdouble def
R13462:13471 compcert.common.AST <> EF_builtin constr
R13511:13521 compcert.common.AST <> mksignature constr
R13631:13640 compcert.common.AST <> cc_default def
R13614:13617 Coq.Init.Datatypes <> Some constr
R13619:13628 compcert.common.AST <> Tfloat constr
R13555:13558 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13545:13554 compcert.common.AST <> Tfloat constr
R13569:13572 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13559:13568 compcert.common.AST <> Tfloat constr
R13583:13586 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13573:13582 compcert.common.AST <> Tfloat constr
R13587:13589 Coq.Init.Datatypes <> nil constr
R14036:14040 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13732:13732 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13750:13754 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14035:14035 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13733:13749 exp3 <> ___builtin_fnmadd def
R13755:13758 compcert.common.AST <> Gfun constr
R13760:13767 compcert.cfrontend.Ctypes <> External constr
R14024:14033 compcert.common.AST <> cc_default def
R14011:14017 compcert.exportclight.Clightdefs <> tdouble def
R13959:13963 compcert.cfrontend.Ctypes <> Tcons constr
R13974:13978 compcert.cfrontend.Ctypes <> Tcons constr
R13989:13993 compcert.cfrontend.Ctypes <> Tcons constr
R14003:14006 compcert.cfrontend.Ctypes <> Tnil constr
R13995:14001 compcert.exportclight.Clightdefs <> tdouble def
R13980:13986 compcert.exportclight.Clightdefs <> tdouble def
R13965:13971 compcert.exportclight.Clightdefs <> tdouble def
R13770:13779 compcert.common.AST <> EF_builtin constr
R13820:13830 compcert.common.AST <> mksignature constr
R13940:13949 compcert.common.AST <> cc_default def
R13923:13926 Coq.Init.Datatypes <> Some constr
R13928:13937 compcert.common.AST <> Tfloat constr
R13864:13867 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13854:13863 compcert.common.AST <> Tfloat constr
R13878:13881 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13868:13877 compcert.common.AST <> Tfloat constr
R13892:13895 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13882:13891 compcert.common.AST <> Tfloat constr
R13896:13898 Coq.Init.Datatypes <> nil constr
R14345:14349 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14041:14041 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14059:14063 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14344:14344 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14042:14058 exp3 <> ___builtin_fnmsub def
R14064:14067 compcert.common.AST <> Gfun constr
R14069:14076 compcert.cfrontend.Ctypes <> External constr
R14333:14342 compcert.common.AST <> cc_default def
R14320:14326 compcert.exportclight.Clightdefs <> tdouble def
R14268:14272 compcert.cfrontend.Ctypes <> Tcons constr
R14283:14287 compcert.cfrontend.Ctypes <> Tcons constr
R14298:14302 compcert.cfrontend.Ctypes <> Tcons constr
R14312:14315 compcert.cfrontend.Ctypes <> Tnil constr
R14304:14310 compcert.exportclight.Clightdefs <> tdouble def
R14289:14295 compcert.exportclight.Clightdefs <> tdouble def
R14274:14280 compcert.exportclight.Clightdefs <> tdouble def
R14079:14088 compcert.common.AST <> EF_builtin constr
R14129:14139 compcert.common.AST <> mksignature constr
R14249:14258 compcert.common.AST <> cc_default def
R14232:14235 Coq.Init.Datatypes <> Some constr
R14237:14246 compcert.common.AST <> Tfloat constr
R14173:14176 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14163:14172 compcert.common.AST <> Tfloat constr
R14187:14190 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14177:14186 compcert.common.AST <> Tfloat constr
R14201:14204 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14191:14200 compcert.common.AST <> Tfloat constr
R14205:14207 Coq.Init.Datatypes <> nil constr
R14568:14572 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14350:14350 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14377:14381 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14567:14567 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14351:14376 exp3 <> ___builtin_read16_reversed def
R14382:14385 compcert.common.AST <> Gfun constr
R14387:14394 compcert.cfrontend.Ctypes <> External constr
R14556:14565 compcert.common.AST <> cc_default def
R14548:14554 compcert.exportclight.Clightdefs <> tushort def
R14521:14525 compcert.cfrontend.Ctypes <> Tcons constr
R14542:14545 compcert.cfrontend.Ctypes <> Tnil constr
R14528:14531 compcert.exportclight.Clightdefs <> tptr def
R14533:14539 compcert.exportclight.Clightdefs <> tushort def
R14397:14406 compcert.common.AST <> EF_builtin constr
R14456:14466 compcert.common.AST <> mksignature constr
R14502:14511 compcert.common.AST <> cc_default def
R14487:14490 Coq.Init.Datatypes <> Some constr
R14492:14499 compcert.common.AST <> Tint constr
R14477:14480 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14469:14476 compcert.common.AST <> Tint constr
R14481:14483 Coq.Init.Datatypes <> nil constr
R14787:14791 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14573:14573 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14600:14604 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14786:14786 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14574:14599 exp3 <> ___builtin_read32_reversed def
R14605:14608 compcert.common.AST <> Gfun constr
R14610:14617 compcert.cfrontend.Ctypes <> External constr
R14775:14784 compcert.common.AST <> cc_default def
R14769:14773 compcert.exportclight.Clightdefs <> tuint def
R14744:14748 compcert.cfrontend.Ctypes <> Tcons constr
R14763:14766 compcert.cfrontend.Ctypes <> Tnil constr
R14751:14754 compcert.exportclight.Clightdefs <> tptr def
R14756:14760 compcert.exportclight.Clightdefs <> tuint def
R14620:14629 compcert.common.AST <> EF_builtin constr
R14679:14689 compcert.common.AST <> mksignature constr
R14725:14734 compcert.common.AST <> cc_default def
R14710:14713 Coq.Init.Datatypes <> Some constr
R14715:14722 compcert.common.AST <> Tint constr
R14700:14703 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14692:14699 compcert.common.AST <> Tint constr
R14704:14706 Coq.Init.Datatypes <> nil constr
R15048:15052 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14792:14792 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14820:14824 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15047:15047 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14793:14819 exp3 <> ___builtin_write16_reversed def
R14825:14828 compcert.common.AST <> Gfun constr
R14830:14837 compcert.cfrontend.Ctypes <> External constr
R15036:15045 compcert.common.AST <> cc_default def
R15030:15034 compcert.exportclight.Clightdefs <> tvoid def
R14982:14986 compcert.cfrontend.Ctypes <> Tcons constr
R15004:15008 compcert.cfrontend.Ctypes <> Tcons constr
R15018:15021 compcert.cfrontend.Ctypes <> Tnil constr
R15010:15016 compcert.exportclight.Clightdefs <> tushort def
R14989:14992 compcert.exportclight.Clightdefs <> tptr def
R14994:15000 compcert.exportclight.Clightdefs <> tushort def
R14840:14849 compcert.common.AST <> EF_builtin constr
R14900:14910 compcert.common.AST <> mksignature constr
R14968:14977 compcert.common.AST <> cc_default def
R14942:14945 Coq.Init.Datatypes <> None constr
R14921:14924 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14913:14920 compcert.common.AST <> Tint constr
R14933:14936 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14925:14932 compcert.common.AST <> Tint constr
R14937:14939 Coq.Init.Datatypes <> nil constr
R15305:15309 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15053:15053 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15081:15085 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15304:15304 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15054:15080 exp3 <> ___builtin_write32_reversed def
R15086:15089 compcert.common.AST <> Gfun constr
R15091:15098 compcert.cfrontend.Ctypes <> External constr
R15293:15302 compcert.common.AST <> cc_default def
R15287:15291 compcert.exportclight.Clightdefs <> tvoid def
R15243:15247 compcert.cfrontend.Ctypes <> Tcons constr
R15263:15267 compcert.cfrontend.Ctypes <> Tcons constr
R15275:15278 compcert.cfrontend.Ctypes <> Tnil constr
R15269:15273 compcert.exportclight.Clightdefs <> tuint def
R15250:15253 compcert.exportclight.Clightdefs <> tptr def
R15255:15259 compcert.exportclight.Clightdefs <> tuint def
R15101:15110 compcert.common.AST <> EF_builtin constr
R15161:15171 compcert.common.AST <> mksignature constr
R15229:15238 compcert.common.AST <> cc_default def
R15203:15206 Coq.Init.Datatypes <> None constr
R15182:15185 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15174:15181 compcert.common.AST <> Tint constr
R15194:15197 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15186:15193 compcert.common.AST <> Tint constr
R15198:15200 Coq.Init.Datatypes <> nil constr
R15449:15453 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15310:15310 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15325:15329 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15448:15448 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15311:15324 exp3 <> ___builtin_nop def
R15330:15333 compcert.common.AST <> Gfun constr
R15335:15342 compcert.cfrontend.Ctypes <> External constr
R15437:15446 compcert.common.AST <> cc_default def
R15431:15435 compcert.exportclight.Clightdefs <> tvoid def
R15426:15429 compcert.cfrontend.Ctypes <> Tnil constr
R15345:15354 compcert.common.AST <> EF_builtin constr
R15392:15402 compcert.common.AST <> mksignature constr
R15413:15422 compcert.common.AST <> cc_default def
R15408:15411 Coq.Init.Datatypes <> None constr
R15404:15406 Coq.Init.Datatypes <> nil constr
R15754:15758 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15454:15454 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15471:15475 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15753:15753 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15455:15470 exp3 <> ___builtin_debug def
R15476:15479 compcert.common.AST <> Gfun constr
R15481:15488 compcert.cfrontend.Ctypes <> External constr
R15695:15749 compcert.common.AST <> mkcallconv constr
R15745:15749 Coq.Init.Datatypes <> false constr
R15724:15728 Coq.Init.Datatypes <> false constr
R15706:15709 Coq.Init.Datatypes <> true constr
R15682:15686 compcert.exportclight.Clightdefs <> tvoid def
R15665:15669 compcert.cfrontend.Ctypes <> Tcons constr
R15676:15679 compcert.cfrontend.Ctypes <> Tnil constr
R15671:15674 compcert.exportclight.Clightdefs <> tint def
R15491:15501 compcert.common.AST <> EF_external constr
R15541:15551 compcert.common.AST <> mksignature constr
R15599:15653 compcert.common.AST <> mkcallconv constr
R15649:15653 Coq.Init.Datatypes <> false constr
R15628:15632 Coq.Init.Datatypes <> false constr
R15610:15613 Coq.Init.Datatypes <> true constr
R15571:15574 Coq.Init.Datatypes <> None constr
R15562:15565 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15554:15561 compcert.common.AST <> Tint constr
R15566:15568 Coq.Init.Datatypes <> nil constr
R15789:15792 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15759:15759 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15765:15766 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15788:15788 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15760:15764 exp3 <> _main def
R15767:15770 compcert.common.AST <> Gfun constr
R15772:15779 compcert.cfrontend.Ctypes <> Internal constr
R15781:15786 exp3 <> f_main def
R15793:15795 Coq.Init.Datatypes <> nil constr
def 15811:15823 <> public_idents
R15827:15830 Coq.Init.Datatypes <> list ind
R15832:15836 compcert.common.AST <> ident def
R15847:15850 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15842:15846 exp3 <> _main def
R15867:15870 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15851:15866 exp3 <> ___builtin_debug def
R15885:15889 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15871:15884 exp3 <> ___builtin_nop def
R15917:15920 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15890:15916 exp3 <> ___builtin_write32_reversed def
R15948:15952 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15921:15947 exp3 <> ___builtin_write16_reversed def
R15979:15982 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15953:15978 exp3 <> ___builtin_read32_reversed def
R16009:16013 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15983:16008 exp3 <> ___builtin_read16_reversed def
R16031:16034 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16014:16030 exp3 <> ___builtin_fnmsub def
R16052:16055 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16035:16051 exp3 <> ___builtin_fnmadd def
R16072:16076 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16056:16071 exp3 <> ___builtin_fmsub def
R16093:16096 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16077:16092 exp3 <> ___builtin_fmadd def
R16112:16115 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16097:16111 exp3 <> ___builtin_fmin def
R16131:16135 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16116:16130 exp3 <> ___builtin_fmax def
R16152:16155 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16136:16151 exp3 <> ___builtin_ctzll def
R16171:16174 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16156:16170 exp3 <> ___builtin_ctzl def
R16189:16192 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16175:16188 exp3 <> ___builtin_ctz def
R16209:16213 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16193:16208 exp3 <> ___builtin_clzll def
R16229:16232 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16214:16228 exp3 <> ___builtin_clzl def
R16247:16250 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16233:16246 exp3 <> ___builtin_clz def
R16269:16273 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16251:16268 exp3 <> ___builtin_bswap64 def
R16295:16298 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16274:16294 exp3 <> ___compcert_i64_umulh def
R16320:16323 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16299:16319 exp3 <> ___compcert_i64_smulh def
R16343:16347 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16324:16342 exp3 <> ___compcert_i64_sar def
R16367:16370 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16348:16366 exp3 <> ___compcert_i64_shr def
R16390:16393 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16371:16389 exp3 <> ___compcert_i64_shl def
R16414:16418 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16394:16413 exp3 <> ___compcert_i64_umod def
R16439:16442 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16419:16438 exp3 <> ___compcert_i64_smod def
R16463:16466 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16443:16462 exp3 <> ___compcert_i64_udiv def
R16487:16491 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16467:16486 exp3 <> ___compcert_i64_sdiv def
R16512:16515 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16492:16511 exp3 <> ___compcert_i64_utof def
R16536:16539 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16516:16535 exp3 <> ___compcert_i64_stof def
R16560:16564 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16540:16559 exp3 <> ___compcert_i64_utod def
R16585:16588 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16565:16584 exp3 <> ___compcert_i64_stod def
R16609:16612 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16589:16608 exp3 <> ___compcert_i64_dtou def
R16633:16637 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16613:16632 exp3 <> ___compcert_i64_dtos def
R16662:16665 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16638:16661 exp3 <> ___compcert_va_composite def
R16688:16692 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16666:16687 exp3 <> ___compcert_va_float64 def
R16713:16716 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16693:16712 exp3 <> ___compcert_va_int64 def
R16737:16740 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16717:16736 exp3 <> ___compcert_va_int32 def
R16758:16762 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16741:16757 exp3 <> ___builtin_va_end def
R16781:16784 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16763:16780 exp3 <> ___builtin_va_copy def
R16802:16805 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16785:16801 exp3 <> ___builtin_va_arg def
R16825:16829 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16806:16824 exp3 <> ___builtin_va_start def
R16847:16850 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16830:16846 exp3 <> ___builtin_membar def
R16874:16877 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16851:16873 exp3 <> ___builtin_annot_intval def
R16894:16898 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16878:16893 exp3 <> ___builtin_annot def
R16924:16927 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16899:16923 exp3 <> ___builtin_memcpy_aligned def
R16944:16947 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16928:16943 exp3 <> ___builtin_fsqrt def
R16963:16967 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16948:16962 exp3 <> ___builtin_fabs def
R16986:16989 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16968:16985 exp3 <> ___builtin_bswap16 def
R17008:17011 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16990:17007 exp3 <> ___builtin_bswap32 def
R17028:17032 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17012:17027 exp3 <> ___builtin_bswap def
R17053:17056 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17033:17052 exp3 <> ___builtin_ais_annot def
R17057:17059 Coq.Init.Datatypes <> nil constr
def 17075:17078 <> prog
R17082:17095 compcert.cfrontend.Clight <> program def
R17103:17111 compcert.exportclight.Clightdefs <> mkprogram def
R17163:17169 Coq.Init.Logic <> I constr
R17157:17161 exp3 <> _main def
R17143:17155 exp3 <> public_idents def
R17124:17141 exp3 <> global_definitions def
R17113:17122 exp3 <> composites def
