DIGEST 1d957a2330c266d0fa990a2dcb727147
Fexp3
R24:29 Coq.Strings.String <> <> lib
R31:34 Coq.Lists.List <> <> lib
R36:41 Coq.ZArith.ZArith <> <> lib
R73:78 compcert.lib.Coqlib <> <> lib
R80:87 compcert.lib.Integers <> <> lib
R89:94 compcert.lib.Floats <> <> lib
R96:98 compcert.common.AST <> <> lib
R100:105 compcert.cfrontend.Ctypes <> <> lib
R107:109 compcert.cfrontend.Cop <> <> lib
R111:116 compcert.cfrontend.Clight <> <> lib
R118:127 compcert.exportclight.Clightdefs <> <> lib
def 168:187 <> ___builtin_ais_annot
R191:195 compcert.common.AST <> ident def
def 223:238 <> ___builtin_annot
R242:246 compcert.common.AST <> ident def
def 274:296 <> ___builtin_annot_intval
R300:304 compcert.common.AST <> ident def
def 332:347 <> ___builtin_bswap
R351:355 compcert.common.AST <> ident def
def 383:400 <> ___builtin_bswap16
R404:408 compcert.common.AST <> ident def
def 436:453 <> ___builtin_bswap32
R457:461 compcert.common.AST <> ident def
def 489:506 <> ___builtin_bswap64
R510:514 compcert.common.AST <> ident def
def 543:556 <> ___builtin_clz
R560:564 compcert.common.AST <> ident def
def 593:607 <> ___builtin_clzl
R611:615 compcert.common.AST <> ident def
def 644:659 <> ___builtin_clzll
R663:667 compcert.common.AST <> ident def
def 696:709 <> ___builtin_ctz
R713:717 compcert.common.AST <> ident def
def 746:760 <> ___builtin_ctzl
R764:768 compcert.common.AST <> ident def
def 797:812 <> ___builtin_ctzll
R816:820 compcert.common.AST <> ident def
def 849:864 <> ___builtin_debug
R868:872 compcert.common.AST <> ident def
def 901:915 <> ___builtin_fabs
R919:923 compcert.common.AST <> ident def
def 951:966 <> ___builtin_fmadd
R970:974 compcert.common.AST <> ident def
def 1003:1017 <> ___builtin_fmax
R1021:1025 compcert.common.AST <> ident def
def 1054:1068 <> ___builtin_fmin
R1072:1076 compcert.common.AST <> ident def
def 1105:1120 <> ___builtin_fmsub
R1124:1128 compcert.common.AST <> ident def
def 1157:1173 <> ___builtin_fnmadd
R1177:1181 compcert.common.AST <> ident def
def 1210:1226 <> ___builtin_fnmsub
R1230:1234 compcert.common.AST <> ident def
def 1263:1278 <> ___builtin_fsqrt
R1282:1286 compcert.common.AST <> ident def
def 1314:1330 <> ___builtin_membar
R1334:1338 compcert.common.AST <> ident def
def 1367:1391 <> ___builtin_memcpy_aligned
R1395:1399 compcert.common.AST <> ident def
def 1427:1440 <> ___builtin_nop
R1444:1448 compcert.common.AST <> ident def
def 1477:1502 <> ___builtin_read16_reversed
R1506:1510 compcert.common.AST <> ident def
def 1539:1564 <> ___builtin_read32_reversed
R1568:1572 compcert.common.AST <> ident def
def 1601:1617 <> ___builtin_va_arg
R1621:1625 compcert.common.AST <> ident def
def 1654:1671 <> ___builtin_va_copy
R1675:1679 compcert.common.AST <> ident def
def 1708:1724 <> ___builtin_va_end
R1728:1732 compcert.common.AST <> ident def
def 1761:1779 <> ___builtin_va_start
R1783:1787 compcert.common.AST <> ident def
def 1816:1842 <> ___builtin_write16_reversed
R1846:1850 compcert.common.AST <> ident def
def 1879:1905 <> ___builtin_write32_reversed
R1909:1913 compcert.common.AST <> ident def
def 1942:1961 <> ___compcert_i64_dtos
R1965:1969 compcert.common.AST <> ident def
def 1998:2017 <> ___compcert_i64_dtou
R2021:2025 compcert.common.AST <> ident def
def 2054:2072 <> ___compcert_i64_sar
R2076:2080 compcert.common.AST <> ident def
def 2109:2128 <> ___compcert_i64_sdiv
R2132:2136 compcert.common.AST <> ident def
def 2165:2183 <> ___compcert_i64_shl
R2187:2191 compcert.common.AST <> ident def
def 2220:2238 <> ___compcert_i64_shr
R2242:2246 compcert.common.AST <> ident def
def 2275:2294 <> ___compcert_i64_smod
R2298:2302 compcert.common.AST <> ident def
def 2331:2351 <> ___compcert_i64_smulh
R2355:2359 compcert.common.AST <> ident def
def 2388:2407 <> ___compcert_i64_stod
R2411:2415 compcert.common.AST <> ident def
def 2444:2463 <> ___compcert_i64_stof
R2467:2471 compcert.common.AST <> ident def
def 2500:2519 <> ___compcert_i64_udiv
R2523:2527 compcert.common.AST <> ident def
def 2556:2575 <> ___compcert_i64_umod
R2579:2583 compcert.common.AST <> ident def
def 2612:2632 <> ___compcert_i64_umulh
R2636:2640 compcert.common.AST <> ident def
def 2669:2688 <> ___compcert_i64_utod
R2692:2696 compcert.common.AST <> ident def
def 2725:2744 <> ___compcert_i64_utof
R2748:2752 compcert.common.AST <> ident def
def 2781:2804 <> ___compcert_va_composite
R2808:2812 compcert.common.AST <> ident def
def 2841:2862 <> ___compcert_va_float64
R2866:2870 compcert.common.AST <> ident def
def 2899:2918 <> ___compcert_va_int32
R2922:2926 compcert.common.AST <> ident def
def 2955:2974 <> ___compcert_va_int64
R2978:2982 compcert.common.AST <> ident def
def 3011:3020 <> _condition
R3024:3028 compcert.common.AST <> ident def
def 3057:3061 <> _loop
R3065:3069 compcert.common.AST <> ident def
def 3098:3102 <> _main
R3106:3110 compcert.common.AST <> ident def
def 3139:3143 <> _myId
R3147:3151 compcert.common.AST <> ident def
def 3180:3186 <> _result
R3190:3194 compcert.common.AST <> ident def
def 3223:3224 <> _x
R3228:3232 compcert.common.AST <> ident def
def 3261:3264 <> _t'1
R3268:3272 compcert.common.AST <> ident def
def 3302:3307 <> f_myId
R3317:3485 compcert.cfrontend.Clight <> mkfunction constr
R3452:3458 compcert.cfrontend.Clight <> Sreturn constr
R3461:3464 Coq.Init.Datatypes <> Some constr
R3467:3474 compcert.cfrontend.Clight <> Etempvar constr
R3479:3482 compcert.exportclight.Clightdefs <> tint def
R3476:3477 exp3 <> _x def
R3433:3435 Coq.Init.Datatypes <> nil constr
R3414:3416 Coq.Init.Datatypes <> nil constr
R3391:3394 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3381:3381 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3384:3385 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3390:3390 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3382:3383 exp3 <> _x def
R3386:3389 compcert.exportclight.Clightdefs <> tint def
R3395:3397 Coq.Init.Datatypes <> nil constr
R3353:3362 compcert.common.AST <> cc_default def
R3330:3333 compcert.exportclight.Clightdefs <> tint def
def 3503:3508 <> f_main
R3518:4408 compcert.cfrontend.Clight <> mkfunction constr
R3728:3736 compcert.cfrontend.Clight <> Ssequence constr
R4362:4368 compcert.cfrontend.Clight <> Sreturn constr
R4371:4374 Coq.Init.Datatypes <> Some constr
R4377:4386 compcert.cfrontend.Clight <> Econst_int constr
R4401:4404 compcert.exportclight.Clightdefs <> tint def
R4389:4396 compcert.lib.Integers Int repr def
R3741:3749 compcert.cfrontend.Clight <> Ssequence constr
R3809:3817 compcert.cfrontend.Clight <> Ssequence constr
R3878:3886 compcert.cfrontend.Clight <> Ssequence constr
R3949:3957 compcert.cfrontend.Clight <> Ssequence constr
R4142:4150 compcert.cfrontend.Clight <> Ssequence constr
R4317:4323 compcert.cfrontend.Clight <> Sreturn constr
R4326:4329 Coq.Init.Datatypes <> Some constr
R4332:4339 compcert.cfrontend.Clight <> Etempvar constr
R4346:4349 compcert.exportclight.Clightdefs <> tint def
R4341:4344 exp3 <> _t'1 def
R4165:4169 compcert.cfrontend.Clight <> Scall constr
R4271:4271 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4293:4297 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4272:4279 compcert.cfrontend.Clight <> Etempvar constr
R4289:4292 compcert.exportclight.Clightdefs <> tint def
R4281:4287 exp3 <> _result def
R4298:4300 Coq.Init.Datatypes <> nil constr
R4198:4201 compcert.cfrontend.Clight <> Evar constr
R4210:4218 compcert.cfrontend.Ctypes <> Tfunction constr
R4243:4252 compcert.common.AST <> cc_default def
R4238:4241 compcert.exportclight.Clightdefs <> tint def
R4221:4225 compcert.cfrontend.Ctypes <> Tcons constr
R4232:4235 compcert.cfrontend.Ctypes <> Tnil constr
R4227:4230 compcert.exportclight.Clightdefs <> tint def
R4203:4207 exp3 <> _myId def
R4172:4175 Coq.Init.Datatypes <> Some constr
R4177:4180 exp3 <> _t'1 def
R3970:3975 compcert.cfrontend.Clight <> Swhile def
R4087:4090 compcert.cfrontend.Clight <> Sset constr
R4099:4108 compcert.cfrontend.Clight <> Econst_int constr
R4123:4126 compcert.exportclight.Clightdefs <> tint def
R4111:4118 compcert.lib.Integers Int repr def
R4092:4096 exp3 <> _loop def
R3990:3995 compcert.cfrontend.Clight <> Ebinop constr
R4068:4071 compcert.exportclight.Clightdefs <> tint def
R4024:4033 compcert.cfrontend.Clight <> Econst_int constr
R4048:4051 compcert.exportclight.Clightdefs <> tint def
R4036:4043 compcert.lib.Integers Int repr def
R4002:4009 compcert.cfrontend.Clight <> Etempvar constr
R4017:4020 compcert.exportclight.Clightdefs <> tint def
R4011:4015 exp3 <> _loop def
R3997:3999 compcert.cfrontend.Cop <> Ogt constr
R3897:3900 compcert.cfrontend.Clight <> Sset constr
R3909:3918 compcert.cfrontend.Clight <> Econst_int constr
R3933:3936 compcert.exportclight.Clightdefs <> tint def
R3921:3928 compcert.lib.Integers Int repr def
R3902:3906 exp3 <> _loop def
R3826:3829 compcert.cfrontend.Clight <> Sset constr
R3840:3849 compcert.cfrontend.Clight <> Econst_int constr
R3864:3867 compcert.exportclight.Clightdefs <> tint def
R3852:3859 compcert.lib.Integers Int repr def
R3831:3837 exp3 <> _result def
R3756:3759 compcert.cfrontend.Clight <> Sset constr
R3773:3782 compcert.cfrontend.Clight <> Econst_int constr
R3797:3800 compcert.exportclight.Clightdefs <> tint def
R3785:3792 compcert.lib.Integers Int repr def
R3761:3770 exp3 <> _condition def
R3637:3640 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3619:3619 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3630:3631 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3636:3636 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3620:3629 exp3 <> _condition def
R3632:3635 compcert.exportclight.Clightdefs <> tint def
R3656:3659 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3641:3641 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3649:3650 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3655:3655 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3642:3648 exp3 <> _result def
R3651:3654 compcert.exportclight.Clightdefs <> tint def
R3673:3691 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3660:3660 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3666:3667 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3672:3672 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3661:3665 exp3 <> _loop def
R3668:3671 compcert.exportclight.Clightdefs <> tint def
R3704:3707 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3692:3692 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3697:3698 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3703:3703 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3693:3696 exp3 <> _t'1 def
R3699:3702 compcert.exportclight.Clightdefs <> tint def
R3708:3710 Coq.Init.Datatypes <> nil constr
R3599:3601 Coq.Init.Datatypes <> nil constr
R3581:3583 Coq.Init.Datatypes <> nil constr
R3554:3563 compcert.common.AST <> cc_default def
R3531:3534 compcert.exportclight.Clightdefs <> tint def
def 4426:4435 <> composites
R4439:4442 Coq.Init.Datatypes <> list ind
R4444:4463 compcert.cfrontend.Ctypes <> composite_definition ind
R4468:4470 Coq.Init.Datatypes <> nil constr
def 4485:4502 <> global_definitions
R4506:4509 Coq.Init.Datatypes <> list ind
R4517:4519 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4512:4516 compcert.common.AST <> ident def
R4520:4526 compcert.common.AST <> globdef ind
R4535:4538 compcert.cfrontend.Ctypes <> type ind
R4528:4533 compcert.cfrontend.Clight <> fundef def
R4861:4865 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4545:4545 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4566:4570 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4860:4860 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4546:4565 exp3 <> ___builtin_ais_annot def
R4571:4574 compcert.common.AST <> Gfun constr
R4576:4583 compcert.cfrontend.Ctypes <> External constr
R4802:4856 compcert.common.AST <> mkcallconv constr
R4852:4856 Coq.Init.Datatypes <> false constr
R4831:4835 Coq.Init.Datatypes <> false constr
R4813:4816 Coq.Init.Datatypes <> true constr
R4789:4793 compcert.exportclight.Clightdefs <> tvoid def
R4763:4767 compcert.cfrontend.Ctypes <> Tcons constr
R4783:4786 compcert.cfrontend.Ctypes <> Tnil constr
R4770:4773 compcert.exportclight.Clightdefs <> tptr def
R4775:4780 compcert.exportclight.Clightdefs <> tschar def
R4586:4595 compcert.common.AST <> EF_builtin constr
R4639:4649 compcert.common.AST <> mksignature constr
R4697:4751 compcert.common.AST <> mkcallconv constr
R4747:4751 Coq.Init.Datatypes <> false constr
R4726:4730 Coq.Init.Datatypes <> false constr
R4708:4711 Coq.Init.Datatypes <> true constr
R4669:4672 Coq.Init.Datatypes <> None constr
R4660:4663 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4652:4659 compcert.common.AST <> Tint constr
R4664:4666 Coq.Init.Datatypes <> nil constr
R5053:5057 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4866:4866 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4883:4887 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5052:5052 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4867:4882 exp3 <> ___builtin_bswap def
R4888:4891 compcert.common.AST <> Gfun constr
R4893:4900 compcert.cfrontend.Ctypes <> External constr
R5041:5050 compcert.common.AST <> cc_default def
R5035:5039 compcert.exportclight.Clightdefs <> tuint def
R5017:5021 compcert.cfrontend.Ctypes <> Tcons constr
R5029:5032 compcert.cfrontend.Ctypes <> Tnil constr
R5023:5027 compcert.exportclight.Clightdefs <> tuint def
R4903:4912 compcert.common.AST <> EF_builtin constr
R4952:4962 compcert.common.AST <> mksignature constr
R4998:5007 compcert.common.AST <> cc_default def
R4983:4986 Coq.Init.Datatypes <> Some constr
R4988:4995 compcert.common.AST <> Tint constr
R4973:4976 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4965:4972 compcert.common.AST <> Tint constr
R4977:4979 Coq.Init.Datatypes <> nil constr
R5249:5253 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5058:5058 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5077:5081 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5248:5248 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5059:5076 exp3 <> ___builtin_bswap32 def
R5082:5085 compcert.common.AST <> Gfun constr
R5087:5094 compcert.cfrontend.Ctypes <> External constr
R5237:5246 compcert.common.AST <> cc_default def
R5231:5235 compcert.exportclight.Clightdefs <> tuint def
R5213:5217 compcert.cfrontend.Ctypes <> Tcons constr
R5225:5228 compcert.cfrontend.Ctypes <> Tnil constr
R5219:5223 compcert.exportclight.Clightdefs <> tuint def
R5097:5106 compcert.common.AST <> EF_builtin constr
R5148:5158 compcert.common.AST <> mksignature constr
R5194:5203 compcert.common.AST <> cc_default def
R5179:5182 Coq.Init.Datatypes <> Some constr
R5184:5191 compcert.common.AST <> Tint constr
R5169:5172 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5161:5168 compcert.common.AST <> Tint constr
R5173:5175 Coq.Init.Datatypes <> nil constr
R5449:5453 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5254:5254 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5273:5277 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5448:5448 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5255:5272 exp3 <> ___builtin_bswap16 def
R5278:5281 compcert.common.AST <> Gfun constr
R5283:5290 compcert.cfrontend.Ctypes <> External constr
R5437:5446 compcert.common.AST <> cc_default def
R5429:5435 compcert.exportclight.Clightdefs <> tushort def
R5409:5413 compcert.cfrontend.Ctypes <> Tcons constr
R5423:5426 compcert.cfrontend.Ctypes <> Tnil constr
R5415:5421 compcert.exportclight.Clightdefs <> tushort def
R5293:5302 compcert.common.AST <> EF_builtin constr
R5344:5354 compcert.common.AST <> mksignature constr
R5390:5399 compcert.common.AST <> cc_default def
R5375:5378 Coq.Init.Datatypes <> Some constr
R5380:5387 compcert.common.AST <> Tint constr
R5365:5368 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5357:5364 compcert.common.AST <> Tint constr
R5369:5371 Coq.Init.Datatypes <> nil constr
R5663:5667 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5454:5454 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5470:5474 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5662:5662 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5455:5469 exp3 <> ___builtin_fabs def
R5475:5478 compcert.common.AST <> Gfun constr
R5480:5487 compcert.cfrontend.Ctypes <> External constr
R5651:5660 compcert.common.AST <> cc_default def
R5643:5649 compcert.exportclight.Clightdefs <> tdouble def
R5623:5627 compcert.cfrontend.Ctypes <> Tcons constr
R5637:5640 compcert.cfrontend.Ctypes <> Tnil constr
R5629:5635 compcert.exportclight.Clightdefs <> tdouble def
R5490:5499 compcert.common.AST <> EF_builtin constr
R5538:5548 compcert.common.AST <> mksignature constr
R5609:5618 compcert.common.AST <> cc_default def
R5571:5574 Coq.Init.Datatypes <> Some constr
R5576:5585 compcert.common.AST <> Tfloat constr
R5561:5564 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5551:5560 compcert.common.AST <> Tfloat constr
R5565:5567 Coq.Init.Datatypes <> nil constr
R5879:5883 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5668:5668 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5685:5689 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5878:5878 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5669:5684 exp3 <> ___builtin_fsqrt def
R5690:5693 compcert.common.AST <> Gfun constr
R5695:5702 compcert.cfrontend.Ctypes <> External constr
R5867:5876 compcert.common.AST <> cc_default def
R5859:5865 compcert.exportclight.Clightdefs <> tdouble def
R5839:5843 compcert.cfrontend.Ctypes <> Tcons constr
R5853:5856 compcert.cfrontend.Ctypes <> Tnil constr
R5845:5851 compcert.exportclight.Clightdefs <> tdouble def
R5705:5714 compcert.common.AST <> EF_builtin constr
R5754:5764 compcert.common.AST <> mksignature constr
R5825:5834 compcert.common.AST <> cc_default def
R5787:5790 Coq.Init.Datatypes <> Some constr
R5792:5801 compcert.common.AST <> Tfloat constr
R5777:5780 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5767:5776 compcert.common.AST <> Tfloat constr
R5781:5783 Coq.Init.Datatypes <> nil constr
R6224:6228 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5884:5884 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5910:5914 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6223:6223 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5885:5909 exp3 <> ___builtin_memcpy_aligned def
R5915:5918 compcert.common.AST <> Gfun constr
R5920:5927 compcert.cfrontend.Ctypes <> External constr
R6212:6221 compcert.common.AST <> cc_default def
R6201:6205 compcert.exportclight.Clightdefs <> tvoid def
R6120:6124 compcert.cfrontend.Ctypes <> Tcons constr
R6147:6151 compcert.cfrontend.Ctypes <> Tcons constr
R6167:6171 compcert.cfrontend.Ctypes <> Tcons constr
R6180:6184 compcert.cfrontend.Ctypes <> Tcons constr
R6192:6195 compcert.cfrontend.Ctypes <> Tnil constr
R6186:6190 compcert.exportclight.Clightdefs <> tuint def
R6173:6177 compcert.exportclight.Clightdefs <> tuint def
R6154:6157 compcert.exportclight.Clightdefs <> tptr def
R6159:6163 compcert.exportclight.Clightdefs <> tvoid def
R6127:6130 compcert.exportclight.Clightdefs <> tptr def
R6132:6136 compcert.exportclight.Clightdefs <> tvoid def
R5930:5939 compcert.common.AST <> EF_builtin constr
R5988:5998 compcert.common.AST <> mksignature constr
R6101:6110 compcert.common.AST <> cc_default def
R6096:6099 Coq.Init.Datatypes <> None constr
R6030:6033 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6022:6029 compcert.common.AST <> Tint constr
R6042:6045 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6034:6041 compcert.common.AST <> Tint constr
R6054:6057 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6046:6053 compcert.common.AST <> Tint constr
R6066:6069 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6058:6065 compcert.common.AST <> Tint constr
R6070:6072 Coq.Init.Datatypes <> nil constr
R6537:6541 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6229:6229 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6246:6250 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6536:6536 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6230:6245 exp3 <> ___builtin_annot def
R6251:6254 compcert.common.AST <> Gfun constr
R6256:6263 compcert.cfrontend.Ctypes <> External constr
R6478:6532 compcert.common.AST <> mkcallconv constr
R6528:6532 Coq.Init.Datatypes <> false constr
R6507:6511 Coq.Init.Datatypes <> false constr
R6489:6492 Coq.Init.Datatypes <> true constr
R6465:6469 compcert.exportclight.Clightdefs <> tvoid def
R6439:6443 compcert.cfrontend.Ctypes <> Tcons constr
R6459:6462 compcert.cfrontend.Ctypes <> Tnil constr
R6446:6449 compcert.exportclight.Clightdefs <> tptr def
R6451:6456 compcert.exportclight.Clightdefs <> tschar def
R6266:6275 compcert.common.AST <> EF_builtin constr
R6315:6325 compcert.common.AST <> mksignature constr
R6373:6427 compcert.common.AST <> mkcallconv constr
R6423:6427 Coq.Init.Datatypes <> false constr
R6402:6406 Coq.Init.Datatypes <> false constr
R6384:6387 Coq.Init.Datatypes <> true constr
R6345:6348 Coq.Init.Datatypes <> None constr
R6336:6339 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6328:6335 compcert.common.AST <> Tint constr
R6340:6342 Coq.Init.Datatypes <> nil constr
R6796:6800 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6542:6542 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6566:6570 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6795:6795 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6543:6565 exp3 <> ___builtin_annot_intval def
R6571:6574 compcert.common.AST <> Gfun constr
R6576:6583 compcert.cfrontend.Ctypes <> External constr
R6784:6793 compcert.common.AST <> cc_default def
R6779:6782 compcert.exportclight.Clightdefs <> tint def
R6735:6739 compcert.cfrontend.Ctypes <> Tcons constr
R6756:6760 compcert.cfrontend.Ctypes <> Tcons constr
R6767:6770 compcert.cfrontend.Ctypes <> Tnil constr
R6762:6765 compcert.exportclight.Clightdefs <> tint def
R6742:6745 compcert.exportclight.Clightdefs <> tptr def
R6747:6752 compcert.exportclight.Clightdefs <> tschar def
R6586:6595 compcert.common.AST <> EF_builtin constr
R6642:6652 compcert.common.AST <> mksignature constr
R6721:6730 compcert.common.AST <> cc_default def
R6685:6688 Coq.Init.Datatypes <> Some constr
R6690:6697 compcert.common.AST <> Tint constr
R6663:6666 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6655:6662 compcert.common.AST <> Tint constr
R6675:6678 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6667:6674 compcert.common.AST <> Tint constr
R6679:6681 Coq.Init.Datatypes <> nil constr
R6946:6950 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6801:6801 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6819:6823 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6945:6945 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6802:6818 exp3 <> ___builtin_membar def
R6824:6827 compcert.common.AST <> Gfun constr
R6829:6836 compcert.cfrontend.Ctypes <> External constr
R6934:6943 compcert.common.AST <> cc_default def
R6928:6932 compcert.exportclight.Clightdefs <> tvoid def
R6923:6926 compcert.cfrontend.Ctypes <> Tnil constr
R6839:6848 compcert.common.AST <> EF_builtin constr
R6889:6899 compcert.common.AST <> mksignature constr
R6910:6919 compcert.common.AST <> cc_default def
R6905:6908 Coq.Init.Datatypes <> None constr
R6901:6903 Coq.Init.Datatypes <> nil constr
R7140:7144 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6951:6951 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6971:6975 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7139:7139 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6952:6970 exp3 <> ___builtin_va_start def
R6976:6979 compcert.common.AST <> Gfun constr
R6981:6988 compcert.cfrontend.Ctypes <> External constr
R7128:7137 compcert.common.AST <> cc_default def
R7122:7126 compcert.exportclight.Clightdefs <> tvoid def
R7097:7101 compcert.cfrontend.Ctypes <> Tcons constr
R7116:7119 compcert.cfrontend.Ctypes <> Tnil constr
R7104:7107 compcert.exportclight.Clightdefs <> tptr def
R7109:7113 compcert.exportclight.Clightdefs <> tvoid def
R6991:7000 compcert.common.AST <> EF_builtin constr
R7043:7053 compcert.common.AST <> mksignature constr
R7078:7087 compcert.common.AST <> cc_default def
R7073:7076 Coq.Init.Datatypes <> None constr
R7064:7067 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7056:7063 compcert.common.AST <> Tint constr
R7068:7070 Coq.Init.Datatypes <> nil constr
R7377:7381 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7145:7145 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7163:7167 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7376:7376 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7146:7162 exp3 <> ___builtin_va_arg def
R7168:7171 compcert.common.AST <> Gfun constr
R7173:7180 compcert.cfrontend.Ctypes <> External constr
R7365:7374 compcert.common.AST <> cc_default def
R7359:7363 compcert.exportclight.Clightdefs <> tvoid def
R7315:7319 compcert.cfrontend.Ctypes <> Tcons constr
R7335:7339 compcert.cfrontend.Ctypes <> Tcons constr
R7347:7350 compcert.cfrontend.Ctypes <> Tnil constr
R7341:7345 compcert.exportclight.Clightdefs <> tuint def
R7322:7325 compcert.exportclight.Clightdefs <> tptr def
R7327:7331 compcert.exportclight.Clightdefs <> tvoid def
R7183:7192 compcert.common.AST <> EF_builtin constr
R7233:7243 compcert.common.AST <> mksignature constr
R7301:7310 compcert.common.AST <> cc_default def
R7275:7278 Coq.Init.Datatypes <> None constr
R7254:7257 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7246:7253 compcert.common.AST <> Tint constr
R7266:7269 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7258:7265 compcert.common.AST <> Tint constr
R7270:7272 Coq.Init.Datatypes <> nil constr
R7623:7627 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7382:7382 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7401:7405 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7622:7622 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7383:7400 exp3 <> ___builtin_va_copy def
R7406:7409 compcert.common.AST <> Gfun constr
R7411:7418 compcert.cfrontend.Ctypes <> External constr
R7611:7620 compcert.common.AST <> cc_default def
R7605:7609 compcert.exportclight.Clightdefs <> tvoid def
R7559:7563 compcert.cfrontend.Ctypes <> Tcons constr
R7579:7583 compcert.cfrontend.Ctypes <> Tcons constr
R7598:7601 compcert.cfrontend.Ctypes <> Tnil constr
R7586:7589 compcert.exportclight.Clightdefs <> tptr def
R7591:7595 compcert.exportclight.Clightdefs <> tvoid def
R7566:7569 compcert.exportclight.Clightdefs <> tptr def
R7571:7575 compcert.exportclight.Clightdefs <> tvoid def
R7421:7430 compcert.common.AST <> EF_builtin constr
R7472:7482 compcert.common.AST <> mksignature constr
R7540:7549 compcert.common.AST <> cc_default def
R7514:7517 Coq.Init.Datatypes <> None constr
R7493:7496 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7485:7492 compcert.common.AST <> Tint constr
R7505:7508 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7497:7504 compcert.common.AST <> Tint constr
R7509:7511 Coq.Init.Datatypes <> nil constr
R7813:7817 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7628:7628 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7646:7650 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7812:7812 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7629:7645 exp3 <> ___builtin_va_end def
R7651:7654 compcert.common.AST <> Gfun constr
R7656:7663 compcert.cfrontend.Ctypes <> External constr
R7801:7810 compcert.common.AST <> cc_default def
R7795:7799 compcert.exportclight.Clightdefs <> tvoid def
R7770:7774 compcert.cfrontend.Ctypes <> Tcons constr
R7789:7792 compcert.cfrontend.Ctypes <> Tnil constr
R7777:7780 compcert.exportclight.Clightdefs <> tptr def
R7782:7786 compcert.exportclight.Clightdefs <> tvoid def
R7666:7675 compcert.common.AST <> EF_builtin constr
R7716:7726 compcert.common.AST <> mksignature constr
R7751:7760 compcert.common.AST <> cc_default def
R7746:7749 Coq.Init.Datatypes <> None constr
R7737:7740 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7729:7736 compcert.common.AST <> Tint constr
R7741:7743 Coq.Init.Datatypes <> nil constr
R8021:8025 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7818:7818 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7839:7843 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8020:8020 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7819:7838 exp3 <> ___compcert_va_int32 def
R7844:7847 compcert.common.AST <> Gfun constr
R7849:7856 compcert.cfrontend.Ctypes <> External constr
R8009:8018 compcert.common.AST <> cc_default def
R8003:8007 compcert.exportclight.Clightdefs <> tuint def
R7978:7982 compcert.cfrontend.Ctypes <> Tcons constr
R7997:8000 compcert.cfrontend.Ctypes <> Tnil constr
R7985:7988 compcert.exportclight.Clightdefs <> tptr def
R7990:7994 compcert.exportclight.Clightdefs <> tvoid def
R7859:7869 compcert.common.AST <> EF_external constr
R7913:7923 compcert.common.AST <> mksignature constr
R7959:7968 compcert.common.AST <> cc_default def
R7944:7947 Coq.Init.Datatypes <> Some constr
R7949:7956 compcert.common.AST <> Tint constr
R7934:7937 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7926:7933 compcert.common.AST <> Tint constr
R7938:7940 Coq.Init.Datatypes <> nil constr
R8252:8256 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8026:8026 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8047:8051 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8251:8251 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8027:8046 exp3 <> ___compcert_va_int64 def
R8052:8055 compcert.common.AST <> Gfun constr
R8057:8064 compcert.cfrontend.Ctypes <> External constr
R8240:8249 compcert.common.AST <> cc_default def
R8228:8233 compcert.exportclight.Clightdefs <> tulong def
R8203:8207 compcert.cfrontend.Ctypes <> Tcons constr
R8222:8225 compcert.cfrontend.Ctypes <> Tnil constr
R8210:8213 compcert.exportclight.Clightdefs <> tptr def
R8215:8219 compcert.exportclight.Clightdefs <> tvoid def
R8067:8077 compcert.common.AST <> EF_external constr
R8121:8131 compcert.common.AST <> mksignature constr
R8189:8198 compcert.common.AST <> cc_default def
R8152:8155 Coq.Init.Datatypes <> Some constr
R8157:8165 compcert.common.AST <> Tlong constr
R8142:8145 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8134:8141 compcert.common.AST <> Tint constr
R8146:8148 Coq.Init.Datatypes <> nil constr
R8489:8493 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8257:8257 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8280:8284 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8488:8488 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8258:8279 exp3 <> ___compcert_va_float64 def
R8285:8288 compcert.common.AST <> Gfun constr
R8290:8297 compcert.cfrontend.Ctypes <> External constr
R8477:8486 compcert.common.AST <> cc_default def
R8464:8470 compcert.exportclight.Clightdefs <> tdouble def
R8439:8443 compcert.cfrontend.Ctypes <> Tcons constr
R8458:8461 compcert.cfrontend.Ctypes <> Tnil constr
R8446:8449 compcert.exportclight.Clightdefs <> tptr def
R8451:8455 compcert.exportclight.Clightdefs <> tvoid def
R8300:8310 compcert.common.AST <> EF_external constr
R8356:8366 compcert.common.AST <> mksignature constr
R8425:8434 compcert.common.AST <> cc_default def
R8387:8390 Coq.Init.Datatypes <> Some constr
R8392:8401 compcert.common.AST <> Tfloat constr
R8377:8380 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8369:8376 compcert.common.AST <> Tint constr
R8381:8383 Coq.Init.Datatypes <> nil constr
R8759:8763 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8494:8494 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8519:8523 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8758:8758 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8495:8518 exp3 <> ___compcert_va_composite def
R8524:8527 compcert.common.AST <> Gfun constr
R8529:8536 compcert.cfrontend.Ctypes <> External constr
R8747:8756 compcert.common.AST <> cc_default def
R8735:8738 compcert.exportclight.Clightdefs <> tptr def
R8740:8744 compcert.exportclight.Clightdefs <> tvoid def
R8690:8694 compcert.cfrontend.Ctypes <> Tcons constr
R8710:8714 compcert.cfrontend.Ctypes <> Tcons constr
R8722:8725 compcert.cfrontend.Ctypes <> Tnil constr
R8716:8720 compcert.exportclight.Clightdefs <> tuint def
R8697:8700 compcert.exportclight.Clightdefs <> tptr def
R8702:8706 compcert.exportclight.Clightdefs <> tvoid def
R8539:8549 compcert.common.AST <> EF_external constr
R8597:8607 compcert.common.AST <> mksignature constr
R8676:8685 compcert.common.AST <> cc_default def
R8640:8643 Coq.Init.Datatypes <> Some constr
R8645:8652 compcert.common.AST <> Tint constr
R8618:8621 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8610:8617 compcert.common.AST <> Tint constr
R8630:8633 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8622:8629 compcert.common.AST <> Tint constr
R8634:8636 Coq.Init.Datatypes <> nil constr
R8980:8984 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8764:8764 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8785:8789 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8979:8979 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8765:8784 exp3 <> ___compcert_i64_dtos def
R8790:8793 compcert.common.AST <> Gfun constr
R8795:8802 compcert.cfrontend.Ctypes <> External constr
R8968:8977 compcert.common.AST <> cc_default def
R8962:8966 compcert.exportclight.Clightdefs <> tlong def
R8942:8946 compcert.cfrontend.Ctypes <> Tcons constr
R8956:8959 compcert.cfrontend.Ctypes <> Tnil constr
R8948:8954 compcert.exportclight.Clightdefs <> tdouble def
R8805:8814 compcert.common.AST <> EF_runtime constr
R8858:8868 compcert.common.AST <> mksignature constr
R8928:8937 compcert.common.AST <> cc_default def
R8891:8894 Coq.Init.Datatypes <> Some constr
R8896:8904 compcert.common.AST <> Tlong constr
R8881:8884 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8871:8880 compcert.common.AST <> Tfloat constr
R8885:8887 Coq.Init.Datatypes <> nil constr
R9202:9206 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8985:8985 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9006:9010 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9201:9201 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8986:9005 exp3 <> ___compcert_i64_dtou def
R9011:9014 compcert.common.AST <> Gfun constr
R9016:9023 compcert.cfrontend.Ctypes <> External constr
R9190:9199 compcert.common.AST <> cc_default def
R9183:9188 compcert.exportclight.Clightdefs <> tulong def
R9163:9167 compcert.cfrontend.Ctypes <> Tcons constr
R9177:9180 compcert.cfrontend.Ctypes <> Tnil constr
R9169:9175 compcert.exportclight.Clightdefs <> tdouble def
R9026:9035 compcert.common.AST <> EF_runtime constr
R9079:9089 compcert.common.AST <> mksignature constr
R9149:9158 compcert.common.AST <> cc_default def
R9112:9115 Coq.Init.Datatypes <> Some constr
R9117:9125 compcert.common.AST <> Tlong constr
R9102:9105 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9092:9101 compcert.common.AST <> Tfloat constr
R9106:9108 Coq.Init.Datatypes <> nil constr
R9423:9427 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9207:9207 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9228:9232 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9422:9422 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9208:9227 exp3 <> ___compcert_i64_stod def
R9233:9236 compcert.common.AST <> Gfun constr
R9238:9245 compcert.cfrontend.Ctypes <> External constr
R9411:9420 compcert.common.AST <> cc_default def
R9403:9409 compcert.exportclight.Clightdefs <> tdouble def
R9385:9389 compcert.cfrontend.Ctypes <> Tcons constr
R9397:9400 compcert.cfrontend.Ctypes <> Tnil constr
R9391:9395 compcert.exportclight.Clightdefs <> tlong def
R9248:9257 compcert.common.AST <> EF_runtime constr
R9301:9311 compcert.common.AST <> mksignature constr
R9371:9380 compcert.common.AST <> cc_default def
R9333:9336 Coq.Init.Datatypes <> Some constr
R9338:9347 compcert.common.AST <> Tfloat constr
R9323:9326 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9314:9322 compcert.common.AST <> Tlong constr
R9327:9329 Coq.Init.Datatypes <> nil constr
R9645:9649 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9428:9428 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9449:9453 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9644:9644 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9429:9448 exp3 <> ___compcert_i64_utod def
R9454:9457 compcert.common.AST <> Gfun constr
R9459:9466 compcert.cfrontend.Ctypes <> External constr
R9633:9642 compcert.common.AST <> cc_default def
R9625:9631 compcert.exportclight.Clightdefs <> tdouble def
R9606:9610 compcert.cfrontend.Ctypes <> Tcons constr
R9619:9622 compcert.cfrontend.Ctypes <> Tnil constr
R9612:9617 compcert.exportclight.Clightdefs <> tulong def
R9469:9478 compcert.common.AST <> EF_runtime constr
R9522:9532 compcert.common.AST <> mksignature constr
R9592:9601 compcert.common.AST <> cc_default def
R9554:9557 Coq.Init.Datatypes <> Some constr
R9559:9568 compcert.common.AST <> Tfloat constr
R9544:9547 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9535:9543 compcert.common.AST <> Tlong constr
R9548:9550 Coq.Init.Datatypes <> nil constr
R9866:9870 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9650:9650 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9671:9675 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9865:9865 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9651:9670 exp3 <> ___compcert_i64_stof def
R9676:9679 compcert.common.AST <> Gfun constr
R9681:9688 compcert.cfrontend.Ctypes <> External constr
R9854:9863 compcert.common.AST <> cc_default def
R9847:9852 compcert.exportclight.Clightdefs <> tfloat def
R9829:9833 compcert.cfrontend.Ctypes <> Tcons constr
R9841:9844 compcert.cfrontend.Ctypes <> Tnil constr
R9835:9839 compcert.exportclight.Clightdefs <> tlong def
R9691:9700 compcert.common.AST <> EF_runtime constr
R9744:9754 compcert.common.AST <> mksignature constr
R9815:9824 compcert.common.AST <> cc_default def
R9776:9779 Coq.Init.Datatypes <> Some constr
R9781:9791 compcert.common.AST <> Tsingle constr
R9766:9769 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9757:9765 compcert.common.AST <> Tlong constr
R9770:9772 Coq.Init.Datatypes <> nil constr
R10088:10092 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9871:9871 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9892:9896 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10087:10087 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9872:9891 exp3 <> ___compcert_i64_utof def
R9897:9900 compcert.common.AST <> Gfun constr
R9902:9909 compcert.cfrontend.Ctypes <> External constr
R10076:10085 compcert.common.AST <> cc_default def
R10069:10074 compcert.exportclight.Clightdefs <> tfloat def
R10050:10054 compcert.cfrontend.Ctypes <> Tcons constr
R10063:10066 compcert.cfrontend.Ctypes <> Tnil constr
R10056:10061 compcert.exportclight.Clightdefs <> tulong def
R9912:9921 compcert.common.AST <> EF_runtime constr
R9965:9975 compcert.common.AST <> mksignature constr
R10036:10045 compcert.common.AST <> cc_default def
R9997:10000 Coq.Init.Datatypes <> Some constr
R10002:10012 compcert.common.AST <> Tsingle constr
R9987:9990 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9978:9986 compcert.common.AST <> Tlong constr
R9991:9993 Coq.Init.Datatypes <> nil constr
R10338:10342 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10093:10093 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10114:10118 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10337:10337 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10094:10113 exp3 <> ___compcert_i64_sdiv def
R10119:10122 compcert.common.AST <> Gfun constr
R10124:10131 compcert.cfrontend.Ctypes <> External constr
R10326:10335 compcert.common.AST <> cc_default def
R10320:10324 compcert.exportclight.Clightdefs <> tlong def
R10288:10292 compcert.cfrontend.Ctypes <> Tcons constr
R10301:10305 compcert.cfrontend.Ctypes <> Tcons constr
R10313:10316 compcert.cfrontend.Ctypes <> Tnil constr
R10307:10311 compcert.exportclight.Clightdefs <> tlong def
R10294:10298 compcert.exportclight.Clightdefs <> tlong def
R10134:10143 compcert.common.AST <> EF_runtime constr
R10187:10197 compcert.common.AST <> mksignature constr
R10269:10278 compcert.common.AST <> cc_default def
R10253:10256 Coq.Init.Datatypes <> Some constr
R10258:10266 compcert.common.AST <> Tlong constr
R10209:10212 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10200:10208 compcert.common.AST <> Tlong constr
R10222:10225 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10213:10221 compcert.common.AST <> Tlong constr
R10226:10228 Coq.Init.Datatypes <> nil constr
R10591:10595 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10343:10343 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10364:10368 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10590:10590 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10344:10363 exp3 <> ___compcert_i64_udiv def
R10369:10372 compcert.common.AST <> Gfun constr
R10374:10381 compcert.cfrontend.Ctypes <> External constr
R10579:10588 compcert.common.AST <> cc_default def
R10572:10577 compcert.exportclight.Clightdefs <> tulong def
R10538:10542 compcert.cfrontend.Ctypes <> Tcons constr
R10552:10556 compcert.cfrontend.Ctypes <> Tcons constr
R10565:10568 compcert.cfrontend.Ctypes <> Tnil constr
R10558:10563 compcert.exportclight.Clightdefs <> tulong def
R10544:10549 compcert.exportclight.Clightdefs <> tulong def
R10384:10393 compcert.common.AST <> EF_runtime constr
R10437:10447 compcert.common.AST <> mksignature constr
R10519:10528 compcert.common.AST <> cc_default def
R10503:10506 Coq.Init.Datatypes <> Some constr
R10508:10516 compcert.common.AST <> Tlong constr
R10459:10462 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10450:10458 compcert.common.AST <> Tlong constr
R10472:10475 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10463:10471 compcert.common.AST <> Tlong constr
R10476:10478 Coq.Init.Datatypes <> nil constr
R10841:10845 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10596:10596 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10617:10621 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10840:10840 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10597:10616 exp3 <> ___compcert_i64_smod def
R10622:10625 compcert.common.AST <> Gfun constr
R10627:10634 compcert.cfrontend.Ctypes <> External constr
R10829:10838 compcert.common.AST <> cc_default def
R10823:10827 compcert.exportclight.Clightdefs <> tlong def
R10791:10795 compcert.cfrontend.Ctypes <> Tcons constr
R10804:10808 compcert.cfrontend.Ctypes <> Tcons constr
R10816:10819 compcert.cfrontend.Ctypes <> Tnil constr
R10810:10814 compcert.exportclight.Clightdefs <> tlong def
R10797:10801 compcert.exportclight.Clightdefs <> tlong def
R10637:10646 compcert.common.AST <> EF_runtime constr
R10690:10700 compcert.common.AST <> mksignature constr
R10772:10781 compcert.common.AST <> cc_default def
R10756:10759 Coq.Init.Datatypes <> Some constr
R10761:10769 compcert.common.AST <> Tlong constr
R10712:10715 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10703:10711 compcert.common.AST <> Tlong constr
R10725:10728 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10716:10724 compcert.common.AST <> Tlong constr
R10729:10731 Coq.Init.Datatypes <> nil constr
R11094:11098 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10846:10846 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10867:10871 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11093:11093 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10847:10866 exp3 <> ___compcert_i64_umod def
R10872:10875 compcert.common.AST <> Gfun constr
R10877:10884 compcert.cfrontend.Ctypes <> External constr
R11082:11091 compcert.common.AST <> cc_default def
R11075:11080 compcert.exportclight.Clightdefs <> tulong def
R11041:11045 compcert.cfrontend.Ctypes <> Tcons constr
R11055:11059 compcert.cfrontend.Ctypes <> Tcons constr
R11068:11071 compcert.cfrontend.Ctypes <> Tnil constr
R11061:11066 compcert.exportclight.Clightdefs <> tulong def
R11047:11052 compcert.exportclight.Clightdefs <> tulong def
R10887:10896 compcert.common.AST <> EF_runtime constr
R10940:10950 compcert.common.AST <> mksignature constr
R11022:11031 compcert.common.AST <> cc_default def
R11006:11009 Coq.Init.Datatypes <> Some constr
R11011:11019 compcert.common.AST <> Tlong constr
R10962:10965 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10953:10961 compcert.common.AST <> Tlong constr
R10975:10978 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10966:10974 compcert.common.AST <> Tlong constr
R10979:10981 Coq.Init.Datatypes <> nil constr
R11340:11344 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11099:11099 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11119:11123 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11339:11339 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11100:11118 exp3 <> ___compcert_i64_shl def
R11124:11127 compcert.common.AST <> Gfun constr
R11129:11136 compcert.cfrontend.Ctypes <> External constr
R11328:11337 compcert.common.AST <> cc_default def
R11322:11326 compcert.exportclight.Clightdefs <> tlong def
R11291:11295 compcert.cfrontend.Ctypes <> Tcons constr
R11304:11308 compcert.cfrontend.Ctypes <> Tcons constr
R11315:11318 compcert.cfrontend.Ctypes <> Tnil constr
R11310:11313 compcert.exportclight.Clightdefs <> tint def
R11297:11301 compcert.exportclight.Clightdefs <> tlong def
R11139:11148 compcert.common.AST <> EF_runtime constr
R11191:11201 compcert.common.AST <> mksignature constr
R11272:11281 compcert.common.AST <> cc_default def
R11256:11259 Coq.Init.Datatypes <> Some constr
R11261:11269 compcert.common.AST <> Tlong constr
R11213:11216 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11204:11212 compcert.common.AST <> Tlong constr
R11225:11228 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11217:11224 compcert.common.AST <> Tint constr
R11229:11231 Coq.Init.Datatypes <> nil constr
R11588:11592 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11345:11345 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11365:11369 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11587:11587 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11346:11364 exp3 <> ___compcert_i64_shr def
R11370:11373 compcert.common.AST <> Gfun constr
R11375:11382 compcert.cfrontend.Ctypes <> External constr
R11576:11585 compcert.common.AST <> cc_default def
R11569:11574 compcert.exportclight.Clightdefs <> tulong def
R11537:11541 compcert.cfrontend.Ctypes <> Tcons constr
R11551:11555 compcert.cfrontend.Ctypes <> Tcons constr
R11562:11565 compcert.cfrontend.Ctypes <> Tnil constr
R11557:11560 compcert.exportclight.Clightdefs <> tint def
R11543:11548 compcert.exportclight.Clightdefs <> tulong def
R11385:11394 compcert.common.AST <> EF_runtime constr
R11437:11447 compcert.common.AST <> mksignature constr
R11518:11527 compcert.common.AST <> cc_default def
R11502:11505 Coq.Init.Datatypes <> Some constr
R11507:11515 compcert.common.AST <> Tlong constr
R11459:11462 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11450:11458 compcert.common.AST <> Tlong constr
R11471:11474 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11463:11470 compcert.common.AST <> Tint constr
R11475:11477 Coq.Init.Datatypes <> nil constr
R11834:11838 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11593:11593 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11613:11617 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11833:11833 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11594:11612 exp3 <> ___compcert_i64_sar def
R11618:11621 compcert.common.AST <> Gfun constr
R11623:11630 compcert.cfrontend.Ctypes <> External constr
R11822:11831 compcert.common.AST <> cc_default def
R11816:11820 compcert.exportclight.Clightdefs <> tlong def
R11785:11789 compcert.cfrontend.Ctypes <> Tcons constr
R11798:11802 compcert.cfrontend.Ctypes <> Tcons constr
R11809:11812 compcert.cfrontend.Ctypes <> Tnil constr
R11804:11807 compcert.exportclight.Clightdefs <> tint def
R11791:11795 compcert.exportclight.Clightdefs <> tlong def
R11633:11642 compcert.common.AST <> EF_runtime constr
R11685:11695 compcert.common.AST <> mksignature constr
R11766:11775 compcert.common.AST <> cc_default def
R11750:11753 Coq.Init.Datatypes <> Some constr
R11755:11763 compcert.common.AST <> Tlong constr
R11707:11710 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11698:11706 compcert.common.AST <> Tlong constr
R11719:11722 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11711:11718 compcert.common.AST <> Tint constr
R11723:11725 Coq.Init.Datatypes <> nil constr
R12086:12090 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11839:11839 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11861:11865 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12085:12085 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11840:11860 exp3 <> ___compcert_i64_smulh def
R11866:11869 compcert.common.AST <> Gfun constr
R11871:11878 compcert.cfrontend.Ctypes <> External constr
R12074:12083 compcert.common.AST <> cc_default def
R12068:12072 compcert.exportclight.Clightdefs <> tlong def
R12036:12040 compcert.cfrontend.Ctypes <> Tcons constr
R12049:12053 compcert.cfrontend.Ctypes <> Tcons constr
R12061:12064 compcert.cfrontend.Ctypes <> Tnil constr
R12055:12059 compcert.exportclight.Clightdefs <> tlong def
R12042:12046 compcert.exportclight.Clightdefs <> tlong def
R11881:11890 compcert.common.AST <> EF_runtime constr
R11935:11945 compcert.common.AST <> mksignature constr
R12017:12026 compcert.common.AST <> cc_default def
R12001:12004 Coq.Init.Datatypes <> Some constr
R12006:12014 compcert.common.AST <> Tlong constr
R11957:11960 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11948:11956 compcert.common.AST <> Tlong constr
R11970:11973 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11961:11969 compcert.common.AST <> Tlong constr
R11974:11976 Coq.Init.Datatypes <> nil constr
R12341:12345 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12091:12091 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12113:12117 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12340:12340 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12092:12112 exp3 <> ___compcert_i64_umulh def
R12118:12121 compcert.common.AST <> Gfun constr
R12123:12130 compcert.cfrontend.Ctypes <> External constr
R12329:12338 compcert.common.AST <> cc_default def
R12322:12327 compcert.exportclight.Clightdefs <> tulong def
R12288:12292 compcert.cfrontend.Ctypes <> Tcons constr
R12302:12306 compcert.cfrontend.Ctypes <> Tcons constr
R12315:12318 compcert.cfrontend.Ctypes <> Tnil constr
R12308:12313 compcert.exportclight.Clightdefs <> tulong def
R12294:12299 compcert.exportclight.Clightdefs <> tulong def
R12133:12142 compcert.common.AST <> EF_runtime constr
R12187:12197 compcert.common.AST <> mksignature constr
R12269:12278 compcert.common.AST <> cc_default def
R12253:12256 Coq.Init.Datatypes <> Some constr
R12258:12266 compcert.common.AST <> Tlong constr
R12209:12212 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12200:12208 compcert.common.AST <> Tlong constr
R12222:12225 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12213:12221 compcert.common.AST <> Tlong constr
R12226:12228 Coq.Init.Datatypes <> nil constr
R12557:12561 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12346:12346 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12365:12369 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12556:12556 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12347:12364 exp3 <> ___builtin_bswap64 def
R12370:12373 compcert.common.AST <> Gfun constr
R12375:12382 compcert.cfrontend.Ctypes <> External constr
R12545:12554 compcert.common.AST <> cc_default def
R12538:12543 compcert.exportclight.Clightdefs <> tulong def
R12519:12523 compcert.cfrontend.Ctypes <> Tcons constr
R12532:12535 compcert.cfrontend.Ctypes <> Tnil constr
R12525:12530 compcert.exportclight.Clightdefs <> tulong def
R12385:12394 compcert.common.AST <> EF_builtin constr
R12436:12446 compcert.common.AST <> mksignature constr
R12505:12514 compcert.common.AST <> cc_default def
R12468:12471 Coq.Init.Datatypes <> Some constr
R12473:12481 compcert.common.AST <> Tlong constr
R12458:12461 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12449:12457 compcert.common.AST <> Tlong constr
R12462:12464 Coq.Init.Datatypes <> nil constr
R12744:12748 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12562:12562 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12577:12581 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12743:12743 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12563:12576 exp3 <> ___builtin_clz def
R12582:12585 compcert.common.AST <> Gfun constr
R12587:12594 compcert.cfrontend.Ctypes <> External constr
R12732:12741 compcert.common.AST <> cc_default def
R12727:12730 compcert.exportclight.Clightdefs <> tint def
R12709:12713 compcert.cfrontend.Ctypes <> Tcons constr
R12721:12724 compcert.cfrontend.Ctypes <> Tnil constr
R12715:12719 compcert.exportclight.Clightdefs <> tuint def
R12597:12606 compcert.common.AST <> EF_builtin constr
R12644:12654 compcert.common.AST <> mksignature constr
R12690:12699 compcert.common.AST <> cc_default def
R12675:12678 Coq.Init.Datatypes <> Some constr
R12680:12687 compcert.common.AST <> Tint constr
R12665:12668 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12657:12664 compcert.common.AST <> Tint constr
R12669:12671 Coq.Init.Datatypes <> nil constr
R12933:12937 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12749:12749 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12765:12769 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12932:12932 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12750:12764 exp3 <> ___builtin_clzl def
R12770:12773 compcert.common.AST <> Gfun constr
R12775:12782 compcert.cfrontend.Ctypes <> External constr
R12921:12930 compcert.common.AST <> cc_default def
R12916:12919 compcert.exportclight.Clightdefs <> tint def
R12898:12902 compcert.cfrontend.Ctypes <> Tcons constr
R12910:12913 compcert.cfrontend.Ctypes <> Tnil constr
R12904:12908 compcert.exportclight.Clightdefs <> tuint def
R12785:12794 compcert.common.AST <> EF_builtin constr
R12833:12843 compcert.common.AST <> mksignature constr
R12879:12888 compcert.common.AST <> cc_default def
R12864:12867 Coq.Init.Datatypes <> Some constr
R12869:12876 compcert.common.AST <> Tint constr
R12854:12857 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12846:12853 compcert.common.AST <> Tint constr
R12858:12860 Coq.Init.Datatypes <> nil constr
R13142:13146 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12938:12938 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12955:12959 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13141:13141 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12939:12954 exp3 <> ___builtin_clzll def
R12960:12963 compcert.common.AST <> Gfun constr
R12965:12972 compcert.cfrontend.Ctypes <> External constr
R13130:13139 compcert.common.AST <> cc_default def
R13125:13128 compcert.exportclight.Clightdefs <> tint def
R13106:13110 compcert.cfrontend.Ctypes <> Tcons constr
R13119:13122 compcert.cfrontend.Ctypes <> Tnil constr
R13112:13117 compcert.exportclight.Clightdefs <> tulong def
R12975:12984 compcert.common.AST <> EF_builtin constr
R13024:13034 compcert.common.AST <> mksignature constr
R13092:13101 compcert.common.AST <> cc_default def
R13056:13059 Coq.Init.Datatypes <> Some constr
R13061:13068 compcert.common.AST <> Tint constr
R13046:13049 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13037:13045 compcert.common.AST <> Tlong constr
R13050:13052 Coq.Init.Datatypes <> nil constr
R13329:13333 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13147:13147 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13162:13166 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13328:13328 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13148:13161 exp3 <> ___builtin_ctz def
R13167:13170 compcert.common.AST <> Gfun constr
R13172:13179 compcert.cfrontend.Ctypes <> External constr
R13317:13326 compcert.common.AST <> cc_default def
R13312:13315 compcert.exportclight.Clightdefs <> tint def
R13294:13298 compcert.cfrontend.Ctypes <> Tcons constr
R13306:13309 compcert.cfrontend.Ctypes <> Tnil constr
R13300:13304 compcert.exportclight.Clightdefs <> tuint def
R13182:13191 compcert.common.AST <> EF_builtin constr
R13229:13239 compcert.common.AST <> mksignature constr
R13275:13284 compcert.common.AST <> cc_default def
R13260:13263 Coq.Init.Datatypes <> Some constr
R13265:13272 compcert.common.AST <> Tint constr
R13250:13253 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13242:13249 compcert.common.AST <> Tint constr
R13254:13256 Coq.Init.Datatypes <> nil constr
R13518:13522 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13334:13334 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13350:13354 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13517:13517 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13335:13349 exp3 <> ___builtin_ctzl def
R13355:13358 compcert.common.AST <> Gfun constr
R13360:13367 compcert.cfrontend.Ctypes <> External constr
R13506:13515 compcert.common.AST <> cc_default def
R13501:13504 compcert.exportclight.Clightdefs <> tint def
R13483:13487 compcert.cfrontend.Ctypes <> Tcons constr
R13495:13498 compcert.cfrontend.Ctypes <> Tnil constr
R13489:13493 compcert.exportclight.Clightdefs <> tuint def
R13370:13379 compcert.common.AST <> EF_builtin constr
R13418:13428 compcert.common.AST <> mksignature constr
R13464:13473 compcert.common.AST <> cc_default def
R13449:13452 Coq.Init.Datatypes <> Some constr
R13454:13461 compcert.common.AST <> Tint constr
R13439:13442 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13431:13438 compcert.common.AST <> Tint constr
R13443:13445 Coq.Init.Datatypes <> nil constr
R13727:13731 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13523:13523 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13540:13544 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13726:13726 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13524:13539 exp3 <> ___builtin_ctzll def
R13545:13548 compcert.common.AST <> Gfun constr
R13550:13557 compcert.cfrontend.Ctypes <> External constr
R13715:13724 compcert.common.AST <> cc_default def
R13710:13713 compcert.exportclight.Clightdefs <> tint def
R13691:13695 compcert.cfrontend.Ctypes <> Tcons constr
R13704:13707 compcert.cfrontend.Ctypes <> Tnil constr
R13697:13702 compcert.exportclight.Clightdefs <> tulong def
R13560:13569 compcert.common.AST <> EF_builtin constr
R13609:13619 compcert.common.AST <> mksignature constr
R13677:13686 compcert.common.AST <> cc_default def
R13641:13644 Coq.Init.Datatypes <> Some constr
R13646:13653 compcert.common.AST <> Tint constr
R13631:13634 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13622:13630 compcert.common.AST <> Tlong constr
R13635:13637 Coq.Init.Datatypes <> nil constr
R13976:13980 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13732:13732 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13748:13752 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13975:13975 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13733:13747 exp3 <> ___builtin_fmax def
R13753:13756 compcert.common.AST <> Gfun constr
R13758:13765 compcert.cfrontend.Ctypes <> External constr
R13964:13973 compcert.common.AST <> cc_default def
R13956:13962 compcert.exportclight.Clightdefs <> tdouble def
R13920:13924 compcert.cfrontend.Ctypes <> Tcons constr
R13935:13939 compcert.cfrontend.Ctypes <> Tcons constr
R13949:13952 compcert.cfrontend.Ctypes <> Tnil constr
R13941:13947 compcert.exportclight.Clightdefs <> tdouble def
R13926:13932 compcert.exportclight.Clightdefs <> tdouble def
R13768:13777 compcert.common.AST <> EF_builtin constr
R13816:13826 compcert.common.AST <> mksignature constr
R13901:13910 compcert.common.AST <> cc_default def
R13884:13887 Coq.Init.Datatypes <> Some constr
R13889:13898 compcert.common.AST <> Tfloat constr
R13839:13842 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13829:13838 compcert.common.AST <> Tfloat constr
R13853:13856 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13843:13852 compcert.common.AST <> Tfloat constr
R13857:13859 Coq.Init.Datatypes <> nil constr
R14225:14229 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13981:13981 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13997:14001 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14224:14224 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13982:13996 exp3 <> ___builtin_fmin def
R14002:14005 compcert.common.AST <> Gfun constr
R14007:14014 compcert.cfrontend.Ctypes <> External constr
R14213:14222 compcert.common.AST <> cc_default def
R14205:14211 compcert.exportclight.Clightdefs <> tdouble def
R14169:14173 compcert.cfrontend.Ctypes <> Tcons constr
R14184:14188 compcert.cfrontend.Ctypes <> Tcons constr
R14198:14201 compcert.cfrontend.Ctypes <> Tnil constr
R14190:14196 compcert.exportclight.Clightdefs <> tdouble def
R14175:14181 compcert.exportclight.Clightdefs <> tdouble def
R14017:14026 compcert.common.AST <> EF_builtin constr
R14065:14075 compcert.common.AST <> mksignature constr
R14150:14159 compcert.common.AST <> cc_default def
R14133:14136 Coq.Init.Datatypes <> Some constr
R14138:14147 compcert.common.AST <> Tfloat constr
R14088:14091 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14078:14087 compcert.common.AST <> Tfloat constr
R14102:14105 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14092:14101 compcert.common.AST <> Tfloat constr
R14106:14108 Coq.Init.Datatypes <> nil constr
R14532:14536 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14230:14230 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14247:14251 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14531:14531 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14231:14246 exp3 <> ___builtin_fmadd def
R14252:14255 compcert.common.AST <> Gfun constr
R14257:14264 compcert.cfrontend.Ctypes <> External constr
R14520:14529 compcert.common.AST <> cc_default def
R14507:14513 compcert.exportclight.Clightdefs <> tdouble def
R14455:14459 compcert.cfrontend.Ctypes <> Tcons constr
R14470:14474 compcert.cfrontend.Ctypes <> Tcons constr
R14485:14489 compcert.cfrontend.Ctypes <> Tcons constr
R14499:14502 compcert.cfrontend.Ctypes <> Tnil constr
R14491:14497 compcert.exportclight.Clightdefs <> tdouble def
R14476:14482 compcert.exportclight.Clightdefs <> tdouble def
R14461:14467 compcert.exportclight.Clightdefs <> tdouble def
R14267:14276 compcert.common.AST <> EF_builtin constr
R14316:14326 compcert.common.AST <> mksignature constr
R14436:14445 compcert.common.AST <> cc_default def
R14419:14422 Coq.Init.Datatypes <> Some constr
R14424:14433 compcert.common.AST <> Tfloat constr
R14360:14363 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14350:14359 compcert.common.AST <> Tfloat constr
R14374:14377 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14364:14373 compcert.common.AST <> Tfloat constr
R14388:14391 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14378:14387 compcert.common.AST <> Tfloat constr
R14392:14394 Coq.Init.Datatypes <> nil constr
R14839:14843 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14537:14537 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14554:14558 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14838:14838 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14538:14553 exp3 <> ___builtin_fmsub def
R14559:14562 compcert.common.AST <> Gfun constr
R14564:14571 compcert.cfrontend.Ctypes <> External constr
R14827:14836 compcert.common.AST <> cc_default def
R14814:14820 compcert.exportclight.Clightdefs <> tdouble def
R14762:14766 compcert.cfrontend.Ctypes <> Tcons constr
R14777:14781 compcert.cfrontend.Ctypes <> Tcons constr
R14792:14796 compcert.cfrontend.Ctypes <> Tcons constr
R14806:14809 compcert.cfrontend.Ctypes <> Tnil constr
R14798:14804 compcert.exportclight.Clightdefs <> tdouble def
R14783:14789 compcert.exportclight.Clightdefs <> tdouble def
R14768:14774 compcert.exportclight.Clightdefs <> tdouble def
R14574:14583 compcert.common.AST <> EF_builtin constr
R14623:14633 compcert.common.AST <> mksignature constr
R14743:14752 compcert.common.AST <> cc_default def
R14726:14729 Coq.Init.Datatypes <> Some constr
R14731:14740 compcert.common.AST <> Tfloat constr
R14667:14670 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14657:14666 compcert.common.AST <> Tfloat constr
R14681:14684 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14671:14680 compcert.common.AST <> Tfloat constr
R14695:14698 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14685:14694 compcert.common.AST <> Tfloat constr
R14699:14701 Coq.Init.Datatypes <> nil constr
R15148:15152 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14844:14844 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14862:14866 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15147:15147 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14845:14861 exp3 <> ___builtin_fnmadd def
R14867:14870 compcert.common.AST <> Gfun constr
R14872:14879 compcert.cfrontend.Ctypes <> External constr
R15136:15145 compcert.common.AST <> cc_default def
R15123:15129 compcert.exportclight.Clightdefs <> tdouble def
R15071:15075 compcert.cfrontend.Ctypes <> Tcons constr
R15086:15090 compcert.cfrontend.Ctypes <> Tcons constr
R15101:15105 compcert.cfrontend.Ctypes <> Tcons constr
R15115:15118 compcert.cfrontend.Ctypes <> Tnil constr
R15107:15113 compcert.exportclight.Clightdefs <> tdouble def
R15092:15098 compcert.exportclight.Clightdefs <> tdouble def
R15077:15083 compcert.exportclight.Clightdefs <> tdouble def
R14882:14891 compcert.common.AST <> EF_builtin constr
R14932:14942 compcert.common.AST <> mksignature constr
R15052:15061 compcert.common.AST <> cc_default def
R15035:15038 Coq.Init.Datatypes <> Some constr
R15040:15049 compcert.common.AST <> Tfloat constr
R14976:14979 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14966:14975 compcert.common.AST <> Tfloat constr
R14990:14993 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14980:14989 compcert.common.AST <> Tfloat constr
R15004:15007 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14994:15003 compcert.common.AST <> Tfloat constr
R15008:15010 Coq.Init.Datatypes <> nil constr
R15457:15461 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15153:15153 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15171:15175 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15456:15456 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15154:15170 exp3 <> ___builtin_fnmsub def
R15176:15179 compcert.common.AST <> Gfun constr
R15181:15188 compcert.cfrontend.Ctypes <> External constr
R15445:15454 compcert.common.AST <> cc_default def
R15432:15438 compcert.exportclight.Clightdefs <> tdouble def
R15380:15384 compcert.cfrontend.Ctypes <> Tcons constr
R15395:15399 compcert.cfrontend.Ctypes <> Tcons constr
R15410:15414 compcert.cfrontend.Ctypes <> Tcons constr
R15424:15427 compcert.cfrontend.Ctypes <> Tnil constr
R15416:15422 compcert.exportclight.Clightdefs <> tdouble def
R15401:15407 compcert.exportclight.Clightdefs <> tdouble def
R15386:15392 compcert.exportclight.Clightdefs <> tdouble def
R15191:15200 compcert.common.AST <> EF_builtin constr
R15241:15251 compcert.common.AST <> mksignature constr
R15361:15370 compcert.common.AST <> cc_default def
R15344:15347 Coq.Init.Datatypes <> Some constr
R15349:15358 compcert.common.AST <> Tfloat constr
R15285:15288 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15275:15284 compcert.common.AST <> Tfloat constr
R15299:15302 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15289:15298 compcert.common.AST <> Tfloat constr
R15313:15316 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15303:15312 compcert.common.AST <> Tfloat constr
R15317:15319 Coq.Init.Datatypes <> nil constr
R15680:15684 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15462:15462 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15489:15493 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15679:15679 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15463:15488 exp3 <> ___builtin_read16_reversed def
R15494:15497 compcert.common.AST <> Gfun constr
R15499:15506 compcert.cfrontend.Ctypes <> External constr
R15668:15677 compcert.common.AST <> cc_default def
R15660:15666 compcert.exportclight.Clightdefs <> tushort def
R15633:15637 compcert.cfrontend.Ctypes <> Tcons constr
R15654:15657 compcert.cfrontend.Ctypes <> Tnil constr
R15640:15643 compcert.exportclight.Clightdefs <> tptr def
R15645:15651 compcert.exportclight.Clightdefs <> tushort def
R15509:15518 compcert.common.AST <> EF_builtin constr
R15568:15578 compcert.common.AST <> mksignature constr
R15614:15623 compcert.common.AST <> cc_default def
R15599:15602 Coq.Init.Datatypes <> Some constr
R15604:15611 compcert.common.AST <> Tint constr
R15589:15592 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15581:15588 compcert.common.AST <> Tint constr
R15593:15595 Coq.Init.Datatypes <> nil constr
R15899:15903 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15685:15685 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15712:15716 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15898:15898 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15686:15711 exp3 <> ___builtin_read32_reversed def
R15717:15720 compcert.common.AST <> Gfun constr
R15722:15729 compcert.cfrontend.Ctypes <> External constr
R15887:15896 compcert.common.AST <> cc_default def
R15881:15885 compcert.exportclight.Clightdefs <> tuint def
R15856:15860 compcert.cfrontend.Ctypes <> Tcons constr
R15875:15878 compcert.cfrontend.Ctypes <> Tnil constr
R15863:15866 compcert.exportclight.Clightdefs <> tptr def
R15868:15872 compcert.exportclight.Clightdefs <> tuint def
R15732:15741 compcert.common.AST <> EF_builtin constr
R15791:15801 compcert.common.AST <> mksignature constr
R15837:15846 compcert.common.AST <> cc_default def
R15822:15825 Coq.Init.Datatypes <> Some constr
R15827:15834 compcert.common.AST <> Tint constr
R15812:15815 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15804:15811 compcert.common.AST <> Tint constr
R15816:15818 Coq.Init.Datatypes <> nil constr
R16160:16164 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15904:15904 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15932:15936 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16159:16159 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15905:15931 exp3 <> ___builtin_write16_reversed def
R15937:15940 compcert.common.AST <> Gfun constr
R15942:15949 compcert.cfrontend.Ctypes <> External constr
R16148:16157 compcert.common.AST <> cc_default def
R16142:16146 compcert.exportclight.Clightdefs <> tvoid def
R16094:16098 compcert.cfrontend.Ctypes <> Tcons constr
R16116:16120 compcert.cfrontend.Ctypes <> Tcons constr
R16130:16133 compcert.cfrontend.Ctypes <> Tnil constr
R16122:16128 compcert.exportclight.Clightdefs <> tushort def
R16101:16104 compcert.exportclight.Clightdefs <> tptr def
R16106:16112 compcert.exportclight.Clightdefs <> tushort def
R15952:15961 compcert.common.AST <> EF_builtin constr
R16012:16022 compcert.common.AST <> mksignature constr
R16080:16089 compcert.common.AST <> cc_default def
R16054:16057 Coq.Init.Datatypes <> None constr
R16033:16036 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16025:16032 compcert.common.AST <> Tint constr
R16045:16048 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16037:16044 compcert.common.AST <> Tint constr
R16049:16051 Coq.Init.Datatypes <> nil constr
R16417:16421 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16165:16165 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16193:16197 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16416:16416 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16166:16192 exp3 <> ___builtin_write32_reversed def
R16198:16201 compcert.common.AST <> Gfun constr
R16203:16210 compcert.cfrontend.Ctypes <> External constr
R16405:16414 compcert.common.AST <> cc_default def
R16399:16403 compcert.exportclight.Clightdefs <> tvoid def
R16355:16359 compcert.cfrontend.Ctypes <> Tcons constr
R16375:16379 compcert.cfrontend.Ctypes <> Tcons constr
R16387:16390 compcert.cfrontend.Ctypes <> Tnil constr
R16381:16385 compcert.exportclight.Clightdefs <> tuint def
R16362:16365 compcert.exportclight.Clightdefs <> tptr def
R16367:16371 compcert.exportclight.Clightdefs <> tuint def
R16213:16222 compcert.common.AST <> EF_builtin constr
R16273:16283 compcert.common.AST <> mksignature constr
R16341:16350 compcert.common.AST <> cc_default def
R16315:16318 Coq.Init.Datatypes <> None constr
R16294:16297 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16286:16293 compcert.common.AST <> Tint constr
R16306:16309 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16298:16305 compcert.common.AST <> Tint constr
R16310:16312 Coq.Init.Datatypes <> nil constr
R16561:16565 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16422:16422 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16437:16441 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16560:16560 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16423:16436 exp3 <> ___builtin_nop def
R16442:16445 compcert.common.AST <> Gfun constr
R16447:16454 compcert.cfrontend.Ctypes <> External constr
R16549:16558 compcert.common.AST <> cc_default def
R16543:16547 compcert.exportclight.Clightdefs <> tvoid def
R16538:16541 compcert.cfrontend.Ctypes <> Tnil constr
R16457:16466 compcert.common.AST <> EF_builtin constr
R16504:16514 compcert.common.AST <> mksignature constr
R16525:16534 compcert.common.AST <> cc_default def
R16520:16523 Coq.Init.Datatypes <> None constr
R16516:16518 Coq.Init.Datatypes <> nil constr
R16866:16870 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16566:16566 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16583:16587 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16865:16865 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16567:16582 exp3 <> ___builtin_debug def
R16588:16591 compcert.common.AST <> Gfun constr
R16593:16600 compcert.cfrontend.Ctypes <> External constr
R16807:16861 compcert.common.AST <> mkcallconv constr
R16857:16861 Coq.Init.Datatypes <> false constr
R16836:16840 Coq.Init.Datatypes <> false constr
R16818:16821 Coq.Init.Datatypes <> true constr
R16794:16798 compcert.exportclight.Clightdefs <> tvoid def
R16777:16781 compcert.cfrontend.Ctypes <> Tcons constr
R16788:16791 compcert.cfrontend.Ctypes <> Tnil constr
R16783:16786 compcert.exportclight.Clightdefs <> tint def
R16603:16613 compcert.common.AST <> EF_external constr
R16653:16663 compcert.common.AST <> mksignature constr
R16711:16765 compcert.common.AST <> mkcallconv constr
R16761:16765 Coq.Init.Datatypes <> false constr
R16740:16744 Coq.Init.Datatypes <> false constr
R16722:16725 Coq.Init.Datatypes <> true constr
R16683:16686 Coq.Init.Datatypes <> None constr
R16674:16677 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16666:16673 compcert.common.AST <> Tint constr
R16678:16680 Coq.Init.Datatypes <> nil constr
R16901:16904 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16871:16871 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16877:16878 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16900:16900 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16872:16876 exp3 <> _myId def
R16879:16882 compcert.common.AST <> Gfun constr
R16884:16891 compcert.cfrontend.Ctypes <> Internal constr
R16893:16898 exp3 <> f_myId def
R16935:16938 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16905:16905 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16911:16912 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16934:16934 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16906:16910 exp3 <> _main def
R16913:16916 compcert.common.AST <> Gfun constr
R16918:16925 compcert.cfrontend.Ctypes <> Internal constr
R16927:16932 exp3 <> f_main def
R16939:16941 Coq.Init.Datatypes <> nil constr
def 16957:16969 <> public_idents
R16973:16976 Coq.Init.Datatypes <> list ind
R16978:16982 compcert.common.AST <> ident def
R16993:16996 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16988:16992 exp3 <> _main def
R17002:17005 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16997:17001 exp3 <> _myId def
R17022:17025 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17006:17021 exp3 <> ___builtin_debug def
R17040:17044 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17026:17039 exp3 <> ___builtin_nop def
R17072:17075 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17045:17071 exp3 <> ___builtin_write32_reversed def
R17103:17107 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17076:17102 exp3 <> ___builtin_write16_reversed def
R17134:17137 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17108:17133 exp3 <> ___builtin_read32_reversed def
R17164:17168 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17138:17163 exp3 <> ___builtin_read16_reversed def
R17186:17189 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17169:17185 exp3 <> ___builtin_fnmsub def
R17207:17210 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17190:17206 exp3 <> ___builtin_fnmadd def
R17227:17231 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17211:17226 exp3 <> ___builtin_fmsub def
R17248:17251 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17232:17247 exp3 <> ___builtin_fmadd def
R17267:17270 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17252:17266 exp3 <> ___builtin_fmin def
R17286:17290 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17271:17285 exp3 <> ___builtin_fmax def
R17307:17310 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17291:17306 exp3 <> ___builtin_ctzll def
R17326:17329 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17311:17325 exp3 <> ___builtin_ctzl def
R17344:17347 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17330:17343 exp3 <> ___builtin_ctz def
R17364:17368 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17348:17363 exp3 <> ___builtin_clzll def
R17384:17387 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17369:17383 exp3 <> ___builtin_clzl def
R17402:17405 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17388:17401 exp3 <> ___builtin_clz def
R17424:17428 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17406:17423 exp3 <> ___builtin_bswap64 def
R17450:17453 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17429:17449 exp3 <> ___compcert_i64_umulh def
R17475:17478 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17454:17474 exp3 <> ___compcert_i64_smulh def
R17498:17502 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17479:17497 exp3 <> ___compcert_i64_sar def
R17522:17525 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17503:17521 exp3 <> ___compcert_i64_shr def
R17545:17548 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17526:17544 exp3 <> ___compcert_i64_shl def
R17569:17573 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17549:17568 exp3 <> ___compcert_i64_umod def
R17594:17597 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17574:17593 exp3 <> ___compcert_i64_smod def
R17618:17621 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17598:17617 exp3 <> ___compcert_i64_udiv def
R17642:17646 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17622:17641 exp3 <> ___compcert_i64_sdiv def
R17667:17670 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17647:17666 exp3 <> ___compcert_i64_utof def
R17691:17694 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17671:17690 exp3 <> ___compcert_i64_stof def
R17715:17719 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17695:17714 exp3 <> ___compcert_i64_utod def
R17740:17743 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17720:17739 exp3 <> ___compcert_i64_stod def
R17764:17767 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17744:17763 exp3 <> ___compcert_i64_dtou def
R17788:17792 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17768:17787 exp3 <> ___compcert_i64_dtos def
R17817:17820 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17793:17816 exp3 <> ___compcert_va_composite def
R17843:17847 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17821:17842 exp3 <> ___compcert_va_float64 def
R17868:17871 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17848:17867 exp3 <> ___compcert_va_int64 def
R17892:17895 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17872:17891 exp3 <> ___compcert_va_int32 def
R17913:17917 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17896:17912 exp3 <> ___builtin_va_end def
R17936:17939 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17918:17935 exp3 <> ___builtin_va_copy def
R17957:17960 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17940:17956 exp3 <> ___builtin_va_arg def
R17980:17984 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17961:17979 exp3 <> ___builtin_va_start def
R18002:18005 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17985:18001 exp3 <> ___builtin_membar def
R18029:18032 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18006:18028 exp3 <> ___builtin_annot_intval def
R18049:18053 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18033:18048 exp3 <> ___builtin_annot def
R18079:18082 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18054:18078 exp3 <> ___builtin_memcpy_aligned def
R18099:18102 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18083:18098 exp3 <> ___builtin_fsqrt def
R18118:18122 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18103:18117 exp3 <> ___builtin_fabs def
R18141:18144 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18123:18140 exp3 <> ___builtin_bswap16 def
R18163:18166 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18145:18162 exp3 <> ___builtin_bswap32 def
R18183:18187 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18167:18182 exp3 <> ___builtin_bswap def
R18208:18211 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18188:18207 exp3 <> ___builtin_ais_annot def
R18212:18214 Coq.Init.Datatypes <> nil constr
def 18230:18233 <> prog
R18237:18250 compcert.cfrontend.Clight <> program def
R18258:18266 compcert.exportclight.Clightdefs <> mkprogram def
R18318:18324 Coq.Init.Logic <> I constr
R18312:18316 exp3 <> _main def
R18298:18310 exp3 <> public_idents def
R18279:18296 exp3 <> global_definitions def
R18268:18277 exp3 <> composites def
