DIGEST 46fb5efe293e305737c5005994a84a6a
Fexp4
R24:29 Coq.Strings.String <> <> lib
R31:34 Coq.Lists.List <> <> lib
R36:41 Coq.ZArith.ZArith <> <> lib
R73:78 compcert.lib.Coqlib <> <> lib
R80:87 compcert.lib.Integers <> <> lib
R89:94 compcert.lib.Floats <> <> lib
R96:98 compcert.common.AST <> <> lib
R100:105 compcert.cfrontend.Ctypes <> <> lib
R107:109 compcert.cfrontend.Cop <> <> lib
R111:116 compcert.cfrontend.Clight <> <> lib
R118:127 compcert.exportclight.Clightdefs <> <> lib
def 168:187 <> ___builtin_ais_annot
R191:195 compcert.common.AST <> ident def
def 223:238 <> ___builtin_annot
R242:246 compcert.common.AST <> ident def
def 274:296 <> ___builtin_annot_intval
R300:304 compcert.common.AST <> ident def
def 332:347 <> ___builtin_bswap
R351:355 compcert.common.AST <> ident def
def 383:400 <> ___builtin_bswap16
R404:408 compcert.common.AST <> ident def
def 436:453 <> ___builtin_bswap32
R457:461 compcert.common.AST <> ident def
def 489:506 <> ___builtin_bswap64
R510:514 compcert.common.AST <> ident def
def 543:556 <> ___builtin_clz
R560:564 compcert.common.AST <> ident def
def 593:607 <> ___builtin_clzl
R611:615 compcert.common.AST <> ident def
def 644:659 <> ___builtin_clzll
R663:667 compcert.common.AST <> ident def
def 696:709 <> ___builtin_ctz
R713:717 compcert.common.AST <> ident def
def 746:760 <> ___builtin_ctzl
R764:768 compcert.common.AST <> ident def
def 797:812 <> ___builtin_ctzll
R816:820 compcert.common.AST <> ident def
def 849:864 <> ___builtin_debug
R868:872 compcert.common.AST <> ident def
def 901:915 <> ___builtin_fabs
R919:923 compcert.common.AST <> ident def
def 951:966 <> ___builtin_fmadd
R970:974 compcert.common.AST <> ident def
def 1003:1017 <> ___builtin_fmax
R1021:1025 compcert.common.AST <> ident def
def 1054:1068 <> ___builtin_fmin
R1072:1076 compcert.common.AST <> ident def
def 1105:1120 <> ___builtin_fmsub
R1124:1128 compcert.common.AST <> ident def
def 1157:1173 <> ___builtin_fnmadd
R1177:1181 compcert.common.AST <> ident def
def 1210:1226 <> ___builtin_fnmsub
R1230:1234 compcert.common.AST <> ident def
def 1263:1278 <> ___builtin_fsqrt
R1282:1286 compcert.common.AST <> ident def
def 1314:1330 <> ___builtin_membar
R1334:1338 compcert.common.AST <> ident def
def 1367:1391 <> ___builtin_memcpy_aligned
R1395:1399 compcert.common.AST <> ident def
def 1427:1440 <> ___builtin_nop
R1444:1448 compcert.common.AST <> ident def
def 1477:1502 <> ___builtin_read16_reversed
R1506:1510 compcert.common.AST <> ident def
def 1539:1564 <> ___builtin_read32_reversed
R1568:1572 compcert.common.AST <> ident def
def 1601:1617 <> ___builtin_va_arg
R1621:1625 compcert.common.AST <> ident def
def 1654:1671 <> ___builtin_va_copy
R1675:1679 compcert.common.AST <> ident def
def 1708:1724 <> ___builtin_va_end
R1728:1732 compcert.common.AST <> ident def
def 1761:1779 <> ___builtin_va_start
R1783:1787 compcert.common.AST <> ident def
def 1816:1842 <> ___builtin_write16_reversed
R1846:1850 compcert.common.AST <> ident def
def 1879:1905 <> ___builtin_write32_reversed
R1909:1913 compcert.common.AST <> ident def
def 1942:1961 <> ___compcert_i64_dtos
R1965:1969 compcert.common.AST <> ident def
def 1998:2017 <> ___compcert_i64_dtou
R2021:2025 compcert.common.AST <> ident def
def 2054:2072 <> ___compcert_i64_sar
R2076:2080 compcert.common.AST <> ident def
def 2109:2128 <> ___compcert_i64_sdiv
R2132:2136 compcert.common.AST <> ident def
def 2165:2183 <> ___compcert_i64_shl
R2187:2191 compcert.common.AST <> ident def
def 2220:2238 <> ___compcert_i64_shr
R2242:2246 compcert.common.AST <> ident def
def 2275:2294 <> ___compcert_i64_smod
R2298:2302 compcert.common.AST <> ident def
def 2331:2351 <> ___compcert_i64_smulh
R2355:2359 compcert.common.AST <> ident def
def 2388:2407 <> ___compcert_i64_stod
R2411:2415 compcert.common.AST <> ident def
def 2444:2463 <> ___compcert_i64_stof
R2467:2471 compcert.common.AST <> ident def
def 2500:2519 <> ___compcert_i64_udiv
R2523:2527 compcert.common.AST <> ident def
def 2556:2575 <> ___compcert_i64_umod
R2579:2583 compcert.common.AST <> ident def
def 2612:2632 <> ___compcert_i64_umulh
R2636:2640 compcert.common.AST <> ident def
def 2669:2688 <> ___compcert_i64_utod
R2692:2696 compcert.common.AST <> ident def
def 2725:2744 <> ___compcert_i64_utof
R2748:2752 compcert.common.AST <> ident def
def 2781:2804 <> ___compcert_va_composite
R2808:2812 compcert.common.AST <> ident def
def 2841:2862 <> ___compcert_va_float64
R2866:2870 compcert.common.AST <> ident def
def 2899:2918 <> ___compcert_va_int32
R2922:2926 compcert.common.AST <> ident def
def 2955:2974 <> ___compcert_va_int64
R2978:2982 compcert.common.AST <> ident def
def 3011:3015 <> _loop
R3019:3023 compcert.common.AST <> ident def
def 3052:3056 <> _main
R3060:3064 compcert.common.AST <> ident def
def 3093:3097 <> _myId
R3101:3105 compcert.common.AST <> ident def
def 3134:3140 <> _result
R3144:3148 compcert.common.AST <> ident def
def 3177:3178 <> _x
R3182:3186 compcert.common.AST <> ident def
def 3215:3218 <> _t'1
R3222:3226 compcert.common.AST <> ident def
def 3256:3261 <> f_myId
R3271:3439 compcert.cfrontend.Clight <> mkfunction constr
R3406:3412 compcert.cfrontend.Clight <> Sreturn constr
R3415:3418 Coq.Init.Datatypes <> Some constr
R3421:3428 compcert.cfrontend.Clight <> Etempvar constr
R3433:3436 compcert.exportclight.Clightdefs <> tint def
R3430:3431 exp4 <> _x def
R3387:3389 Coq.Init.Datatypes <> nil constr
R3368:3370 Coq.Init.Datatypes <> nil constr
R3345:3348 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3335:3335 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3338:3339 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3344:3344 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3336:3337 exp4 <> _x def
R3340:3343 compcert.exportclight.Clightdefs <> tint def
R3349:3351 Coq.Init.Datatypes <> nil constr
R3307:3316 compcert.common.AST <> cc_default def
R3284:3287 compcert.exportclight.Clightdefs <> tint def
def 3457:3462 <> f_main
R3472:4370 compcert.cfrontend.Clight <> mkfunction constr
R3645:3653 compcert.cfrontend.Clight <> Ssequence constr
R4324:4330 compcert.cfrontend.Clight <> Sreturn constr
R4333:4336 Coq.Init.Datatypes <> Some constr
R4339:4348 compcert.cfrontend.Clight <> Econst_int constr
R4363:4366 compcert.exportclight.Clightdefs <> tint def
R4351:4358 compcert.lib.Integers Int repr def
R3658:3666 compcert.cfrontend.Clight <> Ssequence constr
R3723:3731 compcert.cfrontend.Clight <> Ssequence constr
R3790:3798 compcert.cfrontend.Clight <> Ssequence constr
R4113:4121 compcert.cfrontend.Clight <> Ssequence constr
R4280:4286 compcert.cfrontend.Clight <> Sreturn constr
R4289:4292 Coq.Init.Datatypes <> Some constr
R4295:4302 compcert.cfrontend.Clight <> Etempvar constr
R4309:4312 compcert.exportclight.Clightdefs <> tint def
R4304:4307 exp4 <> _t'1 def
R4134:4138 compcert.cfrontend.Clight <> Scall constr
R4236:4236 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4258:4262 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4237:4244 compcert.cfrontend.Clight <> Etempvar constr
R4254:4257 compcert.exportclight.Clightdefs <> tint def
R4246:4252 exp4 <> _result def
R4263:4265 Coq.Init.Datatypes <> nil constr
R4165:4168 compcert.cfrontend.Clight <> Evar constr
R4177:4185 compcert.cfrontend.Ctypes <> Tfunction constr
R4210:4219 compcert.common.AST <> cc_default def
R4205:4208 compcert.exportclight.Clightdefs <> tint def
R4188:4192 compcert.cfrontend.Ctypes <> Tcons constr
R4199:4202 compcert.cfrontend.Ctypes <> Tnil constr
R4194:4197 compcert.exportclight.Clightdefs <> tint def
R4170:4174 exp4 <> _myId def
R4141:4144 Coq.Init.Datatypes <> Some constr
R4146:4149 exp4 <> _t'1 def
R3809:3814 compcert.cfrontend.Clight <> Swhile def
R3920:3930 compcert.cfrontend.Clight <> Sifthenelse constr
R4096:4100 compcert.cfrontend.Clight <> Sskip constr
R4041:4044 compcert.cfrontend.Clight <> Sset constr
R4053:4062 compcert.cfrontend.Clight <> Econst_int constr
R4077:4080 compcert.exportclight.Clightdefs <> tint def
R4065:4072 compcert.lib.Integers Int repr def
R4046:4050 exp4 <> _loop def
R3933:3938 compcert.cfrontend.Clight <> Ebinop constr
R4022:4025 compcert.exportclight.Clightdefs <> tint def
R3992:4001 compcert.cfrontend.Clight <> Econst_int constr
R4016:4019 compcert.exportclight.Clightdefs <> tint def
R4004:4011 compcert.lib.Integers Int repr def
R3945:3952 compcert.cfrontend.Clight <> Etempvar constr
R3960:3963 compcert.exportclight.Clightdefs <> tint def
R3954:3958 exp4 <> _loop def
R3940:3942 compcert.cfrontend.Cop <> Ogt constr
R3827:3832 compcert.cfrontend.Clight <> Ebinop constr
R3903:3906 compcert.exportclight.Clightdefs <> tint def
R3861:3870 compcert.cfrontend.Clight <> Econst_int constr
R3885:3888 compcert.exportclight.Clightdefs <> tint def
R3873:3880 compcert.lib.Integers Int repr def
R3839:3846 compcert.cfrontend.Clight <> Etempvar constr
R3854:3857 compcert.exportclight.Clightdefs <> tint def
R3848:3852 exp4 <> _loop def
R3834:3836 compcert.cfrontend.Cop <> Ogt constr
R3740:3743 compcert.cfrontend.Clight <> Sset constr
R3752:3761 compcert.cfrontend.Clight <> Econst_int constr
R3776:3779 compcert.exportclight.Clightdefs <> tint def
R3764:3771 compcert.lib.Integers Int repr def
R3745:3749 exp4 <> _loop def
R3673:3676 compcert.cfrontend.Clight <> Sset constr
R3687:3696 compcert.cfrontend.Clight <> Econst_int constr
R3711:3714 compcert.exportclight.Clightdefs <> tint def
R3699:3706 compcert.lib.Integers Int repr def
R3678:3684 exp4 <> _result def
R3588:3591 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3573:3573 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3581:3582 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3587:3587 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3574:3580 exp4 <> _result def
R3583:3586 compcert.exportclight.Clightdefs <> tint def
R3605:3608 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3592:3592 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3598:3599 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3604:3604 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3593:3597 exp4 <> _loop def
R3600:3603 compcert.exportclight.Clightdefs <> tint def
R3621:3624 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3609:3609 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3614:3615 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3620:3620 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3610:3613 exp4 <> _t'1 def
R3616:3619 compcert.exportclight.Clightdefs <> tint def
R3625:3627 Coq.Init.Datatypes <> nil constr
R3553:3555 Coq.Init.Datatypes <> nil constr
R3535:3537 Coq.Init.Datatypes <> nil constr
R3508:3517 compcert.common.AST <> cc_default def
R3485:3488 compcert.exportclight.Clightdefs <> tint def
def 4388:4397 <> composites
R4401:4404 Coq.Init.Datatypes <> list ind
R4406:4425 compcert.cfrontend.Ctypes <> composite_definition ind
R4430:4432 Coq.Init.Datatypes <> nil constr
def 4447:4464 <> global_definitions
R4468:4471 Coq.Init.Datatypes <> list ind
R4479:4481 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4474:4478 compcert.common.AST <> ident def
R4482:4488 compcert.common.AST <> globdef ind
R4497:4500 compcert.cfrontend.Ctypes <> type ind
R4490:4495 compcert.cfrontend.Clight <> fundef def
R4823:4827 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4507:4507 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4528:4532 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4822:4822 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4508:4527 exp4 <> ___builtin_ais_annot def
R4533:4536 compcert.common.AST <> Gfun constr
R4538:4545 compcert.cfrontend.Ctypes <> External constr
R4764:4818 compcert.common.AST <> mkcallconv constr
R4814:4818 Coq.Init.Datatypes <> false constr
R4793:4797 Coq.Init.Datatypes <> false constr
R4775:4778 Coq.Init.Datatypes <> true constr
R4751:4755 compcert.exportclight.Clightdefs <> tvoid def
R4725:4729 compcert.cfrontend.Ctypes <> Tcons constr
R4745:4748 compcert.cfrontend.Ctypes <> Tnil constr
R4732:4735 compcert.exportclight.Clightdefs <> tptr def
R4737:4742 compcert.exportclight.Clightdefs <> tschar def
R4548:4557 compcert.common.AST <> EF_builtin constr
R4601:4611 compcert.common.AST <> mksignature constr
R4659:4713 compcert.common.AST <> mkcallconv constr
R4709:4713 Coq.Init.Datatypes <> false constr
R4688:4692 Coq.Init.Datatypes <> false constr
R4670:4673 Coq.Init.Datatypes <> true constr
R4631:4634 Coq.Init.Datatypes <> None constr
R4622:4625 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4614:4621 compcert.common.AST <> Tint constr
R4626:4628 Coq.Init.Datatypes <> nil constr
R5015:5019 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4828:4828 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4845:4849 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5014:5014 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4829:4844 exp4 <> ___builtin_bswap def
R4850:4853 compcert.common.AST <> Gfun constr
R4855:4862 compcert.cfrontend.Ctypes <> External constr
R5003:5012 compcert.common.AST <> cc_default def
R4997:5001 compcert.exportclight.Clightdefs <> tuint def
R4979:4983 compcert.cfrontend.Ctypes <> Tcons constr
R4991:4994 compcert.cfrontend.Ctypes <> Tnil constr
R4985:4989 compcert.exportclight.Clightdefs <> tuint def
R4865:4874 compcert.common.AST <> EF_builtin constr
R4914:4924 compcert.common.AST <> mksignature constr
R4960:4969 compcert.common.AST <> cc_default def
R4945:4948 Coq.Init.Datatypes <> Some constr
R4950:4957 compcert.common.AST <> Tint constr
R4935:4938 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4927:4934 compcert.common.AST <> Tint constr
R4939:4941 Coq.Init.Datatypes <> nil constr
R5211:5215 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5020:5020 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5039:5043 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5210:5210 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5021:5038 exp4 <> ___builtin_bswap32 def
R5044:5047 compcert.common.AST <> Gfun constr
R5049:5056 compcert.cfrontend.Ctypes <> External constr
R5199:5208 compcert.common.AST <> cc_default def
R5193:5197 compcert.exportclight.Clightdefs <> tuint def
R5175:5179 compcert.cfrontend.Ctypes <> Tcons constr
R5187:5190 compcert.cfrontend.Ctypes <> Tnil constr
R5181:5185 compcert.exportclight.Clightdefs <> tuint def
R5059:5068 compcert.common.AST <> EF_builtin constr
R5110:5120 compcert.common.AST <> mksignature constr
R5156:5165 compcert.common.AST <> cc_default def
R5141:5144 Coq.Init.Datatypes <> Some constr
R5146:5153 compcert.common.AST <> Tint constr
R5131:5134 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5123:5130 compcert.common.AST <> Tint constr
R5135:5137 Coq.Init.Datatypes <> nil constr
R5411:5415 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5216:5216 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5235:5239 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5410:5410 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5217:5234 exp4 <> ___builtin_bswap16 def
R5240:5243 compcert.common.AST <> Gfun constr
R5245:5252 compcert.cfrontend.Ctypes <> External constr
R5399:5408 compcert.common.AST <> cc_default def
R5391:5397 compcert.exportclight.Clightdefs <> tushort def
R5371:5375 compcert.cfrontend.Ctypes <> Tcons constr
R5385:5388 compcert.cfrontend.Ctypes <> Tnil constr
R5377:5383 compcert.exportclight.Clightdefs <> tushort def
R5255:5264 compcert.common.AST <> EF_builtin constr
R5306:5316 compcert.common.AST <> mksignature constr
R5352:5361 compcert.common.AST <> cc_default def
R5337:5340 Coq.Init.Datatypes <> Some constr
R5342:5349 compcert.common.AST <> Tint constr
R5327:5330 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5319:5326 compcert.common.AST <> Tint constr
R5331:5333 Coq.Init.Datatypes <> nil constr
R5625:5629 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5416:5416 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5432:5436 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5624:5624 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5417:5431 exp4 <> ___builtin_fabs def
R5437:5440 compcert.common.AST <> Gfun constr
R5442:5449 compcert.cfrontend.Ctypes <> External constr
R5613:5622 compcert.common.AST <> cc_default def
R5605:5611 compcert.exportclight.Clightdefs <> tdouble def
R5585:5589 compcert.cfrontend.Ctypes <> Tcons constr
R5599:5602 compcert.cfrontend.Ctypes <> Tnil constr
R5591:5597 compcert.exportclight.Clightdefs <> tdouble def
R5452:5461 compcert.common.AST <> EF_builtin constr
R5500:5510 compcert.common.AST <> mksignature constr
R5571:5580 compcert.common.AST <> cc_default def
R5533:5536 Coq.Init.Datatypes <> Some constr
R5538:5547 compcert.common.AST <> Tfloat constr
R5523:5526 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5513:5522 compcert.common.AST <> Tfloat constr
R5527:5529 Coq.Init.Datatypes <> nil constr
R5841:5845 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5630:5630 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5647:5651 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5840:5840 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5631:5646 exp4 <> ___builtin_fsqrt def
R5652:5655 compcert.common.AST <> Gfun constr
R5657:5664 compcert.cfrontend.Ctypes <> External constr
R5829:5838 compcert.common.AST <> cc_default def
R5821:5827 compcert.exportclight.Clightdefs <> tdouble def
R5801:5805 compcert.cfrontend.Ctypes <> Tcons constr
R5815:5818 compcert.cfrontend.Ctypes <> Tnil constr
R5807:5813 compcert.exportclight.Clightdefs <> tdouble def
R5667:5676 compcert.common.AST <> EF_builtin constr
R5716:5726 compcert.common.AST <> mksignature constr
R5787:5796 compcert.common.AST <> cc_default def
R5749:5752 Coq.Init.Datatypes <> Some constr
R5754:5763 compcert.common.AST <> Tfloat constr
R5739:5742 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5729:5738 compcert.common.AST <> Tfloat constr
R5743:5745 Coq.Init.Datatypes <> nil constr
R6186:6190 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5846:5846 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5872:5876 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6185:6185 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5847:5871 exp4 <> ___builtin_memcpy_aligned def
R5877:5880 compcert.common.AST <> Gfun constr
R5882:5889 compcert.cfrontend.Ctypes <> External constr
R6174:6183 compcert.common.AST <> cc_default def
R6163:6167 compcert.exportclight.Clightdefs <> tvoid def
R6082:6086 compcert.cfrontend.Ctypes <> Tcons constr
R6109:6113 compcert.cfrontend.Ctypes <> Tcons constr
R6129:6133 compcert.cfrontend.Ctypes <> Tcons constr
R6142:6146 compcert.cfrontend.Ctypes <> Tcons constr
R6154:6157 compcert.cfrontend.Ctypes <> Tnil constr
R6148:6152 compcert.exportclight.Clightdefs <> tuint def
R6135:6139 compcert.exportclight.Clightdefs <> tuint def
R6116:6119 compcert.exportclight.Clightdefs <> tptr def
R6121:6125 compcert.exportclight.Clightdefs <> tvoid def
R6089:6092 compcert.exportclight.Clightdefs <> tptr def
R6094:6098 compcert.exportclight.Clightdefs <> tvoid def
R5892:5901 compcert.common.AST <> EF_builtin constr
R5950:5960 compcert.common.AST <> mksignature constr
R6063:6072 compcert.common.AST <> cc_default def
R6058:6061 Coq.Init.Datatypes <> None constr
R5992:5995 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5984:5991 compcert.common.AST <> Tint constr
R6004:6007 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5996:6003 compcert.common.AST <> Tint constr
R6016:6019 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6008:6015 compcert.common.AST <> Tint constr
R6028:6031 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6020:6027 compcert.common.AST <> Tint constr
R6032:6034 Coq.Init.Datatypes <> nil constr
R6499:6503 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6191:6191 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6208:6212 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6498:6498 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6192:6207 exp4 <> ___builtin_annot def
R6213:6216 compcert.common.AST <> Gfun constr
R6218:6225 compcert.cfrontend.Ctypes <> External constr
R6440:6494 compcert.common.AST <> mkcallconv constr
R6490:6494 Coq.Init.Datatypes <> false constr
R6469:6473 Coq.Init.Datatypes <> false constr
R6451:6454 Coq.Init.Datatypes <> true constr
R6427:6431 compcert.exportclight.Clightdefs <> tvoid def
R6401:6405 compcert.cfrontend.Ctypes <> Tcons constr
R6421:6424 compcert.cfrontend.Ctypes <> Tnil constr
R6408:6411 compcert.exportclight.Clightdefs <> tptr def
R6413:6418 compcert.exportclight.Clightdefs <> tschar def
R6228:6237 compcert.common.AST <> EF_builtin constr
R6277:6287 compcert.common.AST <> mksignature constr
R6335:6389 compcert.common.AST <> mkcallconv constr
R6385:6389 Coq.Init.Datatypes <> false constr
R6364:6368 Coq.Init.Datatypes <> false constr
R6346:6349 Coq.Init.Datatypes <> true constr
R6307:6310 Coq.Init.Datatypes <> None constr
R6298:6301 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6290:6297 compcert.common.AST <> Tint constr
R6302:6304 Coq.Init.Datatypes <> nil constr
R6758:6762 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6504:6504 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6528:6532 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6757:6757 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6505:6527 exp4 <> ___builtin_annot_intval def
R6533:6536 compcert.common.AST <> Gfun constr
R6538:6545 compcert.cfrontend.Ctypes <> External constr
R6746:6755 compcert.common.AST <> cc_default def
R6741:6744 compcert.exportclight.Clightdefs <> tint def
R6697:6701 compcert.cfrontend.Ctypes <> Tcons constr
R6718:6722 compcert.cfrontend.Ctypes <> Tcons constr
R6729:6732 compcert.cfrontend.Ctypes <> Tnil constr
R6724:6727 compcert.exportclight.Clightdefs <> tint def
R6704:6707 compcert.exportclight.Clightdefs <> tptr def
R6709:6714 compcert.exportclight.Clightdefs <> tschar def
R6548:6557 compcert.common.AST <> EF_builtin constr
R6604:6614 compcert.common.AST <> mksignature constr
R6683:6692 compcert.common.AST <> cc_default def
R6647:6650 Coq.Init.Datatypes <> Some constr
R6652:6659 compcert.common.AST <> Tint constr
R6625:6628 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6617:6624 compcert.common.AST <> Tint constr
R6637:6640 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6629:6636 compcert.common.AST <> Tint constr
R6641:6643 Coq.Init.Datatypes <> nil constr
R6908:6912 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6763:6763 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6781:6785 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6907:6907 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6764:6780 exp4 <> ___builtin_membar def
R6786:6789 compcert.common.AST <> Gfun constr
R6791:6798 compcert.cfrontend.Ctypes <> External constr
R6896:6905 compcert.common.AST <> cc_default def
R6890:6894 compcert.exportclight.Clightdefs <> tvoid def
R6885:6888 compcert.cfrontend.Ctypes <> Tnil constr
R6801:6810 compcert.common.AST <> EF_builtin constr
R6851:6861 compcert.common.AST <> mksignature constr
R6872:6881 compcert.common.AST <> cc_default def
R6867:6870 Coq.Init.Datatypes <> None constr
R6863:6865 Coq.Init.Datatypes <> nil constr
R7102:7106 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6913:6913 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6933:6937 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7101:7101 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6914:6932 exp4 <> ___builtin_va_start def
R6938:6941 compcert.common.AST <> Gfun constr
R6943:6950 compcert.cfrontend.Ctypes <> External constr
R7090:7099 compcert.common.AST <> cc_default def
R7084:7088 compcert.exportclight.Clightdefs <> tvoid def
R7059:7063 compcert.cfrontend.Ctypes <> Tcons constr
R7078:7081 compcert.cfrontend.Ctypes <> Tnil constr
R7066:7069 compcert.exportclight.Clightdefs <> tptr def
R7071:7075 compcert.exportclight.Clightdefs <> tvoid def
R6953:6962 compcert.common.AST <> EF_builtin constr
R7005:7015 compcert.common.AST <> mksignature constr
R7040:7049 compcert.common.AST <> cc_default def
R7035:7038 Coq.Init.Datatypes <> None constr
R7026:7029 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7018:7025 compcert.common.AST <> Tint constr
R7030:7032 Coq.Init.Datatypes <> nil constr
R7339:7343 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7107:7107 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7125:7129 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7338:7338 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7108:7124 exp4 <> ___builtin_va_arg def
R7130:7133 compcert.common.AST <> Gfun constr
R7135:7142 compcert.cfrontend.Ctypes <> External constr
R7327:7336 compcert.common.AST <> cc_default def
R7321:7325 compcert.exportclight.Clightdefs <> tvoid def
R7277:7281 compcert.cfrontend.Ctypes <> Tcons constr
R7297:7301 compcert.cfrontend.Ctypes <> Tcons constr
R7309:7312 compcert.cfrontend.Ctypes <> Tnil constr
R7303:7307 compcert.exportclight.Clightdefs <> tuint def
R7284:7287 compcert.exportclight.Clightdefs <> tptr def
R7289:7293 compcert.exportclight.Clightdefs <> tvoid def
R7145:7154 compcert.common.AST <> EF_builtin constr
R7195:7205 compcert.common.AST <> mksignature constr
R7263:7272 compcert.common.AST <> cc_default def
R7237:7240 Coq.Init.Datatypes <> None constr
R7216:7219 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7208:7215 compcert.common.AST <> Tint constr
R7228:7231 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7220:7227 compcert.common.AST <> Tint constr
R7232:7234 Coq.Init.Datatypes <> nil constr
R7585:7589 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7344:7344 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7363:7367 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7584:7584 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7345:7362 exp4 <> ___builtin_va_copy def
R7368:7371 compcert.common.AST <> Gfun constr
R7373:7380 compcert.cfrontend.Ctypes <> External constr
R7573:7582 compcert.common.AST <> cc_default def
R7567:7571 compcert.exportclight.Clightdefs <> tvoid def
R7521:7525 compcert.cfrontend.Ctypes <> Tcons constr
R7541:7545 compcert.cfrontend.Ctypes <> Tcons constr
R7560:7563 compcert.cfrontend.Ctypes <> Tnil constr
R7548:7551 compcert.exportclight.Clightdefs <> tptr def
R7553:7557 compcert.exportclight.Clightdefs <> tvoid def
R7528:7531 compcert.exportclight.Clightdefs <> tptr def
R7533:7537 compcert.exportclight.Clightdefs <> tvoid def
R7383:7392 compcert.common.AST <> EF_builtin constr
R7434:7444 compcert.common.AST <> mksignature constr
R7502:7511 compcert.common.AST <> cc_default def
R7476:7479 Coq.Init.Datatypes <> None constr
R7455:7458 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7447:7454 compcert.common.AST <> Tint constr
R7467:7470 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7459:7466 compcert.common.AST <> Tint constr
R7471:7473 Coq.Init.Datatypes <> nil constr
R7775:7779 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7590:7590 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7608:7612 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7774:7774 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7591:7607 exp4 <> ___builtin_va_end def
R7613:7616 compcert.common.AST <> Gfun constr
R7618:7625 compcert.cfrontend.Ctypes <> External constr
R7763:7772 compcert.common.AST <> cc_default def
R7757:7761 compcert.exportclight.Clightdefs <> tvoid def
R7732:7736 compcert.cfrontend.Ctypes <> Tcons constr
R7751:7754 compcert.cfrontend.Ctypes <> Tnil constr
R7739:7742 compcert.exportclight.Clightdefs <> tptr def
R7744:7748 compcert.exportclight.Clightdefs <> tvoid def
R7628:7637 compcert.common.AST <> EF_builtin constr
R7678:7688 compcert.common.AST <> mksignature constr
R7713:7722 compcert.common.AST <> cc_default def
R7708:7711 Coq.Init.Datatypes <> None constr
R7699:7702 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7691:7698 compcert.common.AST <> Tint constr
R7703:7705 Coq.Init.Datatypes <> nil constr
R7983:7987 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7780:7780 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7801:7805 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7982:7982 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7781:7800 exp4 <> ___compcert_va_int32 def
R7806:7809 compcert.common.AST <> Gfun constr
R7811:7818 compcert.cfrontend.Ctypes <> External constr
R7971:7980 compcert.common.AST <> cc_default def
R7965:7969 compcert.exportclight.Clightdefs <> tuint def
R7940:7944 compcert.cfrontend.Ctypes <> Tcons constr
R7959:7962 compcert.cfrontend.Ctypes <> Tnil constr
R7947:7950 compcert.exportclight.Clightdefs <> tptr def
R7952:7956 compcert.exportclight.Clightdefs <> tvoid def
R7821:7831 compcert.common.AST <> EF_external constr
R7875:7885 compcert.common.AST <> mksignature constr
R7921:7930 compcert.common.AST <> cc_default def
R7906:7909 Coq.Init.Datatypes <> Some constr
R7911:7918 compcert.common.AST <> Tint constr
R7896:7899 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7888:7895 compcert.common.AST <> Tint constr
R7900:7902 Coq.Init.Datatypes <> nil constr
R8214:8218 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7988:7988 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8009:8013 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8213:8213 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7989:8008 exp4 <> ___compcert_va_int64 def
R8014:8017 compcert.common.AST <> Gfun constr
R8019:8026 compcert.cfrontend.Ctypes <> External constr
R8202:8211 compcert.common.AST <> cc_default def
R8190:8195 compcert.exportclight.Clightdefs <> tulong def
R8165:8169 compcert.cfrontend.Ctypes <> Tcons constr
R8184:8187 compcert.cfrontend.Ctypes <> Tnil constr
R8172:8175 compcert.exportclight.Clightdefs <> tptr def
R8177:8181 compcert.exportclight.Clightdefs <> tvoid def
R8029:8039 compcert.common.AST <> EF_external constr
R8083:8093 compcert.common.AST <> mksignature constr
R8151:8160 compcert.common.AST <> cc_default def
R8114:8117 Coq.Init.Datatypes <> Some constr
R8119:8127 compcert.common.AST <> Tlong constr
R8104:8107 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8096:8103 compcert.common.AST <> Tint constr
R8108:8110 Coq.Init.Datatypes <> nil constr
R8451:8455 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8219:8219 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8242:8246 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8450:8450 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8220:8241 exp4 <> ___compcert_va_float64 def
R8247:8250 compcert.common.AST <> Gfun constr
R8252:8259 compcert.cfrontend.Ctypes <> External constr
R8439:8448 compcert.common.AST <> cc_default def
R8426:8432 compcert.exportclight.Clightdefs <> tdouble def
R8401:8405 compcert.cfrontend.Ctypes <> Tcons constr
R8420:8423 compcert.cfrontend.Ctypes <> Tnil constr
R8408:8411 compcert.exportclight.Clightdefs <> tptr def
R8413:8417 compcert.exportclight.Clightdefs <> tvoid def
R8262:8272 compcert.common.AST <> EF_external constr
R8318:8328 compcert.common.AST <> mksignature constr
R8387:8396 compcert.common.AST <> cc_default def
R8349:8352 Coq.Init.Datatypes <> Some constr
R8354:8363 compcert.common.AST <> Tfloat constr
R8339:8342 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8331:8338 compcert.common.AST <> Tint constr
R8343:8345 Coq.Init.Datatypes <> nil constr
R8721:8725 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8456:8456 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8481:8485 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8720:8720 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8457:8480 exp4 <> ___compcert_va_composite def
R8486:8489 compcert.common.AST <> Gfun constr
R8491:8498 compcert.cfrontend.Ctypes <> External constr
R8709:8718 compcert.common.AST <> cc_default def
R8697:8700 compcert.exportclight.Clightdefs <> tptr def
R8702:8706 compcert.exportclight.Clightdefs <> tvoid def
R8652:8656 compcert.cfrontend.Ctypes <> Tcons constr
R8672:8676 compcert.cfrontend.Ctypes <> Tcons constr
R8684:8687 compcert.cfrontend.Ctypes <> Tnil constr
R8678:8682 compcert.exportclight.Clightdefs <> tuint def
R8659:8662 compcert.exportclight.Clightdefs <> tptr def
R8664:8668 compcert.exportclight.Clightdefs <> tvoid def
R8501:8511 compcert.common.AST <> EF_external constr
R8559:8569 compcert.common.AST <> mksignature constr
R8638:8647 compcert.common.AST <> cc_default def
R8602:8605 Coq.Init.Datatypes <> Some constr
R8607:8614 compcert.common.AST <> Tint constr
R8580:8583 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8572:8579 compcert.common.AST <> Tint constr
R8592:8595 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8584:8591 compcert.common.AST <> Tint constr
R8596:8598 Coq.Init.Datatypes <> nil constr
R8942:8946 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8726:8726 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8747:8751 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8941:8941 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8727:8746 exp4 <> ___compcert_i64_dtos def
R8752:8755 compcert.common.AST <> Gfun constr
R8757:8764 compcert.cfrontend.Ctypes <> External constr
R8930:8939 compcert.common.AST <> cc_default def
R8924:8928 compcert.exportclight.Clightdefs <> tlong def
R8904:8908 compcert.cfrontend.Ctypes <> Tcons constr
R8918:8921 compcert.cfrontend.Ctypes <> Tnil constr
R8910:8916 compcert.exportclight.Clightdefs <> tdouble def
R8767:8776 compcert.common.AST <> EF_runtime constr
R8820:8830 compcert.common.AST <> mksignature constr
R8890:8899 compcert.common.AST <> cc_default def
R8853:8856 Coq.Init.Datatypes <> Some constr
R8858:8866 compcert.common.AST <> Tlong constr
R8843:8846 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8833:8842 compcert.common.AST <> Tfloat constr
R8847:8849 Coq.Init.Datatypes <> nil constr
R9164:9168 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8947:8947 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8968:8972 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9163:9163 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8948:8967 exp4 <> ___compcert_i64_dtou def
R8973:8976 compcert.common.AST <> Gfun constr
R8978:8985 compcert.cfrontend.Ctypes <> External constr
R9152:9161 compcert.common.AST <> cc_default def
R9145:9150 compcert.exportclight.Clightdefs <> tulong def
R9125:9129 compcert.cfrontend.Ctypes <> Tcons constr
R9139:9142 compcert.cfrontend.Ctypes <> Tnil constr
R9131:9137 compcert.exportclight.Clightdefs <> tdouble def
R8988:8997 compcert.common.AST <> EF_runtime constr
R9041:9051 compcert.common.AST <> mksignature constr
R9111:9120 compcert.common.AST <> cc_default def
R9074:9077 Coq.Init.Datatypes <> Some constr
R9079:9087 compcert.common.AST <> Tlong constr
R9064:9067 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9054:9063 compcert.common.AST <> Tfloat constr
R9068:9070 Coq.Init.Datatypes <> nil constr
R9385:9389 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9169:9169 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9190:9194 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9384:9384 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9170:9189 exp4 <> ___compcert_i64_stod def
R9195:9198 compcert.common.AST <> Gfun constr
R9200:9207 compcert.cfrontend.Ctypes <> External constr
R9373:9382 compcert.common.AST <> cc_default def
R9365:9371 compcert.exportclight.Clightdefs <> tdouble def
R9347:9351 compcert.cfrontend.Ctypes <> Tcons constr
R9359:9362 compcert.cfrontend.Ctypes <> Tnil constr
R9353:9357 compcert.exportclight.Clightdefs <> tlong def
R9210:9219 compcert.common.AST <> EF_runtime constr
R9263:9273 compcert.common.AST <> mksignature constr
R9333:9342 compcert.common.AST <> cc_default def
R9295:9298 Coq.Init.Datatypes <> Some constr
R9300:9309 compcert.common.AST <> Tfloat constr
R9285:9288 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9276:9284 compcert.common.AST <> Tlong constr
R9289:9291 Coq.Init.Datatypes <> nil constr
R9607:9611 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9390:9390 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9411:9415 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9606:9606 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9391:9410 exp4 <> ___compcert_i64_utod def
R9416:9419 compcert.common.AST <> Gfun constr
R9421:9428 compcert.cfrontend.Ctypes <> External constr
R9595:9604 compcert.common.AST <> cc_default def
R9587:9593 compcert.exportclight.Clightdefs <> tdouble def
R9568:9572 compcert.cfrontend.Ctypes <> Tcons constr
R9581:9584 compcert.cfrontend.Ctypes <> Tnil constr
R9574:9579 compcert.exportclight.Clightdefs <> tulong def
R9431:9440 compcert.common.AST <> EF_runtime constr
R9484:9494 compcert.common.AST <> mksignature constr
R9554:9563 compcert.common.AST <> cc_default def
R9516:9519 Coq.Init.Datatypes <> Some constr
R9521:9530 compcert.common.AST <> Tfloat constr
R9506:9509 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9497:9505 compcert.common.AST <> Tlong constr
R9510:9512 Coq.Init.Datatypes <> nil constr
R9828:9832 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9612:9612 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9633:9637 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9827:9827 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9613:9632 exp4 <> ___compcert_i64_stof def
R9638:9641 compcert.common.AST <> Gfun constr
R9643:9650 compcert.cfrontend.Ctypes <> External constr
R9816:9825 compcert.common.AST <> cc_default def
R9809:9814 compcert.exportclight.Clightdefs <> tfloat def
R9791:9795 compcert.cfrontend.Ctypes <> Tcons constr
R9803:9806 compcert.cfrontend.Ctypes <> Tnil constr
R9797:9801 compcert.exportclight.Clightdefs <> tlong def
R9653:9662 compcert.common.AST <> EF_runtime constr
R9706:9716 compcert.common.AST <> mksignature constr
R9777:9786 compcert.common.AST <> cc_default def
R9738:9741 Coq.Init.Datatypes <> Some constr
R9743:9753 compcert.common.AST <> Tsingle constr
R9728:9731 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9719:9727 compcert.common.AST <> Tlong constr
R9732:9734 Coq.Init.Datatypes <> nil constr
R10050:10054 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9833:9833 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9854:9858 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10049:10049 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9834:9853 exp4 <> ___compcert_i64_utof def
R9859:9862 compcert.common.AST <> Gfun constr
R9864:9871 compcert.cfrontend.Ctypes <> External constr
R10038:10047 compcert.common.AST <> cc_default def
R10031:10036 compcert.exportclight.Clightdefs <> tfloat def
R10012:10016 compcert.cfrontend.Ctypes <> Tcons constr
R10025:10028 compcert.cfrontend.Ctypes <> Tnil constr
R10018:10023 compcert.exportclight.Clightdefs <> tulong def
R9874:9883 compcert.common.AST <> EF_runtime constr
R9927:9937 compcert.common.AST <> mksignature constr
R9998:10007 compcert.common.AST <> cc_default def
R9959:9962 Coq.Init.Datatypes <> Some constr
R9964:9974 compcert.common.AST <> Tsingle constr
R9949:9952 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9940:9948 compcert.common.AST <> Tlong constr
R9953:9955 Coq.Init.Datatypes <> nil constr
R10300:10304 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10055:10055 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10076:10080 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10299:10299 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10056:10075 exp4 <> ___compcert_i64_sdiv def
R10081:10084 compcert.common.AST <> Gfun constr
R10086:10093 compcert.cfrontend.Ctypes <> External constr
R10288:10297 compcert.common.AST <> cc_default def
R10282:10286 compcert.exportclight.Clightdefs <> tlong def
R10250:10254 compcert.cfrontend.Ctypes <> Tcons constr
R10263:10267 compcert.cfrontend.Ctypes <> Tcons constr
R10275:10278 compcert.cfrontend.Ctypes <> Tnil constr
R10269:10273 compcert.exportclight.Clightdefs <> tlong def
R10256:10260 compcert.exportclight.Clightdefs <> tlong def
R10096:10105 compcert.common.AST <> EF_runtime constr
R10149:10159 compcert.common.AST <> mksignature constr
R10231:10240 compcert.common.AST <> cc_default def
R10215:10218 Coq.Init.Datatypes <> Some constr
R10220:10228 compcert.common.AST <> Tlong constr
R10171:10174 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10162:10170 compcert.common.AST <> Tlong constr
R10184:10187 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10175:10183 compcert.common.AST <> Tlong constr
R10188:10190 Coq.Init.Datatypes <> nil constr
R10553:10557 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10305:10305 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10326:10330 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10552:10552 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10306:10325 exp4 <> ___compcert_i64_udiv def
R10331:10334 compcert.common.AST <> Gfun constr
R10336:10343 compcert.cfrontend.Ctypes <> External constr
R10541:10550 compcert.common.AST <> cc_default def
R10534:10539 compcert.exportclight.Clightdefs <> tulong def
R10500:10504 compcert.cfrontend.Ctypes <> Tcons constr
R10514:10518 compcert.cfrontend.Ctypes <> Tcons constr
R10527:10530 compcert.cfrontend.Ctypes <> Tnil constr
R10520:10525 compcert.exportclight.Clightdefs <> tulong def
R10506:10511 compcert.exportclight.Clightdefs <> tulong def
R10346:10355 compcert.common.AST <> EF_runtime constr
R10399:10409 compcert.common.AST <> mksignature constr
R10481:10490 compcert.common.AST <> cc_default def
R10465:10468 Coq.Init.Datatypes <> Some constr
R10470:10478 compcert.common.AST <> Tlong constr
R10421:10424 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10412:10420 compcert.common.AST <> Tlong constr
R10434:10437 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10425:10433 compcert.common.AST <> Tlong constr
R10438:10440 Coq.Init.Datatypes <> nil constr
R10803:10807 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10558:10558 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10579:10583 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10802:10802 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10559:10578 exp4 <> ___compcert_i64_smod def
R10584:10587 compcert.common.AST <> Gfun constr
R10589:10596 compcert.cfrontend.Ctypes <> External constr
R10791:10800 compcert.common.AST <> cc_default def
R10785:10789 compcert.exportclight.Clightdefs <> tlong def
R10753:10757 compcert.cfrontend.Ctypes <> Tcons constr
R10766:10770 compcert.cfrontend.Ctypes <> Tcons constr
R10778:10781 compcert.cfrontend.Ctypes <> Tnil constr
R10772:10776 compcert.exportclight.Clightdefs <> tlong def
R10759:10763 compcert.exportclight.Clightdefs <> tlong def
R10599:10608 compcert.common.AST <> EF_runtime constr
R10652:10662 compcert.common.AST <> mksignature constr
R10734:10743 compcert.common.AST <> cc_default def
R10718:10721 Coq.Init.Datatypes <> Some constr
R10723:10731 compcert.common.AST <> Tlong constr
R10674:10677 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10665:10673 compcert.common.AST <> Tlong constr
R10687:10690 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10678:10686 compcert.common.AST <> Tlong constr
R10691:10693 Coq.Init.Datatypes <> nil constr
R11056:11060 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10808:10808 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10829:10833 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11055:11055 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10809:10828 exp4 <> ___compcert_i64_umod def
R10834:10837 compcert.common.AST <> Gfun constr
R10839:10846 compcert.cfrontend.Ctypes <> External constr
R11044:11053 compcert.common.AST <> cc_default def
R11037:11042 compcert.exportclight.Clightdefs <> tulong def
R11003:11007 compcert.cfrontend.Ctypes <> Tcons constr
R11017:11021 compcert.cfrontend.Ctypes <> Tcons constr
R11030:11033 compcert.cfrontend.Ctypes <> Tnil constr
R11023:11028 compcert.exportclight.Clightdefs <> tulong def
R11009:11014 compcert.exportclight.Clightdefs <> tulong def
R10849:10858 compcert.common.AST <> EF_runtime constr
R10902:10912 compcert.common.AST <> mksignature constr
R10984:10993 compcert.common.AST <> cc_default def
R10968:10971 Coq.Init.Datatypes <> Some constr
R10973:10981 compcert.common.AST <> Tlong constr
R10924:10927 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10915:10923 compcert.common.AST <> Tlong constr
R10937:10940 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10928:10936 compcert.common.AST <> Tlong constr
R10941:10943 Coq.Init.Datatypes <> nil constr
R11302:11306 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11061:11061 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11081:11085 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11301:11301 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11062:11080 exp4 <> ___compcert_i64_shl def
R11086:11089 compcert.common.AST <> Gfun constr
R11091:11098 compcert.cfrontend.Ctypes <> External constr
R11290:11299 compcert.common.AST <> cc_default def
R11284:11288 compcert.exportclight.Clightdefs <> tlong def
R11253:11257 compcert.cfrontend.Ctypes <> Tcons constr
R11266:11270 compcert.cfrontend.Ctypes <> Tcons constr
R11277:11280 compcert.cfrontend.Ctypes <> Tnil constr
R11272:11275 compcert.exportclight.Clightdefs <> tint def
R11259:11263 compcert.exportclight.Clightdefs <> tlong def
R11101:11110 compcert.common.AST <> EF_runtime constr
R11153:11163 compcert.common.AST <> mksignature constr
R11234:11243 compcert.common.AST <> cc_default def
R11218:11221 Coq.Init.Datatypes <> Some constr
R11223:11231 compcert.common.AST <> Tlong constr
R11175:11178 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11166:11174 compcert.common.AST <> Tlong constr
R11187:11190 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11179:11186 compcert.common.AST <> Tint constr
R11191:11193 Coq.Init.Datatypes <> nil constr
R11550:11554 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11307:11307 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11327:11331 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11549:11549 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11308:11326 exp4 <> ___compcert_i64_shr def
R11332:11335 compcert.common.AST <> Gfun constr
R11337:11344 compcert.cfrontend.Ctypes <> External constr
R11538:11547 compcert.common.AST <> cc_default def
R11531:11536 compcert.exportclight.Clightdefs <> tulong def
R11499:11503 compcert.cfrontend.Ctypes <> Tcons constr
R11513:11517 compcert.cfrontend.Ctypes <> Tcons constr
R11524:11527 compcert.cfrontend.Ctypes <> Tnil constr
R11519:11522 compcert.exportclight.Clightdefs <> tint def
R11505:11510 compcert.exportclight.Clightdefs <> tulong def
R11347:11356 compcert.common.AST <> EF_runtime constr
R11399:11409 compcert.common.AST <> mksignature constr
R11480:11489 compcert.common.AST <> cc_default def
R11464:11467 Coq.Init.Datatypes <> Some constr
R11469:11477 compcert.common.AST <> Tlong constr
R11421:11424 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11412:11420 compcert.common.AST <> Tlong constr
R11433:11436 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11425:11432 compcert.common.AST <> Tint constr
R11437:11439 Coq.Init.Datatypes <> nil constr
R11796:11800 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11555:11555 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11575:11579 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11795:11795 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11556:11574 exp4 <> ___compcert_i64_sar def
R11580:11583 compcert.common.AST <> Gfun constr
R11585:11592 compcert.cfrontend.Ctypes <> External constr
R11784:11793 compcert.common.AST <> cc_default def
R11778:11782 compcert.exportclight.Clightdefs <> tlong def
R11747:11751 compcert.cfrontend.Ctypes <> Tcons constr
R11760:11764 compcert.cfrontend.Ctypes <> Tcons constr
R11771:11774 compcert.cfrontend.Ctypes <> Tnil constr
R11766:11769 compcert.exportclight.Clightdefs <> tint def
R11753:11757 compcert.exportclight.Clightdefs <> tlong def
R11595:11604 compcert.common.AST <> EF_runtime constr
R11647:11657 compcert.common.AST <> mksignature constr
R11728:11737 compcert.common.AST <> cc_default def
R11712:11715 Coq.Init.Datatypes <> Some constr
R11717:11725 compcert.common.AST <> Tlong constr
R11669:11672 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11660:11668 compcert.common.AST <> Tlong constr
R11681:11684 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11673:11680 compcert.common.AST <> Tint constr
R11685:11687 Coq.Init.Datatypes <> nil constr
R12048:12052 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11801:11801 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11823:11827 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12047:12047 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11802:11822 exp4 <> ___compcert_i64_smulh def
R11828:11831 compcert.common.AST <> Gfun constr
R11833:11840 compcert.cfrontend.Ctypes <> External constr
R12036:12045 compcert.common.AST <> cc_default def
R12030:12034 compcert.exportclight.Clightdefs <> tlong def
R11998:12002 compcert.cfrontend.Ctypes <> Tcons constr
R12011:12015 compcert.cfrontend.Ctypes <> Tcons constr
R12023:12026 compcert.cfrontend.Ctypes <> Tnil constr
R12017:12021 compcert.exportclight.Clightdefs <> tlong def
R12004:12008 compcert.exportclight.Clightdefs <> tlong def
R11843:11852 compcert.common.AST <> EF_runtime constr
R11897:11907 compcert.common.AST <> mksignature constr
R11979:11988 compcert.common.AST <> cc_default def
R11963:11966 Coq.Init.Datatypes <> Some constr
R11968:11976 compcert.common.AST <> Tlong constr
R11919:11922 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11910:11918 compcert.common.AST <> Tlong constr
R11932:11935 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11923:11931 compcert.common.AST <> Tlong constr
R11936:11938 Coq.Init.Datatypes <> nil constr
R12303:12307 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12053:12053 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12075:12079 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12302:12302 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12054:12074 exp4 <> ___compcert_i64_umulh def
R12080:12083 compcert.common.AST <> Gfun constr
R12085:12092 compcert.cfrontend.Ctypes <> External constr
R12291:12300 compcert.common.AST <> cc_default def
R12284:12289 compcert.exportclight.Clightdefs <> tulong def
R12250:12254 compcert.cfrontend.Ctypes <> Tcons constr
R12264:12268 compcert.cfrontend.Ctypes <> Tcons constr
R12277:12280 compcert.cfrontend.Ctypes <> Tnil constr
R12270:12275 compcert.exportclight.Clightdefs <> tulong def
R12256:12261 compcert.exportclight.Clightdefs <> tulong def
R12095:12104 compcert.common.AST <> EF_runtime constr
R12149:12159 compcert.common.AST <> mksignature constr
R12231:12240 compcert.common.AST <> cc_default def
R12215:12218 Coq.Init.Datatypes <> Some constr
R12220:12228 compcert.common.AST <> Tlong constr
R12171:12174 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12162:12170 compcert.common.AST <> Tlong constr
R12184:12187 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12175:12183 compcert.common.AST <> Tlong constr
R12188:12190 Coq.Init.Datatypes <> nil constr
R12519:12523 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12308:12308 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12327:12331 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12518:12518 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12309:12326 exp4 <> ___builtin_bswap64 def
R12332:12335 compcert.common.AST <> Gfun constr
R12337:12344 compcert.cfrontend.Ctypes <> External constr
R12507:12516 compcert.common.AST <> cc_default def
R12500:12505 compcert.exportclight.Clightdefs <> tulong def
R12481:12485 compcert.cfrontend.Ctypes <> Tcons constr
R12494:12497 compcert.cfrontend.Ctypes <> Tnil constr
R12487:12492 compcert.exportclight.Clightdefs <> tulong def
R12347:12356 compcert.common.AST <> EF_builtin constr
R12398:12408 compcert.common.AST <> mksignature constr
R12467:12476 compcert.common.AST <> cc_default def
R12430:12433 Coq.Init.Datatypes <> Some constr
R12435:12443 compcert.common.AST <> Tlong constr
R12420:12423 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12411:12419 compcert.common.AST <> Tlong constr
R12424:12426 Coq.Init.Datatypes <> nil constr
R12706:12710 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12524:12524 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12539:12543 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12705:12705 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12525:12538 exp4 <> ___builtin_clz def
R12544:12547 compcert.common.AST <> Gfun constr
R12549:12556 compcert.cfrontend.Ctypes <> External constr
R12694:12703 compcert.common.AST <> cc_default def
R12689:12692 compcert.exportclight.Clightdefs <> tint def
R12671:12675 compcert.cfrontend.Ctypes <> Tcons constr
R12683:12686 compcert.cfrontend.Ctypes <> Tnil constr
R12677:12681 compcert.exportclight.Clightdefs <> tuint def
R12559:12568 compcert.common.AST <> EF_builtin constr
R12606:12616 compcert.common.AST <> mksignature constr
R12652:12661 compcert.common.AST <> cc_default def
R12637:12640 Coq.Init.Datatypes <> Some constr
R12642:12649 compcert.common.AST <> Tint constr
R12627:12630 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12619:12626 compcert.common.AST <> Tint constr
R12631:12633 Coq.Init.Datatypes <> nil constr
R12895:12899 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12711:12711 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12727:12731 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12894:12894 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12712:12726 exp4 <> ___builtin_clzl def
R12732:12735 compcert.common.AST <> Gfun constr
R12737:12744 compcert.cfrontend.Ctypes <> External constr
R12883:12892 compcert.common.AST <> cc_default def
R12878:12881 compcert.exportclight.Clightdefs <> tint def
R12860:12864 compcert.cfrontend.Ctypes <> Tcons constr
R12872:12875 compcert.cfrontend.Ctypes <> Tnil constr
R12866:12870 compcert.exportclight.Clightdefs <> tuint def
R12747:12756 compcert.common.AST <> EF_builtin constr
R12795:12805 compcert.common.AST <> mksignature constr
R12841:12850 compcert.common.AST <> cc_default def
R12826:12829 Coq.Init.Datatypes <> Some constr
R12831:12838 compcert.common.AST <> Tint constr
R12816:12819 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12808:12815 compcert.common.AST <> Tint constr
R12820:12822 Coq.Init.Datatypes <> nil constr
R13104:13108 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12900:12900 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12917:12921 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13103:13103 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12901:12916 exp4 <> ___builtin_clzll def
R12922:12925 compcert.common.AST <> Gfun constr
R12927:12934 compcert.cfrontend.Ctypes <> External constr
R13092:13101 compcert.common.AST <> cc_default def
R13087:13090 compcert.exportclight.Clightdefs <> tint def
R13068:13072 compcert.cfrontend.Ctypes <> Tcons constr
R13081:13084 compcert.cfrontend.Ctypes <> Tnil constr
R13074:13079 compcert.exportclight.Clightdefs <> tulong def
R12937:12946 compcert.common.AST <> EF_builtin constr
R12986:12996 compcert.common.AST <> mksignature constr
R13054:13063 compcert.common.AST <> cc_default def
R13018:13021 Coq.Init.Datatypes <> Some constr
R13023:13030 compcert.common.AST <> Tint constr
R13008:13011 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12999:13007 compcert.common.AST <> Tlong constr
R13012:13014 Coq.Init.Datatypes <> nil constr
R13291:13295 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13109:13109 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13124:13128 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13290:13290 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13110:13123 exp4 <> ___builtin_ctz def
R13129:13132 compcert.common.AST <> Gfun constr
R13134:13141 compcert.cfrontend.Ctypes <> External constr
R13279:13288 compcert.common.AST <> cc_default def
R13274:13277 compcert.exportclight.Clightdefs <> tint def
R13256:13260 compcert.cfrontend.Ctypes <> Tcons constr
R13268:13271 compcert.cfrontend.Ctypes <> Tnil constr
R13262:13266 compcert.exportclight.Clightdefs <> tuint def
R13144:13153 compcert.common.AST <> EF_builtin constr
R13191:13201 compcert.common.AST <> mksignature constr
R13237:13246 compcert.common.AST <> cc_default def
R13222:13225 Coq.Init.Datatypes <> Some constr
R13227:13234 compcert.common.AST <> Tint constr
R13212:13215 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13204:13211 compcert.common.AST <> Tint constr
R13216:13218 Coq.Init.Datatypes <> nil constr
R13480:13484 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13296:13296 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13312:13316 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13479:13479 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13297:13311 exp4 <> ___builtin_ctzl def
R13317:13320 compcert.common.AST <> Gfun constr
R13322:13329 compcert.cfrontend.Ctypes <> External constr
R13468:13477 compcert.common.AST <> cc_default def
R13463:13466 compcert.exportclight.Clightdefs <> tint def
R13445:13449 compcert.cfrontend.Ctypes <> Tcons constr
R13457:13460 compcert.cfrontend.Ctypes <> Tnil constr
R13451:13455 compcert.exportclight.Clightdefs <> tuint def
R13332:13341 compcert.common.AST <> EF_builtin constr
R13380:13390 compcert.common.AST <> mksignature constr
R13426:13435 compcert.common.AST <> cc_default def
R13411:13414 Coq.Init.Datatypes <> Some constr
R13416:13423 compcert.common.AST <> Tint constr
R13401:13404 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13393:13400 compcert.common.AST <> Tint constr
R13405:13407 Coq.Init.Datatypes <> nil constr
R13689:13693 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13485:13485 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13502:13506 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13688:13688 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13486:13501 exp4 <> ___builtin_ctzll def
R13507:13510 compcert.common.AST <> Gfun constr
R13512:13519 compcert.cfrontend.Ctypes <> External constr
R13677:13686 compcert.common.AST <> cc_default def
R13672:13675 compcert.exportclight.Clightdefs <> tint def
R13653:13657 compcert.cfrontend.Ctypes <> Tcons constr
R13666:13669 compcert.cfrontend.Ctypes <> Tnil constr
R13659:13664 compcert.exportclight.Clightdefs <> tulong def
R13522:13531 compcert.common.AST <> EF_builtin constr
R13571:13581 compcert.common.AST <> mksignature constr
R13639:13648 compcert.common.AST <> cc_default def
R13603:13606 Coq.Init.Datatypes <> Some constr
R13608:13615 compcert.common.AST <> Tint constr
R13593:13596 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13584:13592 compcert.common.AST <> Tlong constr
R13597:13599 Coq.Init.Datatypes <> nil constr
R13938:13942 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13694:13694 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13710:13714 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13937:13937 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13695:13709 exp4 <> ___builtin_fmax def
R13715:13718 compcert.common.AST <> Gfun constr
R13720:13727 compcert.cfrontend.Ctypes <> External constr
R13926:13935 compcert.common.AST <> cc_default def
R13918:13924 compcert.exportclight.Clightdefs <> tdouble def
R13882:13886 compcert.cfrontend.Ctypes <> Tcons constr
R13897:13901 compcert.cfrontend.Ctypes <> Tcons constr
R13911:13914 compcert.cfrontend.Ctypes <> Tnil constr
R13903:13909 compcert.exportclight.Clightdefs <> tdouble def
R13888:13894 compcert.exportclight.Clightdefs <> tdouble def
R13730:13739 compcert.common.AST <> EF_builtin constr
R13778:13788 compcert.common.AST <> mksignature constr
R13863:13872 compcert.common.AST <> cc_default def
R13846:13849 Coq.Init.Datatypes <> Some constr
R13851:13860 compcert.common.AST <> Tfloat constr
R13801:13804 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13791:13800 compcert.common.AST <> Tfloat constr
R13815:13818 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13805:13814 compcert.common.AST <> Tfloat constr
R13819:13821 Coq.Init.Datatypes <> nil constr
R14187:14191 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13943:13943 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13959:13963 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14186:14186 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13944:13958 exp4 <> ___builtin_fmin def
R13964:13967 compcert.common.AST <> Gfun constr
R13969:13976 compcert.cfrontend.Ctypes <> External constr
R14175:14184 compcert.common.AST <> cc_default def
R14167:14173 compcert.exportclight.Clightdefs <> tdouble def
R14131:14135 compcert.cfrontend.Ctypes <> Tcons constr
R14146:14150 compcert.cfrontend.Ctypes <> Tcons constr
R14160:14163 compcert.cfrontend.Ctypes <> Tnil constr
R14152:14158 compcert.exportclight.Clightdefs <> tdouble def
R14137:14143 compcert.exportclight.Clightdefs <> tdouble def
R13979:13988 compcert.common.AST <> EF_builtin constr
R14027:14037 compcert.common.AST <> mksignature constr
R14112:14121 compcert.common.AST <> cc_default def
R14095:14098 Coq.Init.Datatypes <> Some constr
R14100:14109 compcert.common.AST <> Tfloat constr
R14050:14053 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14040:14049 compcert.common.AST <> Tfloat constr
R14064:14067 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14054:14063 compcert.common.AST <> Tfloat constr
R14068:14070 Coq.Init.Datatypes <> nil constr
R14494:14498 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14192:14192 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14209:14213 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14493:14493 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14193:14208 exp4 <> ___builtin_fmadd def
R14214:14217 compcert.common.AST <> Gfun constr
R14219:14226 compcert.cfrontend.Ctypes <> External constr
R14482:14491 compcert.common.AST <> cc_default def
R14469:14475 compcert.exportclight.Clightdefs <> tdouble def
R14417:14421 compcert.cfrontend.Ctypes <> Tcons constr
R14432:14436 compcert.cfrontend.Ctypes <> Tcons constr
R14447:14451 compcert.cfrontend.Ctypes <> Tcons constr
R14461:14464 compcert.cfrontend.Ctypes <> Tnil constr
R14453:14459 compcert.exportclight.Clightdefs <> tdouble def
R14438:14444 compcert.exportclight.Clightdefs <> tdouble def
R14423:14429 compcert.exportclight.Clightdefs <> tdouble def
R14229:14238 compcert.common.AST <> EF_builtin constr
R14278:14288 compcert.common.AST <> mksignature constr
R14398:14407 compcert.common.AST <> cc_default def
R14381:14384 Coq.Init.Datatypes <> Some constr
R14386:14395 compcert.common.AST <> Tfloat constr
R14322:14325 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14312:14321 compcert.common.AST <> Tfloat constr
R14336:14339 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14326:14335 compcert.common.AST <> Tfloat constr
R14350:14353 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14340:14349 compcert.common.AST <> Tfloat constr
R14354:14356 Coq.Init.Datatypes <> nil constr
R14801:14805 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14499:14499 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14516:14520 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14800:14800 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14500:14515 exp4 <> ___builtin_fmsub def
R14521:14524 compcert.common.AST <> Gfun constr
R14526:14533 compcert.cfrontend.Ctypes <> External constr
R14789:14798 compcert.common.AST <> cc_default def
R14776:14782 compcert.exportclight.Clightdefs <> tdouble def
R14724:14728 compcert.cfrontend.Ctypes <> Tcons constr
R14739:14743 compcert.cfrontend.Ctypes <> Tcons constr
R14754:14758 compcert.cfrontend.Ctypes <> Tcons constr
R14768:14771 compcert.cfrontend.Ctypes <> Tnil constr
R14760:14766 compcert.exportclight.Clightdefs <> tdouble def
R14745:14751 compcert.exportclight.Clightdefs <> tdouble def
R14730:14736 compcert.exportclight.Clightdefs <> tdouble def
R14536:14545 compcert.common.AST <> EF_builtin constr
R14585:14595 compcert.common.AST <> mksignature constr
R14705:14714 compcert.common.AST <> cc_default def
R14688:14691 Coq.Init.Datatypes <> Some constr
R14693:14702 compcert.common.AST <> Tfloat constr
R14629:14632 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14619:14628 compcert.common.AST <> Tfloat constr
R14643:14646 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14633:14642 compcert.common.AST <> Tfloat constr
R14657:14660 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14647:14656 compcert.common.AST <> Tfloat constr
R14661:14663 Coq.Init.Datatypes <> nil constr
R15110:15114 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14806:14806 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14824:14828 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15109:15109 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14807:14823 exp4 <> ___builtin_fnmadd def
R14829:14832 compcert.common.AST <> Gfun constr
R14834:14841 compcert.cfrontend.Ctypes <> External constr
R15098:15107 compcert.common.AST <> cc_default def
R15085:15091 compcert.exportclight.Clightdefs <> tdouble def
R15033:15037 compcert.cfrontend.Ctypes <> Tcons constr
R15048:15052 compcert.cfrontend.Ctypes <> Tcons constr
R15063:15067 compcert.cfrontend.Ctypes <> Tcons constr
R15077:15080 compcert.cfrontend.Ctypes <> Tnil constr
R15069:15075 compcert.exportclight.Clightdefs <> tdouble def
R15054:15060 compcert.exportclight.Clightdefs <> tdouble def
R15039:15045 compcert.exportclight.Clightdefs <> tdouble def
R14844:14853 compcert.common.AST <> EF_builtin constr
R14894:14904 compcert.common.AST <> mksignature constr
R15014:15023 compcert.common.AST <> cc_default def
R14997:15000 Coq.Init.Datatypes <> Some constr
R15002:15011 compcert.common.AST <> Tfloat constr
R14938:14941 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14928:14937 compcert.common.AST <> Tfloat constr
R14952:14955 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14942:14951 compcert.common.AST <> Tfloat constr
R14966:14969 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14956:14965 compcert.common.AST <> Tfloat constr
R14970:14972 Coq.Init.Datatypes <> nil constr
R15419:15423 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15115:15115 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15133:15137 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15418:15418 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15116:15132 exp4 <> ___builtin_fnmsub def
R15138:15141 compcert.common.AST <> Gfun constr
R15143:15150 compcert.cfrontend.Ctypes <> External constr
R15407:15416 compcert.common.AST <> cc_default def
R15394:15400 compcert.exportclight.Clightdefs <> tdouble def
R15342:15346 compcert.cfrontend.Ctypes <> Tcons constr
R15357:15361 compcert.cfrontend.Ctypes <> Tcons constr
R15372:15376 compcert.cfrontend.Ctypes <> Tcons constr
R15386:15389 compcert.cfrontend.Ctypes <> Tnil constr
R15378:15384 compcert.exportclight.Clightdefs <> tdouble def
R15363:15369 compcert.exportclight.Clightdefs <> tdouble def
R15348:15354 compcert.exportclight.Clightdefs <> tdouble def
R15153:15162 compcert.common.AST <> EF_builtin constr
R15203:15213 compcert.common.AST <> mksignature constr
R15323:15332 compcert.common.AST <> cc_default def
R15306:15309 Coq.Init.Datatypes <> Some constr
R15311:15320 compcert.common.AST <> Tfloat constr
R15247:15250 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15237:15246 compcert.common.AST <> Tfloat constr
R15261:15264 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15251:15260 compcert.common.AST <> Tfloat constr
R15275:15278 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15265:15274 compcert.common.AST <> Tfloat constr
R15279:15281 Coq.Init.Datatypes <> nil constr
R15642:15646 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15424:15424 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15451:15455 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15641:15641 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15425:15450 exp4 <> ___builtin_read16_reversed def
R15456:15459 compcert.common.AST <> Gfun constr
R15461:15468 compcert.cfrontend.Ctypes <> External constr
R15630:15639 compcert.common.AST <> cc_default def
R15622:15628 compcert.exportclight.Clightdefs <> tushort def
R15595:15599 compcert.cfrontend.Ctypes <> Tcons constr
R15616:15619 compcert.cfrontend.Ctypes <> Tnil constr
R15602:15605 compcert.exportclight.Clightdefs <> tptr def
R15607:15613 compcert.exportclight.Clightdefs <> tushort def
R15471:15480 compcert.common.AST <> EF_builtin constr
R15530:15540 compcert.common.AST <> mksignature constr
R15576:15585 compcert.common.AST <> cc_default def
R15561:15564 Coq.Init.Datatypes <> Some constr
R15566:15573 compcert.common.AST <> Tint constr
R15551:15554 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15543:15550 compcert.common.AST <> Tint constr
R15555:15557 Coq.Init.Datatypes <> nil constr
R15861:15865 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15647:15647 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15674:15678 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15860:15860 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15648:15673 exp4 <> ___builtin_read32_reversed def
R15679:15682 compcert.common.AST <> Gfun constr
R15684:15691 compcert.cfrontend.Ctypes <> External constr
R15849:15858 compcert.common.AST <> cc_default def
R15843:15847 compcert.exportclight.Clightdefs <> tuint def
R15818:15822 compcert.cfrontend.Ctypes <> Tcons constr
R15837:15840 compcert.cfrontend.Ctypes <> Tnil constr
R15825:15828 compcert.exportclight.Clightdefs <> tptr def
R15830:15834 compcert.exportclight.Clightdefs <> tuint def
R15694:15703 compcert.common.AST <> EF_builtin constr
R15753:15763 compcert.common.AST <> mksignature constr
R15799:15808 compcert.common.AST <> cc_default def
R15784:15787 Coq.Init.Datatypes <> Some constr
R15789:15796 compcert.common.AST <> Tint constr
R15774:15777 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15766:15773 compcert.common.AST <> Tint constr
R15778:15780 Coq.Init.Datatypes <> nil constr
R16122:16126 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15866:15866 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15894:15898 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16121:16121 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15867:15893 exp4 <> ___builtin_write16_reversed def
R15899:15902 compcert.common.AST <> Gfun constr
R15904:15911 compcert.cfrontend.Ctypes <> External constr
R16110:16119 compcert.common.AST <> cc_default def
R16104:16108 compcert.exportclight.Clightdefs <> tvoid def
R16056:16060 compcert.cfrontend.Ctypes <> Tcons constr
R16078:16082 compcert.cfrontend.Ctypes <> Tcons constr
R16092:16095 compcert.cfrontend.Ctypes <> Tnil constr
R16084:16090 compcert.exportclight.Clightdefs <> tushort def
R16063:16066 compcert.exportclight.Clightdefs <> tptr def
R16068:16074 compcert.exportclight.Clightdefs <> tushort def
R15914:15923 compcert.common.AST <> EF_builtin constr
R15974:15984 compcert.common.AST <> mksignature constr
R16042:16051 compcert.common.AST <> cc_default def
R16016:16019 Coq.Init.Datatypes <> None constr
R15995:15998 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15987:15994 compcert.common.AST <> Tint constr
R16007:16010 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15999:16006 compcert.common.AST <> Tint constr
R16011:16013 Coq.Init.Datatypes <> nil constr
R16379:16383 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16127:16127 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16155:16159 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16378:16378 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16128:16154 exp4 <> ___builtin_write32_reversed def
R16160:16163 compcert.common.AST <> Gfun constr
R16165:16172 compcert.cfrontend.Ctypes <> External constr
R16367:16376 compcert.common.AST <> cc_default def
R16361:16365 compcert.exportclight.Clightdefs <> tvoid def
R16317:16321 compcert.cfrontend.Ctypes <> Tcons constr
R16337:16341 compcert.cfrontend.Ctypes <> Tcons constr
R16349:16352 compcert.cfrontend.Ctypes <> Tnil constr
R16343:16347 compcert.exportclight.Clightdefs <> tuint def
R16324:16327 compcert.exportclight.Clightdefs <> tptr def
R16329:16333 compcert.exportclight.Clightdefs <> tuint def
R16175:16184 compcert.common.AST <> EF_builtin constr
R16235:16245 compcert.common.AST <> mksignature constr
R16303:16312 compcert.common.AST <> cc_default def
R16277:16280 Coq.Init.Datatypes <> None constr
R16256:16259 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16248:16255 compcert.common.AST <> Tint constr
R16268:16271 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16260:16267 compcert.common.AST <> Tint constr
R16272:16274 Coq.Init.Datatypes <> nil constr
R16523:16527 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16384:16384 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16399:16403 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16522:16522 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16385:16398 exp4 <> ___builtin_nop def
R16404:16407 compcert.common.AST <> Gfun constr
R16409:16416 compcert.cfrontend.Ctypes <> External constr
R16511:16520 compcert.common.AST <> cc_default def
R16505:16509 compcert.exportclight.Clightdefs <> tvoid def
R16500:16503 compcert.cfrontend.Ctypes <> Tnil constr
R16419:16428 compcert.common.AST <> EF_builtin constr
R16466:16476 compcert.common.AST <> mksignature constr
R16487:16496 compcert.common.AST <> cc_default def
R16482:16485 Coq.Init.Datatypes <> None constr
R16478:16480 Coq.Init.Datatypes <> nil constr
R16828:16832 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16528:16528 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16545:16549 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16827:16827 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16529:16544 exp4 <> ___builtin_debug def
R16550:16553 compcert.common.AST <> Gfun constr
R16555:16562 compcert.cfrontend.Ctypes <> External constr
R16769:16823 compcert.common.AST <> mkcallconv constr
R16819:16823 Coq.Init.Datatypes <> false constr
R16798:16802 Coq.Init.Datatypes <> false constr
R16780:16783 Coq.Init.Datatypes <> true constr
R16756:16760 compcert.exportclight.Clightdefs <> tvoid def
R16739:16743 compcert.cfrontend.Ctypes <> Tcons constr
R16750:16753 compcert.cfrontend.Ctypes <> Tnil constr
R16745:16748 compcert.exportclight.Clightdefs <> tint def
R16565:16575 compcert.common.AST <> EF_external constr
R16615:16625 compcert.common.AST <> mksignature constr
R16673:16727 compcert.common.AST <> mkcallconv constr
R16723:16727 Coq.Init.Datatypes <> false constr
R16702:16706 Coq.Init.Datatypes <> false constr
R16684:16687 Coq.Init.Datatypes <> true constr
R16645:16648 Coq.Init.Datatypes <> None constr
R16636:16639 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16628:16635 compcert.common.AST <> Tint constr
R16640:16642 Coq.Init.Datatypes <> nil constr
R16863:16866 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16833:16833 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16839:16840 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16862:16862 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16834:16838 exp4 <> _myId def
R16841:16844 compcert.common.AST <> Gfun constr
R16846:16853 compcert.cfrontend.Ctypes <> Internal constr
R16855:16860 exp4 <> f_myId def
R16897:16900 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16867:16867 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16873:16874 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16896:16896 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16868:16872 exp4 <> _main def
R16875:16878 compcert.common.AST <> Gfun constr
R16880:16887 compcert.cfrontend.Ctypes <> Internal constr
R16889:16894 exp4 <> f_main def
R16901:16903 Coq.Init.Datatypes <> nil constr
def 16919:16931 <> public_idents
R16935:16938 Coq.Init.Datatypes <> list ind
R16940:16944 compcert.common.AST <> ident def
R16955:16958 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16950:16954 exp4 <> _main def
R16964:16967 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16959:16963 exp4 <> _myId def
R16984:16987 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16968:16983 exp4 <> ___builtin_debug def
R17002:17006 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16988:17001 exp4 <> ___builtin_nop def
R17034:17037 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17007:17033 exp4 <> ___builtin_write32_reversed def
R17065:17069 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17038:17064 exp4 <> ___builtin_write16_reversed def
R17096:17099 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17070:17095 exp4 <> ___builtin_read32_reversed def
R17126:17130 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17100:17125 exp4 <> ___builtin_read16_reversed def
R17148:17151 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17131:17147 exp4 <> ___builtin_fnmsub def
R17169:17172 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17152:17168 exp4 <> ___builtin_fnmadd def
R17189:17193 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17173:17188 exp4 <> ___builtin_fmsub def
R17210:17213 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17194:17209 exp4 <> ___builtin_fmadd def
R17229:17232 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17214:17228 exp4 <> ___builtin_fmin def
R17248:17252 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17233:17247 exp4 <> ___builtin_fmax def
R17269:17272 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17253:17268 exp4 <> ___builtin_ctzll def
R17288:17291 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17273:17287 exp4 <> ___builtin_ctzl def
R17306:17309 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17292:17305 exp4 <> ___builtin_ctz def
R17326:17330 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17310:17325 exp4 <> ___builtin_clzll def
R17346:17349 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17331:17345 exp4 <> ___builtin_clzl def
R17364:17367 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17350:17363 exp4 <> ___builtin_clz def
R17386:17390 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17368:17385 exp4 <> ___builtin_bswap64 def
R17412:17415 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17391:17411 exp4 <> ___compcert_i64_umulh def
R17437:17440 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17416:17436 exp4 <> ___compcert_i64_smulh def
R17460:17464 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17441:17459 exp4 <> ___compcert_i64_sar def
R17484:17487 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17465:17483 exp4 <> ___compcert_i64_shr def
R17507:17510 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17488:17506 exp4 <> ___compcert_i64_shl def
R17531:17535 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17511:17530 exp4 <> ___compcert_i64_umod def
R17556:17559 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17536:17555 exp4 <> ___compcert_i64_smod def
R17580:17583 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17560:17579 exp4 <> ___compcert_i64_udiv def
R17604:17608 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17584:17603 exp4 <> ___compcert_i64_sdiv def
R17629:17632 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17609:17628 exp4 <> ___compcert_i64_utof def
R17653:17656 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17633:17652 exp4 <> ___compcert_i64_stof def
R17677:17681 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17657:17676 exp4 <> ___compcert_i64_utod def
R17702:17705 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17682:17701 exp4 <> ___compcert_i64_stod def
R17726:17729 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17706:17725 exp4 <> ___compcert_i64_dtou def
R17750:17754 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17730:17749 exp4 <> ___compcert_i64_dtos def
R17779:17782 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17755:17778 exp4 <> ___compcert_va_composite def
R17805:17809 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17783:17804 exp4 <> ___compcert_va_float64 def
R17830:17833 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17810:17829 exp4 <> ___compcert_va_int64 def
R17854:17857 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17834:17853 exp4 <> ___compcert_va_int32 def
R17875:17879 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17858:17874 exp4 <> ___builtin_va_end def
R17898:17901 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17880:17897 exp4 <> ___builtin_va_copy def
R17919:17922 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17902:17918 exp4 <> ___builtin_va_arg def
R17942:17946 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17923:17941 exp4 <> ___builtin_va_start def
R17964:17967 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17947:17963 exp4 <> ___builtin_membar def
R17991:17994 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17968:17990 exp4 <> ___builtin_annot_intval def
R18011:18015 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17995:18010 exp4 <> ___builtin_annot def
R18041:18044 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18016:18040 exp4 <> ___builtin_memcpy_aligned def
R18061:18064 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18045:18060 exp4 <> ___builtin_fsqrt def
R18080:18084 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18065:18079 exp4 <> ___builtin_fabs def
R18103:18106 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18085:18102 exp4 <> ___builtin_bswap16 def
R18125:18128 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18107:18124 exp4 <> ___builtin_bswap32 def
R18145:18149 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18129:18144 exp4 <> ___builtin_bswap def
R18170:18173 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18150:18169 exp4 <> ___builtin_ais_annot def
R18174:18176 Coq.Init.Datatypes <> nil constr
def 18192:18195 <> prog
R18199:18212 compcert.cfrontend.Clight <> program def
R18220:18228 compcert.exportclight.Clightdefs <> mkprogram def
R18280:18286 Coq.Init.Logic <> I constr
R18274:18278 exp4 <> _main def
R18260:18272 exp4 <> public_idents def
R18241:18258 exp4 <> global_definitions def
R18230:18239 exp4 <> composites def
