DIGEST 337b4f43d933a24bba4949d6157768b5
Fexp2
R24:29 Coq.Strings.String <> <> lib
R31:34 Coq.Lists.List <> <> lib
R36:41 Coq.ZArith.ZArith <> <> lib
R73:78 compcert.lib.Coqlib <> <> lib
R80:87 compcert.lib.Integers <> <> lib
R89:94 compcert.lib.Floats <> <> lib
R96:98 compcert.common.AST <> <> lib
R100:105 compcert.cfrontend.Ctypes <> <> lib
R107:109 compcert.cfrontend.Cop <> <> lib
R111:116 compcert.cfrontend.Clight <> <> lib
R118:127 compcert.exportclight.Clightdefs <> <> lib
def 168:187 <> ___builtin_ais_annot
R191:195 compcert.common.AST <> ident def
def 223:238 <> ___builtin_annot
R242:246 compcert.common.AST <> ident def
def 274:296 <> ___builtin_annot_intval
R300:304 compcert.common.AST <> ident def
def 332:347 <> ___builtin_bswap
R351:355 compcert.common.AST <> ident def
def 383:400 <> ___builtin_bswap16
R404:408 compcert.common.AST <> ident def
def 436:453 <> ___builtin_bswap32
R457:461 compcert.common.AST <> ident def
def 489:506 <> ___builtin_bswap64
R510:514 compcert.common.AST <> ident def
def 543:556 <> ___builtin_clz
R560:564 compcert.common.AST <> ident def
def 593:607 <> ___builtin_clzl
R611:615 compcert.common.AST <> ident def
def 644:659 <> ___builtin_clzll
R663:667 compcert.common.AST <> ident def
def 696:709 <> ___builtin_ctz
R713:717 compcert.common.AST <> ident def
def 746:760 <> ___builtin_ctzl
R764:768 compcert.common.AST <> ident def
def 797:812 <> ___builtin_ctzll
R816:820 compcert.common.AST <> ident def
def 849:864 <> ___builtin_debug
R868:872 compcert.common.AST <> ident def
def 901:915 <> ___builtin_fabs
R919:923 compcert.common.AST <> ident def
def 951:966 <> ___builtin_fmadd
R970:974 compcert.common.AST <> ident def
def 1003:1017 <> ___builtin_fmax
R1021:1025 compcert.common.AST <> ident def
def 1054:1068 <> ___builtin_fmin
R1072:1076 compcert.common.AST <> ident def
def 1105:1120 <> ___builtin_fmsub
R1124:1128 compcert.common.AST <> ident def
def 1157:1173 <> ___builtin_fnmadd
R1177:1181 compcert.common.AST <> ident def
def 1210:1226 <> ___builtin_fnmsub
R1230:1234 compcert.common.AST <> ident def
def 1263:1278 <> ___builtin_fsqrt
R1282:1286 compcert.common.AST <> ident def
def 1314:1330 <> ___builtin_membar
R1334:1338 compcert.common.AST <> ident def
def 1367:1391 <> ___builtin_memcpy_aligned
R1395:1399 compcert.common.AST <> ident def
def 1427:1440 <> ___builtin_nop
R1444:1448 compcert.common.AST <> ident def
def 1477:1502 <> ___builtin_read16_reversed
R1506:1510 compcert.common.AST <> ident def
def 1539:1564 <> ___builtin_read32_reversed
R1568:1572 compcert.common.AST <> ident def
def 1601:1617 <> ___builtin_va_arg
R1621:1625 compcert.common.AST <> ident def
def 1654:1671 <> ___builtin_va_copy
R1675:1679 compcert.common.AST <> ident def
def 1708:1724 <> ___builtin_va_end
R1728:1732 compcert.common.AST <> ident def
def 1761:1779 <> ___builtin_va_start
R1783:1787 compcert.common.AST <> ident def
def 1816:1842 <> ___builtin_write16_reversed
R1846:1850 compcert.common.AST <> ident def
def 1879:1905 <> ___builtin_write32_reversed
R1909:1913 compcert.common.AST <> ident def
def 1942:1961 <> ___compcert_i64_dtos
R1965:1969 compcert.common.AST <> ident def
def 1998:2017 <> ___compcert_i64_dtou
R2021:2025 compcert.common.AST <> ident def
def 2054:2072 <> ___compcert_i64_sar
R2076:2080 compcert.common.AST <> ident def
def 2109:2128 <> ___compcert_i64_sdiv
R2132:2136 compcert.common.AST <> ident def
def 2165:2183 <> ___compcert_i64_shl
R2187:2191 compcert.common.AST <> ident def
def 2220:2238 <> ___compcert_i64_shr
R2242:2246 compcert.common.AST <> ident def
def 2275:2294 <> ___compcert_i64_smod
R2298:2302 compcert.common.AST <> ident def
def 2331:2351 <> ___compcert_i64_smulh
R2355:2359 compcert.common.AST <> ident def
def 2388:2407 <> ___compcert_i64_stod
R2411:2415 compcert.common.AST <> ident def
def 2444:2463 <> ___compcert_i64_stof
R2467:2471 compcert.common.AST <> ident def
def 2500:2519 <> ___compcert_i64_udiv
R2523:2527 compcert.common.AST <> ident def
def 2556:2575 <> ___compcert_i64_umod
R2579:2583 compcert.common.AST <> ident def
def 2612:2632 <> ___compcert_i64_umulh
R2636:2640 compcert.common.AST <> ident def
def 2669:2688 <> ___compcert_i64_utod
R2692:2696 compcert.common.AST <> ident def
def 2725:2744 <> ___compcert_i64_utof
R2748:2752 compcert.common.AST <> ident def
def 2781:2804 <> ___compcert_va_composite
R2808:2812 compcert.common.AST <> ident def
def 2841:2862 <> ___compcert_va_float64
R2866:2870 compcert.common.AST <> ident def
def 2899:2918 <> ___compcert_va_int32
R2922:2926 compcert.common.AST <> ident def
def 2955:2974 <> ___compcert_va_int64
R2978:2982 compcert.common.AST <> ident def
def 3011:3015 <> _main
R3019:3023 compcert.common.AST <> ident def
def 3052:3056 <> _myId
R3060:3064 compcert.common.AST <> ident def
def 3093:3094 <> _x
R3098:3102 compcert.common.AST <> ident def
def 3132:3137 <> f_myId
R3147:3315 compcert.cfrontend.Clight <> mkfunction constr
R3282:3288 compcert.cfrontend.Clight <> Sreturn constr
R3291:3294 Coq.Init.Datatypes <> Some constr
R3297:3304 compcert.cfrontend.Clight <> Etempvar constr
R3309:3312 compcert.exportclight.Clightdefs <> tint def
R3306:3307 exp2 <> _x def
R3263:3265 Coq.Init.Datatypes <> nil constr
R3244:3246 Coq.Init.Datatypes <> nil constr
R3221:3224 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3211:3211 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3214:3215 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3220:3220 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3212:3213 exp2 <> _x def
R3216:3219 compcert.exportclight.Clightdefs <> tint def
R3225:3227 Coq.Init.Datatypes <> nil constr
R3183:3192 compcert.common.AST <> cc_default def
R3160:3163 compcert.exportclight.Clightdefs <> tint def
def 3333:3342 <> composites
R3346:3349 Coq.Init.Datatypes <> list ind
R3351:3370 compcert.cfrontend.Ctypes <> composite_definition ind
R3375:3377 Coq.Init.Datatypes <> nil constr
def 3392:3409 <> global_definitions
R3413:3416 Coq.Init.Datatypes <> list ind
R3424:3426 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3419:3423 compcert.common.AST <> ident def
R3427:3433 compcert.common.AST <> globdef ind
R3442:3445 compcert.cfrontend.Ctypes <> type ind
R3435:3440 compcert.cfrontend.Clight <> fundef def
R3769:3773 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3452:3452 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3473:3477 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3768:3768 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3453:3472 exp2 <> ___builtin_ais_annot def
R3478:3481 compcert.common.AST <> Gfun constr
R3483:3490 compcert.cfrontend.Ctypes <> External constr
R3710:3764 compcert.common.AST <> mkcallconv constr
R3760:3764 Coq.Init.Datatypes <> false constr
R3739:3743 Coq.Init.Datatypes <> false constr
R3721:3724 Coq.Init.Datatypes <> true constr
R3697:3701 compcert.exportclight.Clightdefs <> tvoid def
R3671:3675 compcert.cfrontend.Ctypes <> Tcons constr
R3691:3694 compcert.cfrontend.Ctypes <> Tnil constr
R3678:3681 compcert.exportclight.Clightdefs <> tptr def
R3683:3688 compcert.exportclight.Clightdefs <> tschar def
R3493:3502 compcert.common.AST <> EF_builtin constr
R3546:3556 compcert.common.AST <> mksignature constr
R3605:3659 compcert.common.AST <> mkcallconv constr
R3655:3659 Coq.Init.Datatypes <> false constr
R3634:3638 Coq.Init.Datatypes <> false constr
R3616:3619 Coq.Init.Datatypes <> true constr
R3577:3580 Coq.Init.Datatypes <> None constr
R3568:3571 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3559:3567 compcert.common.AST <> Tlong constr
R3572:3574 Coq.Init.Datatypes <> nil constr
R3961:3965 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3774:3774 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3791:3795 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3960:3960 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3775:3790 exp2 <> ___builtin_bswap def
R3796:3799 compcert.common.AST <> Gfun constr
R3801:3808 compcert.cfrontend.Ctypes <> External constr
R3949:3958 compcert.common.AST <> cc_default def
R3943:3947 compcert.exportclight.Clightdefs <> tuint def
R3925:3929 compcert.cfrontend.Ctypes <> Tcons constr
R3937:3940 compcert.cfrontend.Ctypes <> Tnil constr
R3931:3935 compcert.exportclight.Clightdefs <> tuint def
R3811:3820 compcert.common.AST <> EF_builtin constr
R3860:3870 compcert.common.AST <> mksignature constr
R3906:3915 compcert.common.AST <> cc_default def
R3891:3894 Coq.Init.Datatypes <> Some constr
R3896:3903 compcert.common.AST <> Tint constr
R3881:3884 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3873:3880 compcert.common.AST <> Tint constr
R3885:3887 Coq.Init.Datatypes <> nil constr
R4157:4161 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3966:3966 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3985:3989 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4156:4156 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3967:3984 exp2 <> ___builtin_bswap32 def
R3990:3993 compcert.common.AST <> Gfun constr
R3995:4002 compcert.cfrontend.Ctypes <> External constr
R4145:4154 compcert.common.AST <> cc_default def
R4139:4143 compcert.exportclight.Clightdefs <> tuint def
R4121:4125 compcert.cfrontend.Ctypes <> Tcons constr
R4133:4136 compcert.cfrontend.Ctypes <> Tnil constr
R4127:4131 compcert.exportclight.Clightdefs <> tuint def
R4005:4014 compcert.common.AST <> EF_builtin constr
R4056:4066 compcert.common.AST <> mksignature constr
R4102:4111 compcert.common.AST <> cc_default def
R4087:4090 Coq.Init.Datatypes <> Some constr
R4092:4099 compcert.common.AST <> Tint constr
R4077:4080 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4069:4076 compcert.common.AST <> Tint constr
R4081:4083 Coq.Init.Datatypes <> nil constr
R4357:4361 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4162:4162 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4181:4185 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4356:4356 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4163:4180 exp2 <> ___builtin_bswap16 def
R4186:4189 compcert.common.AST <> Gfun constr
R4191:4198 compcert.cfrontend.Ctypes <> External constr
R4345:4354 compcert.common.AST <> cc_default def
R4337:4343 compcert.exportclight.Clightdefs <> tushort def
R4317:4321 compcert.cfrontend.Ctypes <> Tcons constr
R4331:4334 compcert.cfrontend.Ctypes <> Tnil constr
R4323:4329 compcert.exportclight.Clightdefs <> tushort def
R4201:4210 compcert.common.AST <> EF_builtin constr
R4252:4262 compcert.common.AST <> mksignature constr
R4298:4307 compcert.common.AST <> cc_default def
R4283:4286 Coq.Init.Datatypes <> Some constr
R4288:4295 compcert.common.AST <> Tint constr
R4273:4276 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4265:4272 compcert.common.AST <> Tint constr
R4277:4279 Coq.Init.Datatypes <> nil constr
R4571:4575 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4362:4362 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4378:4382 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4570:4570 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4363:4377 exp2 <> ___builtin_fabs def
R4383:4386 compcert.common.AST <> Gfun constr
R4388:4395 compcert.cfrontend.Ctypes <> External constr
R4559:4568 compcert.common.AST <> cc_default def
R4551:4557 compcert.exportclight.Clightdefs <> tdouble def
R4531:4535 compcert.cfrontend.Ctypes <> Tcons constr
R4545:4548 compcert.cfrontend.Ctypes <> Tnil constr
R4537:4543 compcert.exportclight.Clightdefs <> tdouble def
R4398:4407 compcert.common.AST <> EF_builtin constr
R4446:4456 compcert.common.AST <> mksignature constr
R4517:4526 compcert.common.AST <> cc_default def
R4479:4482 Coq.Init.Datatypes <> Some constr
R4484:4493 compcert.common.AST <> Tfloat constr
R4469:4472 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4459:4468 compcert.common.AST <> Tfloat constr
R4473:4475 Coq.Init.Datatypes <> nil constr
R4787:4791 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4576:4576 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4593:4597 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4786:4786 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4577:4592 exp2 <> ___builtin_fsqrt def
R4598:4601 compcert.common.AST <> Gfun constr
R4603:4610 compcert.cfrontend.Ctypes <> External constr
R4775:4784 compcert.common.AST <> cc_default def
R4767:4773 compcert.exportclight.Clightdefs <> tdouble def
R4747:4751 compcert.cfrontend.Ctypes <> Tcons constr
R4761:4764 compcert.cfrontend.Ctypes <> Tnil constr
R4753:4759 compcert.exportclight.Clightdefs <> tdouble def
R4613:4622 compcert.common.AST <> EF_builtin constr
R4662:4672 compcert.common.AST <> mksignature constr
R4733:4742 compcert.common.AST <> cc_default def
R4695:4698 Coq.Init.Datatypes <> Some constr
R4700:4709 compcert.common.AST <> Tfloat constr
R4685:4688 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4675:4684 compcert.common.AST <> Tfloat constr
R4689:4691 Coq.Init.Datatypes <> nil constr
R5139:5143 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4792:4792 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4818:4822 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5138:5138 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4793:4817 exp2 <> ___builtin_memcpy_aligned def
R4823:4826 compcert.common.AST <> Gfun constr
R4828:4835 compcert.cfrontend.Ctypes <> External constr
R5127:5136 compcert.common.AST <> cc_default def
R5116:5120 compcert.exportclight.Clightdefs <> tvoid def
R5033:5037 compcert.cfrontend.Ctypes <> Tcons constr
R5060:5064 compcert.cfrontend.Ctypes <> Tcons constr
R5080:5084 compcert.cfrontend.Ctypes <> Tcons constr
R5094:5098 compcert.cfrontend.Ctypes <> Tcons constr
R5107:5110 compcert.cfrontend.Ctypes <> Tnil constr
R5100:5105 compcert.exportclight.Clightdefs <> tulong def
R5086:5091 compcert.exportclight.Clightdefs <> tulong def
R5067:5070 compcert.exportclight.Clightdefs <> tptr def
R5072:5076 compcert.exportclight.Clightdefs <> tvoid def
R5040:5043 compcert.exportclight.Clightdefs <> tptr def
R5045:5049 compcert.exportclight.Clightdefs <> tvoid def
R4838:4847 compcert.common.AST <> EF_builtin constr
R4896:4906 compcert.common.AST <> mksignature constr
R5014:5023 compcert.common.AST <> cc_default def
R5009:5012 Coq.Init.Datatypes <> None constr
R4939:4942 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4930:4938 compcert.common.AST <> Tlong constr
R4952:4955 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4943:4951 compcert.common.AST <> Tlong constr
R4965:4968 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4956:4964 compcert.common.AST <> Tlong constr
R4978:5003 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4969:4977 compcert.common.AST <> Tlong constr
R5004:5006 Coq.Init.Datatypes <> nil constr
R5453:5457 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5144:5144 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5161:5165 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5452:5452 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5145:5160 exp2 <> ___builtin_annot def
R5166:5169 compcert.common.AST <> Gfun constr
R5171:5178 compcert.cfrontend.Ctypes <> External constr
R5394:5448 compcert.common.AST <> mkcallconv constr
R5444:5448 Coq.Init.Datatypes <> false constr
R5423:5427 Coq.Init.Datatypes <> false constr
R5405:5408 Coq.Init.Datatypes <> true constr
R5381:5385 compcert.exportclight.Clightdefs <> tvoid def
R5355:5359 compcert.cfrontend.Ctypes <> Tcons constr
R5375:5378 compcert.cfrontend.Ctypes <> Tnil constr
R5362:5365 compcert.exportclight.Clightdefs <> tptr def
R5367:5372 compcert.exportclight.Clightdefs <> tschar def
R5181:5190 compcert.common.AST <> EF_builtin constr
R5230:5240 compcert.common.AST <> mksignature constr
R5289:5343 compcert.common.AST <> mkcallconv constr
R5339:5343 Coq.Init.Datatypes <> false constr
R5318:5322 Coq.Init.Datatypes <> false constr
R5300:5303 Coq.Init.Datatypes <> true constr
R5261:5264 Coq.Init.Datatypes <> None constr
R5252:5255 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5243:5251 compcert.common.AST <> Tlong constr
R5256:5258 Coq.Init.Datatypes <> nil constr
R5713:5717 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5458:5458 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5482:5486 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5712:5712 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5459:5481 exp2 <> ___builtin_annot_intval def
R5487:5490 compcert.common.AST <> Gfun constr
R5492:5499 compcert.cfrontend.Ctypes <> External constr
R5701:5710 compcert.common.AST <> cc_default def
R5696:5699 compcert.exportclight.Clightdefs <> tint def
R5657:5661 compcert.cfrontend.Ctypes <> Tcons constr
R5678:5682 compcert.cfrontend.Ctypes <> Tcons constr
R5689:5692 compcert.cfrontend.Ctypes <> Tnil constr
R5684:5687 compcert.exportclight.Clightdefs <> tint def
R5664:5667 compcert.exportclight.Clightdefs <> tptr def
R5669:5674 compcert.exportclight.Clightdefs <> tschar def
R5502:5511 compcert.common.AST <> EF_builtin constr
R5558:5568 compcert.common.AST <> mksignature constr
R5638:5647 compcert.common.AST <> cc_default def
R5623:5626 Coq.Init.Datatypes <> Some constr
R5628:5635 compcert.common.AST <> Tint constr
R5580:5583 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5571:5579 compcert.common.AST <> Tlong constr
R5592:5595 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5584:5591 compcert.common.AST <> Tint constr
R5596:5598 Coq.Init.Datatypes <> nil constr
R5863:5867 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5718:5718 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5736:5740 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5862:5862 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5719:5735 exp2 <> ___builtin_membar def
R5741:5744 compcert.common.AST <> Gfun constr
R5746:5753 compcert.cfrontend.Ctypes <> External constr
R5851:5860 compcert.common.AST <> cc_default def
R5845:5849 compcert.exportclight.Clightdefs <> tvoid def
R5840:5843 compcert.cfrontend.Ctypes <> Tnil constr
R5756:5765 compcert.common.AST <> EF_builtin constr
R5806:5816 compcert.common.AST <> mksignature constr
R5827:5836 compcert.common.AST <> cc_default def
R5822:5825 Coq.Init.Datatypes <> None constr
R5818:5820 Coq.Init.Datatypes <> nil constr
R6058:6062 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5868:5868 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5888:5892 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6057:6057 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5869:5887 exp2 <> ___builtin_va_start def
R5893:5896 compcert.common.AST <> Gfun constr
R5898:5905 compcert.cfrontend.Ctypes <> External constr
R6046:6055 compcert.common.AST <> cc_default def
R6040:6044 compcert.exportclight.Clightdefs <> tvoid def
R6015:6019 compcert.cfrontend.Ctypes <> Tcons constr
R6034:6037 compcert.cfrontend.Ctypes <> Tnil constr
R6022:6025 compcert.exportclight.Clightdefs <> tptr def
R6027:6031 compcert.exportclight.Clightdefs <> tvoid def
R5908:5917 compcert.common.AST <> EF_builtin constr
R5960:5970 compcert.common.AST <> mksignature constr
R5996:6005 compcert.common.AST <> cc_default def
R5991:5994 Coq.Init.Datatypes <> None constr
R5982:5985 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5973:5981 compcert.common.AST <> Tlong constr
R5986:5988 Coq.Init.Datatypes <> nil constr
R6296:6300 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6063:6063 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6081:6085 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6295:6295 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6064:6080 exp2 <> ___builtin_va_arg def
R6086:6089 compcert.common.AST <> Gfun constr
R6091:6098 compcert.cfrontend.Ctypes <> External constr
R6284:6293 compcert.common.AST <> cc_default def
R6278:6282 compcert.exportclight.Clightdefs <> tvoid def
R6234:6238 compcert.cfrontend.Ctypes <> Tcons constr
R6254:6258 compcert.cfrontend.Ctypes <> Tcons constr
R6266:6269 compcert.cfrontend.Ctypes <> Tnil constr
R6260:6264 compcert.exportclight.Clightdefs <> tuint def
R6241:6244 compcert.exportclight.Clightdefs <> tptr def
R6246:6250 compcert.exportclight.Clightdefs <> tvoid def
R6101:6110 compcert.common.AST <> EF_builtin constr
R6151:6161 compcert.common.AST <> mksignature constr
R6220:6229 compcert.common.AST <> cc_default def
R6194:6197 Coq.Init.Datatypes <> None constr
R6173:6176 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6164:6172 compcert.common.AST <> Tlong constr
R6185:6188 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6177:6184 compcert.common.AST <> Tint constr
R6189:6191 Coq.Init.Datatypes <> nil constr
R6544:6548 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6301:6301 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6320:6324 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6543:6543 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6302:6319 exp2 <> ___builtin_va_copy def
R6325:6328 compcert.common.AST <> Gfun constr
R6330:6337 compcert.cfrontend.Ctypes <> External constr
R6532:6541 compcert.common.AST <> cc_default def
R6526:6530 compcert.exportclight.Clightdefs <> tvoid def
R6480:6484 compcert.cfrontend.Ctypes <> Tcons constr
R6500:6504 compcert.cfrontend.Ctypes <> Tcons constr
R6519:6522 compcert.cfrontend.Ctypes <> Tnil constr
R6507:6510 compcert.exportclight.Clightdefs <> tptr def
R6512:6516 compcert.exportclight.Clightdefs <> tvoid def
R6487:6490 compcert.exportclight.Clightdefs <> tptr def
R6492:6496 compcert.exportclight.Clightdefs <> tvoid def
R6340:6349 compcert.common.AST <> EF_builtin constr
R6391:6401 compcert.common.AST <> mksignature constr
R6461:6470 compcert.common.AST <> cc_default def
R6435:6438 Coq.Init.Datatypes <> None constr
R6413:6416 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6404:6412 compcert.common.AST <> Tlong constr
R6426:6429 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6417:6425 compcert.common.AST <> Tlong constr
R6430:6432 Coq.Init.Datatypes <> nil constr
R6735:6739 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6549:6549 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6567:6571 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6734:6734 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6550:6566 exp2 <> ___builtin_va_end def
R6572:6575 compcert.common.AST <> Gfun constr
R6577:6584 compcert.cfrontend.Ctypes <> External constr
R6723:6732 compcert.common.AST <> cc_default def
R6717:6721 compcert.exportclight.Clightdefs <> tvoid def
R6692:6696 compcert.cfrontend.Ctypes <> Tcons constr
R6711:6714 compcert.cfrontend.Ctypes <> Tnil constr
R6699:6702 compcert.exportclight.Clightdefs <> tptr def
R6704:6708 compcert.exportclight.Clightdefs <> tvoid def
R6587:6596 compcert.common.AST <> EF_builtin constr
R6637:6647 compcert.common.AST <> mksignature constr
R6673:6682 compcert.common.AST <> cc_default def
R6668:6671 Coq.Init.Datatypes <> None constr
R6659:6662 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6650:6658 compcert.common.AST <> Tlong constr
R6663:6665 Coq.Init.Datatypes <> nil constr
R6965:6969 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6740:6740 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6761:6765 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6964:6964 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6741:6760 exp2 <> ___compcert_va_int32 def
R6766:6769 compcert.common.AST <> Gfun constr
R6771:6778 compcert.cfrontend.Ctypes <> External constr
R6953:6962 compcert.common.AST <> cc_default def
R6942:6946 compcert.exportclight.Clightdefs <> tuint def
R6917:6921 compcert.cfrontend.Ctypes <> Tcons constr
R6936:6939 compcert.cfrontend.Ctypes <> Tnil constr
R6924:6927 compcert.exportclight.Clightdefs <> tptr def
R6929:6933 compcert.exportclight.Clightdefs <> tvoid def
R6781:6791 compcert.common.AST <> EF_external constr
R6835:6845 compcert.common.AST <> mksignature constr
R6903:6912 compcert.common.AST <> cc_default def
R6867:6870 Coq.Init.Datatypes <> Some constr
R6872:6879 compcert.common.AST <> Tint constr
R6857:6860 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6848:6856 compcert.common.AST <> Tlong constr
R6861:6863 Coq.Init.Datatypes <> nil constr
R7197:7201 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6970:6970 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6991:6995 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7196:7196 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6971:6990 exp2 <> ___compcert_va_int64 def
R6996:6999 compcert.common.AST <> Gfun constr
R7001:7008 compcert.cfrontend.Ctypes <> External constr
R7185:7194 compcert.common.AST <> cc_default def
R7173:7178 compcert.exportclight.Clightdefs <> tulong def
R7148:7152 compcert.cfrontend.Ctypes <> Tcons constr
R7167:7170 compcert.cfrontend.Ctypes <> Tnil constr
R7155:7158 compcert.exportclight.Clightdefs <> tptr def
R7160:7164 compcert.exportclight.Clightdefs <> tvoid def
R7011:7021 compcert.common.AST <> EF_external constr
R7065:7075 compcert.common.AST <> mksignature constr
R7134:7143 compcert.common.AST <> cc_default def
R7097:7100 Coq.Init.Datatypes <> Some constr
R7102:7110 compcert.common.AST <> Tlong constr
R7087:7090 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7078:7086 compcert.common.AST <> Tlong constr
R7091:7093 Coq.Init.Datatypes <> nil constr
R7435:7439 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7202:7202 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7225:7229 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7434:7434 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7203:7224 exp2 <> ___compcert_va_float64 def
R7230:7233 compcert.common.AST <> Gfun constr
R7235:7242 compcert.cfrontend.Ctypes <> External constr
R7423:7432 compcert.common.AST <> cc_default def
R7410:7416 compcert.exportclight.Clightdefs <> tdouble def
R7385:7389 compcert.cfrontend.Ctypes <> Tcons constr
R7404:7407 compcert.cfrontend.Ctypes <> Tnil constr
R7392:7395 compcert.exportclight.Clightdefs <> tptr def
R7397:7401 compcert.exportclight.Clightdefs <> tvoid def
R7245:7255 compcert.common.AST <> EF_external constr
R7301:7311 compcert.common.AST <> mksignature constr
R7371:7380 compcert.common.AST <> cc_default def
R7333:7336 Coq.Init.Datatypes <> Some constr
R7338:7347 compcert.common.AST <> Tfloat constr
R7323:7326 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7314:7322 compcert.common.AST <> Tlong constr
R7327:7329 Coq.Init.Datatypes <> nil constr
R7709:7713 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7440:7440 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7465:7469 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7708:7708 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7441:7464 exp2 <> ___compcert_va_composite def
R7470:7473 compcert.common.AST <> Gfun constr
R7475:7482 compcert.cfrontend.Ctypes <> External constr
R7697:7706 compcert.common.AST <> cc_default def
R7685:7688 compcert.exportclight.Clightdefs <> tptr def
R7690:7694 compcert.exportclight.Clightdefs <> tvoid def
R7644:7648 compcert.cfrontend.Ctypes <> Tcons constr
R7664:7668 compcert.cfrontend.Ctypes <> Tcons constr
R7677:7680 compcert.cfrontend.Ctypes <> Tnil constr
R7670:7675 compcert.exportclight.Clightdefs <> tulong def
R7651:7654 compcert.exportclight.Clightdefs <> tptr def
R7656:7660 compcert.exportclight.Clightdefs <> tvoid def
R7485:7495 compcert.common.AST <> EF_external constr
R7543:7553 compcert.common.AST <> mksignature constr
R7625:7634 compcert.common.AST <> cc_default def
R7609:7612 Coq.Init.Datatypes <> Some constr
R7614:7622 compcert.common.AST <> Tlong constr
R7565:7568 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7556:7564 compcert.common.AST <> Tlong constr
R7578:7581 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7569:7577 compcert.common.AST <> Tlong constr
R7582:7584 Coq.Init.Datatypes <> nil constr
R7930:7934 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7714:7714 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7735:7739 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7929:7929 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7715:7734 exp2 <> ___compcert_i64_dtos def
R7740:7743 compcert.common.AST <> Gfun constr
R7745:7752 compcert.cfrontend.Ctypes <> External constr
R7918:7927 compcert.common.AST <> cc_default def
R7912:7916 compcert.exportclight.Clightdefs <> tlong def
R7892:7896 compcert.cfrontend.Ctypes <> Tcons constr
R7906:7909 compcert.cfrontend.Ctypes <> Tnil constr
R7898:7904 compcert.exportclight.Clightdefs <> tdouble def
R7755:7764 compcert.common.AST <> EF_runtime constr
R7808:7818 compcert.common.AST <> mksignature constr
R7878:7887 compcert.common.AST <> cc_default def
R7841:7844 Coq.Init.Datatypes <> Some constr
R7846:7854 compcert.common.AST <> Tlong constr
R7831:7834 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7821:7830 compcert.common.AST <> Tfloat constr
R7835:7837 Coq.Init.Datatypes <> nil constr
R8152:8156 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7935:7935 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7956:7960 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8151:8151 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7936:7955 exp2 <> ___compcert_i64_dtou def
R7961:7964 compcert.common.AST <> Gfun constr
R7966:7973 compcert.cfrontend.Ctypes <> External constr
R8140:8149 compcert.common.AST <> cc_default def
R8133:8138 compcert.exportclight.Clightdefs <> tulong def
R8113:8117 compcert.cfrontend.Ctypes <> Tcons constr
R8127:8130 compcert.cfrontend.Ctypes <> Tnil constr
R8119:8125 compcert.exportclight.Clightdefs <> tdouble def
R7976:7985 compcert.common.AST <> EF_runtime constr
R8029:8039 compcert.common.AST <> mksignature constr
R8099:8108 compcert.common.AST <> cc_default def
R8062:8065 Coq.Init.Datatypes <> Some constr
R8067:8075 compcert.common.AST <> Tlong constr
R8052:8055 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8042:8051 compcert.common.AST <> Tfloat constr
R8056:8058 Coq.Init.Datatypes <> nil constr
R8373:8377 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8157:8157 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8178:8182 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8372:8372 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8158:8177 exp2 <> ___compcert_i64_stod def
R8183:8186 compcert.common.AST <> Gfun constr
R8188:8195 compcert.cfrontend.Ctypes <> External constr
R8361:8370 compcert.common.AST <> cc_default def
R8353:8359 compcert.exportclight.Clightdefs <> tdouble def
R8335:8339 compcert.cfrontend.Ctypes <> Tcons constr
R8347:8350 compcert.cfrontend.Ctypes <> Tnil constr
R8341:8345 compcert.exportclight.Clightdefs <> tlong def
R8198:8207 compcert.common.AST <> EF_runtime constr
R8251:8261 compcert.common.AST <> mksignature constr
R8321:8330 compcert.common.AST <> cc_default def
R8283:8286 Coq.Init.Datatypes <> Some constr
R8288:8297 compcert.common.AST <> Tfloat constr
R8273:8276 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8264:8272 compcert.common.AST <> Tlong constr
R8277:8279 Coq.Init.Datatypes <> nil constr
R8595:8599 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8378:8378 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8399:8403 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8594:8594 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8379:8398 exp2 <> ___compcert_i64_utod def
R8404:8407 compcert.common.AST <> Gfun constr
R8409:8416 compcert.cfrontend.Ctypes <> External constr
R8583:8592 compcert.common.AST <> cc_default def
R8575:8581 compcert.exportclight.Clightdefs <> tdouble def
R8556:8560 compcert.cfrontend.Ctypes <> Tcons constr
R8569:8572 compcert.cfrontend.Ctypes <> Tnil constr
R8562:8567 compcert.exportclight.Clightdefs <> tulong def
R8419:8428 compcert.common.AST <> EF_runtime constr
R8472:8482 compcert.common.AST <> mksignature constr
R8542:8551 compcert.common.AST <> cc_default def
R8504:8507 Coq.Init.Datatypes <> Some constr
R8509:8518 compcert.common.AST <> Tfloat constr
R8494:8497 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8485:8493 compcert.common.AST <> Tlong constr
R8498:8500 Coq.Init.Datatypes <> nil constr
R8816:8820 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8600:8600 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8621:8625 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8815:8815 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8601:8620 exp2 <> ___compcert_i64_stof def
R8626:8629 compcert.common.AST <> Gfun constr
R8631:8638 compcert.cfrontend.Ctypes <> External constr
R8804:8813 compcert.common.AST <> cc_default def
R8797:8802 compcert.exportclight.Clightdefs <> tfloat def
R8779:8783 compcert.cfrontend.Ctypes <> Tcons constr
R8791:8794 compcert.cfrontend.Ctypes <> Tnil constr
R8785:8789 compcert.exportclight.Clightdefs <> tlong def
R8641:8650 compcert.common.AST <> EF_runtime constr
R8694:8704 compcert.common.AST <> mksignature constr
R8765:8774 compcert.common.AST <> cc_default def
R8726:8729 Coq.Init.Datatypes <> Some constr
R8731:8741 compcert.common.AST <> Tsingle constr
R8716:8719 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8707:8715 compcert.common.AST <> Tlong constr
R8720:8722 Coq.Init.Datatypes <> nil constr
R9038:9042 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8821:8821 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8842:8846 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9037:9037 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8822:8841 exp2 <> ___compcert_i64_utof def
R8847:8850 compcert.common.AST <> Gfun constr
R8852:8859 compcert.cfrontend.Ctypes <> External constr
R9026:9035 compcert.common.AST <> cc_default def
R9019:9024 compcert.exportclight.Clightdefs <> tfloat def
R9000:9004 compcert.cfrontend.Ctypes <> Tcons constr
R9013:9016 compcert.cfrontend.Ctypes <> Tnil constr
R9006:9011 compcert.exportclight.Clightdefs <> tulong def
R8862:8871 compcert.common.AST <> EF_runtime constr
R8915:8925 compcert.common.AST <> mksignature constr
R8986:8995 compcert.common.AST <> cc_default def
R8947:8950 Coq.Init.Datatypes <> Some constr
R8952:8962 compcert.common.AST <> Tsingle constr
R8937:8940 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8928:8936 compcert.common.AST <> Tlong constr
R8941:8943 Coq.Init.Datatypes <> nil constr
R9288:9292 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9043:9043 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9064:9068 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9287:9287 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9044:9063 exp2 <> ___compcert_i64_sdiv def
R9069:9072 compcert.common.AST <> Gfun constr
R9074:9081 compcert.cfrontend.Ctypes <> External constr
R9276:9285 compcert.common.AST <> cc_default def
R9270:9274 compcert.exportclight.Clightdefs <> tlong def
R9238:9242 compcert.cfrontend.Ctypes <> Tcons constr
R9251:9255 compcert.cfrontend.Ctypes <> Tcons constr
R9263:9266 compcert.cfrontend.Ctypes <> Tnil constr
R9257:9261 compcert.exportclight.Clightdefs <> tlong def
R9244:9248 compcert.exportclight.Clightdefs <> tlong def
R9084:9093 compcert.common.AST <> EF_runtime constr
R9137:9147 compcert.common.AST <> mksignature constr
R9219:9228 compcert.common.AST <> cc_default def
R9203:9206 Coq.Init.Datatypes <> Some constr
R9208:9216 compcert.common.AST <> Tlong constr
R9159:9162 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9150:9158 compcert.common.AST <> Tlong constr
R9172:9175 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9163:9171 compcert.common.AST <> Tlong constr
R9176:9178 Coq.Init.Datatypes <> nil constr
R9541:9545 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9293:9293 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9314:9318 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9540:9540 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9294:9313 exp2 <> ___compcert_i64_udiv def
R9319:9322 compcert.common.AST <> Gfun constr
R9324:9331 compcert.cfrontend.Ctypes <> External constr
R9529:9538 compcert.common.AST <> cc_default def
R9522:9527 compcert.exportclight.Clightdefs <> tulong def
R9488:9492 compcert.cfrontend.Ctypes <> Tcons constr
R9502:9506 compcert.cfrontend.Ctypes <> Tcons constr
R9515:9518 compcert.cfrontend.Ctypes <> Tnil constr
R9508:9513 compcert.exportclight.Clightdefs <> tulong def
R9494:9499 compcert.exportclight.Clightdefs <> tulong def
R9334:9343 compcert.common.AST <> EF_runtime constr
R9387:9397 compcert.common.AST <> mksignature constr
R9469:9478 compcert.common.AST <> cc_default def
R9453:9456 Coq.Init.Datatypes <> Some constr
R9458:9466 compcert.common.AST <> Tlong constr
R9409:9412 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9400:9408 compcert.common.AST <> Tlong constr
R9422:9425 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9413:9421 compcert.common.AST <> Tlong constr
R9426:9428 Coq.Init.Datatypes <> nil constr
R9791:9795 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9546:9546 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9567:9571 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9790:9790 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9547:9566 exp2 <> ___compcert_i64_smod def
R9572:9575 compcert.common.AST <> Gfun constr
R9577:9584 compcert.cfrontend.Ctypes <> External constr
R9779:9788 compcert.common.AST <> cc_default def
R9773:9777 compcert.exportclight.Clightdefs <> tlong def
R9741:9745 compcert.cfrontend.Ctypes <> Tcons constr
R9754:9758 compcert.cfrontend.Ctypes <> Tcons constr
R9766:9769 compcert.cfrontend.Ctypes <> Tnil constr
R9760:9764 compcert.exportclight.Clightdefs <> tlong def
R9747:9751 compcert.exportclight.Clightdefs <> tlong def
R9587:9596 compcert.common.AST <> EF_runtime constr
R9640:9650 compcert.common.AST <> mksignature constr
R9722:9731 compcert.common.AST <> cc_default def
R9706:9709 Coq.Init.Datatypes <> Some constr
R9711:9719 compcert.common.AST <> Tlong constr
R9662:9665 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9653:9661 compcert.common.AST <> Tlong constr
R9675:9678 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9666:9674 compcert.common.AST <> Tlong constr
R9679:9681 Coq.Init.Datatypes <> nil constr
R10044:10048 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9796:9796 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9817:9821 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10043:10043 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9797:9816 exp2 <> ___compcert_i64_umod def
R9822:9825 compcert.common.AST <> Gfun constr
R9827:9834 compcert.cfrontend.Ctypes <> External constr
R10032:10041 compcert.common.AST <> cc_default def
R10025:10030 compcert.exportclight.Clightdefs <> tulong def
R9991:9995 compcert.cfrontend.Ctypes <> Tcons constr
R10005:10009 compcert.cfrontend.Ctypes <> Tcons constr
R10018:10021 compcert.cfrontend.Ctypes <> Tnil constr
R10011:10016 compcert.exportclight.Clightdefs <> tulong def
R9997:10002 compcert.exportclight.Clightdefs <> tulong def
R9837:9846 compcert.common.AST <> EF_runtime constr
R9890:9900 compcert.common.AST <> mksignature constr
R9972:9981 compcert.common.AST <> cc_default def
R9956:9959 Coq.Init.Datatypes <> Some constr
R9961:9969 compcert.common.AST <> Tlong constr
R9912:9915 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9903:9911 compcert.common.AST <> Tlong constr
R9925:9928 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9916:9924 compcert.common.AST <> Tlong constr
R9929:9931 Coq.Init.Datatypes <> nil constr
R10290:10294 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10049:10049 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10069:10073 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10289:10289 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10050:10068 exp2 <> ___compcert_i64_shl def
R10074:10077 compcert.common.AST <> Gfun constr
R10079:10086 compcert.cfrontend.Ctypes <> External constr
R10278:10287 compcert.common.AST <> cc_default def
R10272:10276 compcert.exportclight.Clightdefs <> tlong def
R10241:10245 compcert.cfrontend.Ctypes <> Tcons constr
R10254:10258 compcert.cfrontend.Ctypes <> Tcons constr
R10265:10268 compcert.cfrontend.Ctypes <> Tnil constr
R10260:10263 compcert.exportclight.Clightdefs <> tint def
R10247:10251 compcert.exportclight.Clightdefs <> tlong def
R10089:10098 compcert.common.AST <> EF_runtime constr
R10141:10151 compcert.common.AST <> mksignature constr
R10222:10231 compcert.common.AST <> cc_default def
R10206:10209 Coq.Init.Datatypes <> Some constr
R10211:10219 compcert.common.AST <> Tlong constr
R10163:10166 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10154:10162 compcert.common.AST <> Tlong constr
R10175:10178 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10167:10174 compcert.common.AST <> Tint constr
R10179:10181 Coq.Init.Datatypes <> nil constr
R10538:10542 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10295:10295 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10315:10319 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10537:10537 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10296:10314 exp2 <> ___compcert_i64_shr def
R10320:10323 compcert.common.AST <> Gfun constr
R10325:10332 compcert.cfrontend.Ctypes <> External constr
R10526:10535 compcert.common.AST <> cc_default def
R10519:10524 compcert.exportclight.Clightdefs <> tulong def
R10487:10491 compcert.cfrontend.Ctypes <> Tcons constr
R10501:10505 compcert.cfrontend.Ctypes <> Tcons constr
R10512:10515 compcert.cfrontend.Ctypes <> Tnil constr
R10507:10510 compcert.exportclight.Clightdefs <> tint def
R10493:10498 compcert.exportclight.Clightdefs <> tulong def
R10335:10344 compcert.common.AST <> EF_runtime constr
R10387:10397 compcert.common.AST <> mksignature constr
R10468:10477 compcert.common.AST <> cc_default def
R10452:10455 Coq.Init.Datatypes <> Some constr
R10457:10465 compcert.common.AST <> Tlong constr
R10409:10412 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10400:10408 compcert.common.AST <> Tlong constr
R10421:10424 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10413:10420 compcert.common.AST <> Tint constr
R10425:10427 Coq.Init.Datatypes <> nil constr
R10784:10788 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10543:10543 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10563:10567 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10783:10783 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10544:10562 exp2 <> ___compcert_i64_sar def
R10568:10571 compcert.common.AST <> Gfun constr
R10573:10580 compcert.cfrontend.Ctypes <> External constr
R10772:10781 compcert.common.AST <> cc_default def
R10766:10770 compcert.exportclight.Clightdefs <> tlong def
R10735:10739 compcert.cfrontend.Ctypes <> Tcons constr
R10748:10752 compcert.cfrontend.Ctypes <> Tcons constr
R10759:10762 compcert.cfrontend.Ctypes <> Tnil constr
R10754:10757 compcert.exportclight.Clightdefs <> tint def
R10741:10745 compcert.exportclight.Clightdefs <> tlong def
R10583:10592 compcert.common.AST <> EF_runtime constr
R10635:10645 compcert.common.AST <> mksignature constr
R10716:10725 compcert.common.AST <> cc_default def
R10700:10703 Coq.Init.Datatypes <> Some constr
R10705:10713 compcert.common.AST <> Tlong constr
R10657:10660 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10648:10656 compcert.common.AST <> Tlong constr
R10669:10672 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10661:10668 compcert.common.AST <> Tint constr
R10673:10675 Coq.Init.Datatypes <> nil constr
R11036:11040 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10789:10789 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10811:10815 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11035:11035 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10790:10810 exp2 <> ___compcert_i64_smulh def
R10816:10819 compcert.common.AST <> Gfun constr
R10821:10828 compcert.cfrontend.Ctypes <> External constr
R11024:11033 compcert.common.AST <> cc_default def
R11018:11022 compcert.exportclight.Clightdefs <> tlong def
R10986:10990 compcert.cfrontend.Ctypes <> Tcons constr
R10999:11003 compcert.cfrontend.Ctypes <> Tcons constr
R11011:11014 compcert.cfrontend.Ctypes <> Tnil constr
R11005:11009 compcert.exportclight.Clightdefs <> tlong def
R10992:10996 compcert.exportclight.Clightdefs <> tlong def
R10831:10840 compcert.common.AST <> EF_runtime constr
R10885:10895 compcert.common.AST <> mksignature constr
R10967:10976 compcert.common.AST <> cc_default def
R10951:10954 Coq.Init.Datatypes <> Some constr
R10956:10964 compcert.common.AST <> Tlong constr
R10907:10910 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10898:10906 compcert.common.AST <> Tlong constr
R10920:10923 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10911:10919 compcert.common.AST <> Tlong constr
R10924:10926 Coq.Init.Datatypes <> nil constr
R11291:11295 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11041:11041 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11063:11067 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11290:11290 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11042:11062 exp2 <> ___compcert_i64_umulh def
R11068:11071 compcert.common.AST <> Gfun constr
R11073:11080 compcert.cfrontend.Ctypes <> External constr
R11279:11288 compcert.common.AST <> cc_default def
R11272:11277 compcert.exportclight.Clightdefs <> tulong def
R11238:11242 compcert.cfrontend.Ctypes <> Tcons constr
R11252:11256 compcert.cfrontend.Ctypes <> Tcons constr
R11265:11268 compcert.cfrontend.Ctypes <> Tnil constr
R11258:11263 compcert.exportclight.Clightdefs <> tulong def
R11244:11249 compcert.exportclight.Clightdefs <> tulong def
R11083:11092 compcert.common.AST <> EF_runtime constr
R11137:11147 compcert.common.AST <> mksignature constr
R11219:11228 compcert.common.AST <> cc_default def
R11203:11206 Coq.Init.Datatypes <> Some constr
R11208:11216 compcert.common.AST <> Tlong constr
R11159:11162 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11150:11158 compcert.common.AST <> Tlong constr
R11172:11175 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11163:11171 compcert.common.AST <> Tlong constr
R11176:11178 Coq.Init.Datatypes <> nil constr
R11507:11511 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11296:11296 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11315:11319 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11506:11506 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11297:11314 exp2 <> ___builtin_bswap64 def
R11320:11323 compcert.common.AST <> Gfun constr
R11325:11332 compcert.cfrontend.Ctypes <> External constr
R11495:11504 compcert.common.AST <> cc_default def
R11488:11493 compcert.exportclight.Clightdefs <> tulong def
R11469:11473 compcert.cfrontend.Ctypes <> Tcons constr
R11482:11485 compcert.cfrontend.Ctypes <> Tnil constr
R11475:11480 compcert.exportclight.Clightdefs <> tulong def
R11335:11344 compcert.common.AST <> EF_builtin constr
R11386:11396 compcert.common.AST <> mksignature constr
R11455:11464 compcert.common.AST <> cc_default def
R11418:11421 Coq.Init.Datatypes <> Some constr
R11423:11431 compcert.common.AST <> Tlong constr
R11408:11411 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11399:11407 compcert.common.AST <> Tlong constr
R11412:11414 Coq.Init.Datatypes <> nil constr
R11694:11698 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11512:11512 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11527:11531 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11693:11693 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11513:11526 exp2 <> ___builtin_clz def
R11532:11535 compcert.common.AST <> Gfun constr
R11537:11544 compcert.cfrontend.Ctypes <> External constr
R11682:11691 compcert.common.AST <> cc_default def
R11677:11680 compcert.exportclight.Clightdefs <> tint def
R11659:11663 compcert.cfrontend.Ctypes <> Tcons constr
R11671:11674 compcert.cfrontend.Ctypes <> Tnil constr
R11665:11669 compcert.exportclight.Clightdefs <> tuint def
R11547:11556 compcert.common.AST <> EF_builtin constr
R11594:11604 compcert.common.AST <> mksignature constr
R11640:11649 compcert.common.AST <> cc_default def
R11625:11628 Coq.Init.Datatypes <> Some constr
R11630:11637 compcert.common.AST <> Tint constr
R11615:11618 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11607:11614 compcert.common.AST <> Tint constr
R11619:11621 Coq.Init.Datatypes <> nil constr
R11901:11905 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11699:11699 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11715:11719 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11900:11900 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11700:11714 exp2 <> ___builtin_clzl def
R11720:11723 compcert.common.AST <> Gfun constr
R11725:11732 compcert.cfrontend.Ctypes <> External constr
R11889:11898 compcert.common.AST <> cc_default def
R11884:11887 compcert.exportclight.Clightdefs <> tint def
R11865:11869 compcert.cfrontend.Ctypes <> Tcons constr
R11878:11881 compcert.cfrontend.Ctypes <> Tnil constr
R11871:11876 compcert.exportclight.Clightdefs <> tulong def
R11735:11744 compcert.common.AST <> EF_builtin constr
R11783:11793 compcert.common.AST <> mksignature constr
R11851:11860 compcert.common.AST <> cc_default def
R11815:11818 Coq.Init.Datatypes <> Some constr
R11820:11827 compcert.common.AST <> Tint constr
R11805:11808 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11796:11804 compcert.common.AST <> Tlong constr
R11809:11811 Coq.Init.Datatypes <> nil constr
R12110:12114 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11906:11906 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11923:11927 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12109:12109 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11907:11922 exp2 <> ___builtin_clzll def
R11928:11931 compcert.common.AST <> Gfun constr
R11933:11940 compcert.cfrontend.Ctypes <> External constr
R12098:12107 compcert.common.AST <> cc_default def
R12093:12096 compcert.exportclight.Clightdefs <> tint def
R12074:12078 compcert.cfrontend.Ctypes <> Tcons constr
R12087:12090 compcert.cfrontend.Ctypes <> Tnil constr
R12080:12085 compcert.exportclight.Clightdefs <> tulong def
R11943:11952 compcert.common.AST <> EF_builtin constr
R11992:12002 compcert.common.AST <> mksignature constr
R12060:12069 compcert.common.AST <> cc_default def
R12024:12027 Coq.Init.Datatypes <> Some constr
R12029:12036 compcert.common.AST <> Tint constr
R12014:12017 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12005:12013 compcert.common.AST <> Tlong constr
R12018:12020 Coq.Init.Datatypes <> nil constr
R12297:12301 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12115:12115 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12130:12134 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12296:12296 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12116:12129 exp2 <> ___builtin_ctz def
R12135:12138 compcert.common.AST <> Gfun constr
R12140:12147 compcert.cfrontend.Ctypes <> External constr
R12285:12294 compcert.common.AST <> cc_default def
R12280:12283 compcert.exportclight.Clightdefs <> tint def
R12262:12266 compcert.cfrontend.Ctypes <> Tcons constr
R12274:12277 compcert.cfrontend.Ctypes <> Tnil constr
R12268:12272 compcert.exportclight.Clightdefs <> tuint def
R12150:12159 compcert.common.AST <> EF_builtin constr
R12197:12207 compcert.common.AST <> mksignature constr
R12243:12252 compcert.common.AST <> cc_default def
R12228:12231 Coq.Init.Datatypes <> Some constr
R12233:12240 compcert.common.AST <> Tint constr
R12218:12221 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12210:12217 compcert.common.AST <> Tint constr
R12222:12224 Coq.Init.Datatypes <> nil constr
R12504:12508 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12302:12302 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12318:12322 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12503:12503 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12303:12317 exp2 <> ___builtin_ctzl def
R12323:12326 compcert.common.AST <> Gfun constr
R12328:12335 compcert.cfrontend.Ctypes <> External constr
R12492:12501 compcert.common.AST <> cc_default def
R12487:12490 compcert.exportclight.Clightdefs <> tint def
R12468:12472 compcert.cfrontend.Ctypes <> Tcons constr
R12481:12484 compcert.cfrontend.Ctypes <> Tnil constr
R12474:12479 compcert.exportclight.Clightdefs <> tulong def
R12338:12347 compcert.common.AST <> EF_builtin constr
R12386:12396 compcert.common.AST <> mksignature constr
R12454:12463 compcert.common.AST <> cc_default def
R12418:12421 Coq.Init.Datatypes <> Some constr
R12423:12430 compcert.common.AST <> Tint constr
R12408:12411 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12399:12407 compcert.common.AST <> Tlong constr
R12412:12414 Coq.Init.Datatypes <> nil constr
R12713:12717 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12509:12509 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12526:12530 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12712:12712 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12510:12525 exp2 <> ___builtin_ctzll def
R12531:12534 compcert.common.AST <> Gfun constr
R12536:12543 compcert.cfrontend.Ctypes <> External constr
R12701:12710 compcert.common.AST <> cc_default def
R12696:12699 compcert.exportclight.Clightdefs <> tint def
R12677:12681 compcert.cfrontend.Ctypes <> Tcons constr
R12690:12693 compcert.cfrontend.Ctypes <> Tnil constr
R12683:12688 compcert.exportclight.Clightdefs <> tulong def
R12546:12555 compcert.common.AST <> EF_builtin constr
R12595:12605 compcert.common.AST <> mksignature constr
R12663:12672 compcert.common.AST <> cc_default def
R12627:12630 Coq.Init.Datatypes <> Some constr
R12632:12639 compcert.common.AST <> Tint constr
R12617:12620 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12608:12616 compcert.common.AST <> Tlong constr
R12621:12623 Coq.Init.Datatypes <> nil constr
R12962:12966 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12718:12718 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12734:12738 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12961:12961 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12719:12733 exp2 <> ___builtin_fmax def
R12739:12742 compcert.common.AST <> Gfun constr
R12744:12751 compcert.cfrontend.Ctypes <> External constr
R12950:12959 compcert.common.AST <> cc_default def
R12942:12948 compcert.exportclight.Clightdefs <> tdouble def
R12906:12910 compcert.cfrontend.Ctypes <> Tcons constr
R12921:12925 compcert.cfrontend.Ctypes <> Tcons constr
R12935:12938 compcert.cfrontend.Ctypes <> Tnil constr
R12927:12933 compcert.exportclight.Clightdefs <> tdouble def
R12912:12918 compcert.exportclight.Clightdefs <> tdouble def
R12754:12763 compcert.common.AST <> EF_builtin constr
R12802:12812 compcert.common.AST <> mksignature constr
R12887:12896 compcert.common.AST <> cc_default def
R12870:12873 Coq.Init.Datatypes <> Some constr
R12875:12884 compcert.common.AST <> Tfloat constr
R12825:12828 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12815:12824 compcert.common.AST <> Tfloat constr
R12839:12842 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12829:12838 compcert.common.AST <> Tfloat constr
R12843:12845 Coq.Init.Datatypes <> nil constr
R13211:13215 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12967:12967 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12983:12987 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13210:13210 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12968:12982 exp2 <> ___builtin_fmin def
R12988:12991 compcert.common.AST <> Gfun constr
R12993:13000 compcert.cfrontend.Ctypes <> External constr
R13199:13208 compcert.common.AST <> cc_default def
R13191:13197 compcert.exportclight.Clightdefs <> tdouble def
R13155:13159 compcert.cfrontend.Ctypes <> Tcons constr
R13170:13174 compcert.cfrontend.Ctypes <> Tcons constr
R13184:13187 compcert.cfrontend.Ctypes <> Tnil constr
R13176:13182 compcert.exportclight.Clightdefs <> tdouble def
R13161:13167 compcert.exportclight.Clightdefs <> tdouble def
R13003:13012 compcert.common.AST <> EF_builtin constr
R13051:13061 compcert.common.AST <> mksignature constr
R13136:13145 compcert.common.AST <> cc_default def
R13119:13122 Coq.Init.Datatypes <> Some constr
R13124:13133 compcert.common.AST <> Tfloat constr
R13074:13077 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13064:13073 compcert.common.AST <> Tfloat constr
R13088:13091 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13078:13087 compcert.common.AST <> Tfloat constr
R13092:13094 Coq.Init.Datatypes <> nil constr
R13518:13522 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13216:13216 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13233:13237 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13517:13517 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13217:13232 exp2 <> ___builtin_fmadd def
R13238:13241 compcert.common.AST <> Gfun constr
R13243:13250 compcert.cfrontend.Ctypes <> External constr
R13506:13515 compcert.common.AST <> cc_default def
R13493:13499 compcert.exportclight.Clightdefs <> tdouble def
R13441:13445 compcert.cfrontend.Ctypes <> Tcons constr
R13456:13460 compcert.cfrontend.Ctypes <> Tcons constr
R13471:13475 compcert.cfrontend.Ctypes <> Tcons constr
R13485:13488 compcert.cfrontend.Ctypes <> Tnil constr
R13477:13483 compcert.exportclight.Clightdefs <> tdouble def
R13462:13468 compcert.exportclight.Clightdefs <> tdouble def
R13447:13453 compcert.exportclight.Clightdefs <> tdouble def
R13253:13262 compcert.common.AST <> EF_builtin constr
R13302:13312 compcert.common.AST <> mksignature constr
R13422:13431 compcert.common.AST <> cc_default def
R13405:13408 Coq.Init.Datatypes <> Some constr
R13410:13419 compcert.common.AST <> Tfloat constr
R13346:13349 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13336:13345 compcert.common.AST <> Tfloat constr
R13360:13363 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13350:13359 compcert.common.AST <> Tfloat constr
R13374:13377 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13364:13373 compcert.common.AST <> Tfloat constr
R13378:13380 Coq.Init.Datatypes <> nil constr
R13825:13829 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13523:13523 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13540:13544 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13824:13824 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13524:13539 exp2 <> ___builtin_fmsub def
R13545:13548 compcert.common.AST <> Gfun constr
R13550:13557 compcert.cfrontend.Ctypes <> External constr
R13813:13822 compcert.common.AST <> cc_default def
R13800:13806 compcert.exportclight.Clightdefs <> tdouble def
R13748:13752 compcert.cfrontend.Ctypes <> Tcons constr
R13763:13767 compcert.cfrontend.Ctypes <> Tcons constr
R13778:13782 compcert.cfrontend.Ctypes <> Tcons constr
R13792:13795 compcert.cfrontend.Ctypes <> Tnil constr
R13784:13790 compcert.exportclight.Clightdefs <> tdouble def
R13769:13775 compcert.exportclight.Clightdefs <> tdouble def
R13754:13760 compcert.exportclight.Clightdefs <> tdouble def
R13560:13569 compcert.common.AST <> EF_builtin constr
R13609:13619 compcert.common.AST <> mksignature constr
R13729:13738 compcert.common.AST <> cc_default def
R13712:13715 Coq.Init.Datatypes <> Some constr
R13717:13726 compcert.common.AST <> Tfloat constr
R13653:13656 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13643:13652 compcert.common.AST <> Tfloat constr
R13667:13670 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13657:13666 compcert.common.AST <> Tfloat constr
R13681:13684 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13671:13680 compcert.common.AST <> Tfloat constr
R13685:13687 Coq.Init.Datatypes <> nil constr
R14134:14138 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13830:13830 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13848:13852 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14133:14133 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13831:13847 exp2 <> ___builtin_fnmadd def
R13853:13856 compcert.common.AST <> Gfun constr
R13858:13865 compcert.cfrontend.Ctypes <> External constr
R14122:14131 compcert.common.AST <> cc_default def
R14109:14115 compcert.exportclight.Clightdefs <> tdouble def
R14057:14061 compcert.cfrontend.Ctypes <> Tcons constr
R14072:14076 compcert.cfrontend.Ctypes <> Tcons constr
R14087:14091 compcert.cfrontend.Ctypes <> Tcons constr
R14101:14104 compcert.cfrontend.Ctypes <> Tnil constr
R14093:14099 compcert.exportclight.Clightdefs <> tdouble def
R14078:14084 compcert.exportclight.Clightdefs <> tdouble def
R14063:14069 compcert.exportclight.Clightdefs <> tdouble def
R13868:13877 compcert.common.AST <> EF_builtin constr
R13918:13928 compcert.common.AST <> mksignature constr
R14038:14047 compcert.common.AST <> cc_default def
R14021:14024 Coq.Init.Datatypes <> Some constr
R14026:14035 compcert.common.AST <> Tfloat constr
R13962:13965 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13952:13961 compcert.common.AST <> Tfloat constr
R13976:13979 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13966:13975 compcert.common.AST <> Tfloat constr
R13990:13993 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13980:13989 compcert.common.AST <> Tfloat constr
R13994:13996 Coq.Init.Datatypes <> nil constr
R14443:14447 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14139:14139 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14157:14161 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14442:14442 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14140:14156 exp2 <> ___builtin_fnmsub def
R14162:14165 compcert.common.AST <> Gfun constr
R14167:14174 compcert.cfrontend.Ctypes <> External constr
R14431:14440 compcert.common.AST <> cc_default def
R14418:14424 compcert.exportclight.Clightdefs <> tdouble def
R14366:14370 compcert.cfrontend.Ctypes <> Tcons constr
R14381:14385 compcert.cfrontend.Ctypes <> Tcons constr
R14396:14400 compcert.cfrontend.Ctypes <> Tcons constr
R14410:14413 compcert.cfrontend.Ctypes <> Tnil constr
R14402:14408 compcert.exportclight.Clightdefs <> tdouble def
R14387:14393 compcert.exportclight.Clightdefs <> tdouble def
R14372:14378 compcert.exportclight.Clightdefs <> tdouble def
R14177:14186 compcert.common.AST <> EF_builtin constr
R14227:14237 compcert.common.AST <> mksignature constr
R14347:14356 compcert.common.AST <> cc_default def
R14330:14333 Coq.Init.Datatypes <> Some constr
R14335:14344 compcert.common.AST <> Tfloat constr
R14271:14274 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14261:14270 compcert.common.AST <> Tfloat constr
R14285:14288 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14275:14284 compcert.common.AST <> Tfloat constr
R14299:14302 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14289:14298 compcert.common.AST <> Tfloat constr
R14303:14305 Coq.Init.Datatypes <> nil constr
R14688:14692 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14448:14448 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14475:14479 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14687:14687 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14449:14474 exp2 <> ___builtin_read16_reversed def
R14480:14483 compcert.common.AST <> Gfun constr
R14485:14492 compcert.cfrontend.Ctypes <> External constr
R14676:14685 compcert.common.AST <> cc_default def
R14663:14669 compcert.exportclight.Clightdefs <> tushort def
R14636:14640 compcert.cfrontend.Ctypes <> Tcons constr
R14657:14660 compcert.cfrontend.Ctypes <> Tnil constr
R14643:14646 compcert.exportclight.Clightdefs <> tptr def
R14648:14654 compcert.exportclight.Clightdefs <> tushort def
R14495:14504 compcert.common.AST <> EF_builtin constr
R14554:14564 compcert.common.AST <> mksignature constr
R14622:14631 compcert.common.AST <> cc_default def
R14586:14589 Coq.Init.Datatypes <> Some constr
R14591:14598 compcert.common.AST <> Tint constr
R14576:14579 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14567:14575 compcert.common.AST <> Tlong constr
R14580:14582 Coq.Init.Datatypes <> nil constr
R14929:14933 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14693:14693 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14720:14724 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14928:14928 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14694:14719 exp2 <> ___builtin_read32_reversed def
R14725:14728 compcert.common.AST <> Gfun constr
R14730:14737 compcert.cfrontend.Ctypes <> External constr
R14917:14926 compcert.common.AST <> cc_default def
R14906:14910 compcert.exportclight.Clightdefs <> tuint def
R14881:14885 compcert.cfrontend.Ctypes <> Tcons constr
R14900:14903 compcert.cfrontend.Ctypes <> Tnil constr
R14888:14891 compcert.exportclight.Clightdefs <> tptr def
R14893:14897 compcert.exportclight.Clightdefs <> tuint def
R14740:14749 compcert.common.AST <> EF_builtin constr
R14799:14809 compcert.common.AST <> mksignature constr
R14867:14876 compcert.common.AST <> cc_default def
R14831:14834 Coq.Init.Datatypes <> Some constr
R14836:14843 compcert.common.AST <> Tint constr
R14821:14824 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14812:14820 compcert.common.AST <> Tlong constr
R14825:14827 Coq.Init.Datatypes <> nil constr
R15191:15195 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14934:14934 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14962:14966 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15190:15190 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14935:14961 exp2 <> ___builtin_write16_reversed def
R14967:14970 compcert.common.AST <> Gfun constr
R14972:14979 compcert.cfrontend.Ctypes <> External constr
R15179:15188 compcert.common.AST <> cc_default def
R15173:15177 compcert.exportclight.Clightdefs <> tvoid def
R15125:15129 compcert.cfrontend.Ctypes <> Tcons constr
R15147:15151 compcert.cfrontend.Ctypes <> Tcons constr
R15161:15164 compcert.cfrontend.Ctypes <> Tnil constr
R15153:15159 compcert.exportclight.Clightdefs <> tushort def
R15132:15135 compcert.exportclight.Clightdefs <> tptr def
R15137:15143 compcert.exportclight.Clightdefs <> tushort def
R14982:14991 compcert.common.AST <> EF_builtin constr
R15042:15052 compcert.common.AST <> mksignature constr
R15111:15120 compcert.common.AST <> cc_default def
R15085:15088 Coq.Init.Datatypes <> None constr
R15064:15067 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15055:15063 compcert.common.AST <> Tlong constr
R15076:15079 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15068:15075 compcert.common.AST <> Tint constr
R15080:15082 Coq.Init.Datatypes <> nil constr
R15449:15453 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15196:15196 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15224:15228 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15448:15448 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15197:15223 exp2 <> ___builtin_write32_reversed def
R15229:15232 compcert.common.AST <> Gfun constr
R15234:15241 compcert.cfrontend.Ctypes <> External constr
R15437:15446 compcert.common.AST <> cc_default def
R15431:15435 compcert.exportclight.Clightdefs <> tvoid def
R15387:15391 compcert.cfrontend.Ctypes <> Tcons constr
R15407:15411 compcert.cfrontend.Ctypes <> Tcons constr
R15419:15422 compcert.cfrontend.Ctypes <> Tnil constr
R15413:15417 compcert.exportclight.Clightdefs <> tuint def
R15394:15397 compcert.exportclight.Clightdefs <> tptr def
R15399:15403 compcert.exportclight.Clightdefs <> tuint def
R15244:15253 compcert.common.AST <> EF_builtin constr
R15304:15314 compcert.common.AST <> mksignature constr
R15373:15382 compcert.common.AST <> cc_default def
R15347:15350 Coq.Init.Datatypes <> None constr
R15326:15329 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15317:15325 compcert.common.AST <> Tlong constr
R15338:15341 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15330:15337 compcert.common.AST <> Tint constr
R15342:15344 Coq.Init.Datatypes <> nil constr
R15593:15597 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15454:15454 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15469:15473 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15592:15592 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15455:15468 exp2 <> ___builtin_nop def
R15474:15477 compcert.common.AST <> Gfun constr
R15479:15486 compcert.cfrontend.Ctypes <> External constr
R15581:15590 compcert.common.AST <> cc_default def
R15575:15579 compcert.exportclight.Clightdefs <> tvoid def
R15570:15573 compcert.cfrontend.Ctypes <> Tnil constr
R15489:15498 compcert.common.AST <> EF_builtin constr
R15536:15546 compcert.common.AST <> mksignature constr
R15557:15566 compcert.common.AST <> cc_default def
R15552:15555 Coq.Init.Datatypes <> None constr
R15548:15550 Coq.Init.Datatypes <> nil constr
R15898:15902 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15598:15598 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15615:15619 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15897:15897 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15599:15614 exp2 <> ___builtin_debug def
R15620:15623 compcert.common.AST <> Gfun constr
R15625:15632 compcert.cfrontend.Ctypes <> External constr
R15839:15893 compcert.common.AST <> mkcallconv constr
R15889:15893 Coq.Init.Datatypes <> false constr
R15868:15872 Coq.Init.Datatypes <> false constr
R15850:15853 Coq.Init.Datatypes <> true constr
R15826:15830 compcert.exportclight.Clightdefs <> tvoid def
R15809:15813 compcert.cfrontend.Ctypes <> Tcons constr
R15820:15823 compcert.cfrontend.Ctypes <> Tnil constr
R15815:15818 compcert.exportclight.Clightdefs <> tint def
R15635:15645 compcert.common.AST <> EF_external constr
R15685:15695 compcert.common.AST <> mksignature constr
R15743:15797 compcert.common.AST <> mkcallconv constr
R15793:15797 Coq.Init.Datatypes <> false constr
R15772:15776 Coq.Init.Datatypes <> false constr
R15754:15757 Coq.Init.Datatypes <> true constr
R15715:15718 Coq.Init.Datatypes <> None constr
R15706:15709 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15698:15705 compcert.common.AST <> Tint constr
R15710:15712 Coq.Init.Datatypes <> nil constr
R15933:15936 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15903:15903 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15909:15910 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15932:15932 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15904:15908 exp2 <> _myId def
R15911:15914 compcert.common.AST <> Gfun constr
R15916:15923 compcert.cfrontend.Ctypes <> Internal constr
R15925:15930 exp2 <> f_myId def
R15937:15939 Coq.Init.Datatypes <> nil constr
def 15955:15967 <> public_idents
R15971:15974 Coq.Init.Datatypes <> list ind
R15976:15980 compcert.common.AST <> ident def
R15991:15994 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15986:15990 exp2 <> _myId def
R16011:16014 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15995:16010 exp2 <> ___builtin_debug def
R16029:16033 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16015:16028 exp2 <> ___builtin_nop def
R16061:16064 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16034:16060 exp2 <> ___builtin_write32_reversed def
R16092:16096 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16065:16091 exp2 <> ___builtin_write16_reversed def
R16123:16126 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16097:16122 exp2 <> ___builtin_read32_reversed def
R16153:16157 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16127:16152 exp2 <> ___builtin_read16_reversed def
R16175:16178 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16158:16174 exp2 <> ___builtin_fnmsub def
R16196:16199 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16179:16195 exp2 <> ___builtin_fnmadd def
R16216:16220 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16200:16215 exp2 <> ___builtin_fmsub def
R16237:16240 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16221:16236 exp2 <> ___builtin_fmadd def
R16256:16259 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16241:16255 exp2 <> ___builtin_fmin def
R16275:16279 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16260:16274 exp2 <> ___builtin_fmax def
R16296:16299 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16280:16295 exp2 <> ___builtin_ctzll def
R16315:16318 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16300:16314 exp2 <> ___builtin_ctzl def
R16333:16336 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16319:16332 exp2 <> ___builtin_ctz def
R16353:16357 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16337:16352 exp2 <> ___builtin_clzll def
R16373:16376 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16358:16372 exp2 <> ___builtin_clzl def
R16391:16394 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16377:16390 exp2 <> ___builtin_clz def
R16413:16417 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16395:16412 exp2 <> ___builtin_bswap64 def
R16439:16442 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16418:16438 exp2 <> ___compcert_i64_umulh def
R16464:16467 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16443:16463 exp2 <> ___compcert_i64_smulh def
R16487:16491 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16468:16486 exp2 <> ___compcert_i64_sar def
R16511:16514 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16492:16510 exp2 <> ___compcert_i64_shr def
R16534:16537 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16515:16533 exp2 <> ___compcert_i64_shl def
R16558:16562 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16538:16557 exp2 <> ___compcert_i64_umod def
R16583:16586 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16563:16582 exp2 <> ___compcert_i64_smod def
R16607:16610 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16587:16606 exp2 <> ___compcert_i64_udiv def
R16631:16635 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16611:16630 exp2 <> ___compcert_i64_sdiv def
R16656:16659 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16636:16655 exp2 <> ___compcert_i64_utof def
R16680:16683 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16660:16679 exp2 <> ___compcert_i64_stof def
R16704:16708 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16684:16703 exp2 <> ___compcert_i64_utod def
R16729:16732 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16709:16728 exp2 <> ___compcert_i64_stod def
R16753:16756 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16733:16752 exp2 <> ___compcert_i64_dtou def
R16777:16781 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16757:16776 exp2 <> ___compcert_i64_dtos def
R16806:16809 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16782:16805 exp2 <> ___compcert_va_composite def
R16832:16836 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16810:16831 exp2 <> ___compcert_va_float64 def
R16857:16860 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16837:16856 exp2 <> ___compcert_va_int64 def
R16881:16884 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16861:16880 exp2 <> ___compcert_va_int32 def
R16902:16906 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16885:16901 exp2 <> ___builtin_va_end def
R16925:16928 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16907:16924 exp2 <> ___builtin_va_copy def
R16946:16949 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16929:16945 exp2 <> ___builtin_va_arg def
R16969:16973 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16950:16968 exp2 <> ___builtin_va_start def
R16991:16994 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16974:16990 exp2 <> ___builtin_membar def
R17018:17021 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16995:17017 exp2 <> ___builtin_annot_intval def
R17038:17042 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17022:17037 exp2 <> ___builtin_annot def
R17068:17071 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17043:17067 exp2 <> ___builtin_memcpy_aligned def
R17088:17091 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17072:17087 exp2 <> ___builtin_fsqrt def
R17107:17111 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17092:17106 exp2 <> ___builtin_fabs def
R17130:17133 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17112:17129 exp2 <> ___builtin_bswap16 def
R17152:17155 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17134:17151 exp2 <> ___builtin_bswap32 def
R17172:17176 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17156:17171 exp2 <> ___builtin_bswap def
R17197:17200 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17177:17196 exp2 <> ___builtin_ais_annot def
R17201:17203 Coq.Init.Datatypes <> nil constr
def 17219:17222 <> prog
R17226:17239 compcert.cfrontend.Clight <> program def
R17247:17255 compcert.exportclight.Clightdefs <> mkprogram def
R17307:17313 Coq.Init.Logic <> I constr
R17301:17305 exp2 <> _main def
R17287:17299 exp2 <> public_idents def
R17268:17285 exp2 <> global_definitions def
R17257:17266 exp2 <> composites def
